=== 设备信息 ===

IP地址: 10.182.3.40
主机名: 4F2-2960_24POE-10
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:51

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7838 bytes
!
! Last configuration change at 11:47:25 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 11:47:26 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4F2-2960_24POE-10
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$bGaWvQvTwDZtHK$gTEOYKD3VS8BRd0wfz3coXdbg3jA/SFf8DJHvabTNTE
username slglsw secret 9 $9$wLQ3R3zAtKLgu4$dnwcdQrQI5G/oIhEb5fvcizLkEZb5hlKlpJYwNhnF2U
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2910554112
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2910554112
 revocation-check none
 rsakeypair TP-self-signed-2910554112
!
!
crypto pki certificate chain TP-self-signed-2910554112
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393130 35353431 3132301E 170D3138 30353138 31313137 
  30385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313035 
  35343131 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810098E4 183F3E87 ECC1F7C0 7AE610C5 70D0B878 FEF22CEC DE027751 6163291B 
  7A7B03B9 8CDFF659 E307A79B 5913E36E 25B185CD 68B225A7 2B4ABEC2 CF150DD7 
  4CA659B8 E3391966 21ED2B65 F7F0E6B0 837ED36F 546E3F51 C1830538 088FA6C1 
  B19D6869 EC555036 E307B46D F6A687D1 2285C7C6 6A3D58DC 0C9466D1 FE761BDB 
  48DF0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14F37BAA 5EDCDA48 D89138C9 A543028A 17285CD2 8A301D06 
  03551D0E 04160414 F37BAA5E DCDA48D8 9138C9A5 43028A17 285CD28A 300D0609 
  2A864886 F70D0101 05050003 8181002F 92A79C83 A9785D90 71DEF85C 485B3637 
  2F5D47E5 D6AF3D20 4CD5C602 A0F1D702 B8329D73 E95612FE 84288F2D FA2F8337 
  486E386B FA4AF5C1 F36EB0A7 5956683C 45568CB8 161DEE88 C40C4A4B B61EBE42 
  7A95743C 42D9FDFA D06A1E51 B15911A3 85AC9EA6 ADA390D3 60F90D6B 37546D08 
  C7BCEF27 1D859013 19F31FD2 513EEC
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 1-1000 priority 61440
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11
 name Office
!
vlan 12
 name IDS
!
vlan 13-15 
!
vlan 100
 name Server
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 201
 name VIP-Lounge
!
vlan 202
 name Bridal-Room
!
vlan 203
 name Nanning-Hall
!
vlan 204
 name Beihai-Hall
!
vlan 205
 name Guilin-Hall
!
vlan 206
 name Yangshuo-Hall
!
vlan 207
 name Lipu-Hall
!
vlan 208
 name Longsheng-Hall
!
vlan 209
 name Grand-Ballroom-1
!
vlan 210
 name Grand-Ballroom-2
!
vlan 211
 name Grand-Ballroom-3
!
vlan 212
 name Ballroom-Lounge
!
vlan 220-240,260-280,401-419,421,423-424,426-447 
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.40 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.945 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

4F2-2960_24POE-10 uptime is 41 weeks, 5 days, 31 minutes
System returned to ROM by power-on
System restarted at 15:29:07 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1938I19D
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:57:AD:7B:88:00
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO1938140E
Power supply serial number      : LIT19280VRV
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19380V8E
System serial number            : FDO1938I19D
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
4F2-2960XR_24POE-06.slgl
                 Gig 1/0/23        132              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 1

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 56%/1%; one minute: 45%; five minutes: 44%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   78868188 Free:  287242664

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2231 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2232 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
s flapping between port Gi1/0/23 and port Gi1/0/5
Oct 25 15:09:21.760: %SW_MATM-4-MACFLAP_NOTIF: Host 621f.cf18.3272 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/5
Oct 25 15:15:37.275: %SW_MATM-4-MACFLAP_NOTIF: Host 621f.cf18.3272 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/5
Oct 25 18:12:41.208: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/11
Oct 25 23:44:19.823: %SW_MATM-4-MACFLAP_NOTIF: Host 5af7.479d.abeb in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/23
Oct 26 00:40:14.262: %SW_MATM-4-MACFLAP_NOTIF: Host ee8d.7721.4e19 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/22
Oct 26 01:29:03.876: %SW_MATM-4-MACFLAP_NOTIF: Host 621f.cf18.3272 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/5
Oct 26 09:45:02.788: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/11
Oct 26 09:45:32.038: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/11
Oct 26 09:59:51.878: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/19
Oct 26 11:06:15.859: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/19
Oct 26 13:49:32.141: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/13 and port Gi1/0/23
Oct 26 15:41:41.084: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/23
Oct 26 15:44:05.277: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/11
Oct 27 00:09:33.561: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/20 and port Gi1/0/21
Oct 27 03:21:42.499: %SW_MATM-4-MACFLAP_NOTIF: Host 2e2b.efec.89fc in vlan 200 is flapping between port Gi1/0/20 and port Gi1/0/21
Oct 27 13:43:00.418: %SW_MATM-4-MACFLAP_NOTIF: Host 881e.5a20.5397 in vlan 200 is flapping between port Gi1/0/3 and port Gi1/0/23
Oct 27 16:24:27.947: %SW_MATM-4-MACFLAP_NOTIF: Host 2e2b.efec.89fc in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/23
Oct 27 20:20:07.495: %SW_MATM-4-MACFLAP_NOTIF: Host aec4.eb55.9461 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/15
Oct 27 23:06:14.343: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/4
Oct 27 23:50:42.660: %SW_MATM-4-MACFLAP_NOTIF: Host 6651.60c7.188d in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/23
Oct 28 00:08:29.452: %SW_MATM-4-MACFLAP_NOTIF: Host 881e.5a20.5397 in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/20
Oct 28 00:36:34.892: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/4
Oct 28 05:03:54.465: %SW_MATM-4-MACFLAP_NOTIF: Host 927d.2f91.21a3 in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/23
Oct 28 13:39:39.221: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/4
Oct 28 13:41:05.076: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/4
Oct 28 13:43:21.175: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/23
Oct 28 13:43:36.813: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/4
Oct 29 00:54:49.115: %SW_MATM-4-MACFLAP_NOTIF: Host 8e80.5ea8.6ffc in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/23
Oct 29 01:37:28.449: %SW_MATM-4-MACFLAP_NOTIF: Host c2ec.1a77.1bfe in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/4
Oct 29 14:06:22.584: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/20 and port Gi1/0/23
Oct 29 14:24:54.240: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/20