=== 设备信息 ===

IP地址: 10.182.3.44
主机名: 4F3-2918_48P-04
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:57

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 15337 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname 4F3-2918_48P-04
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$lffJ$KSFuOTb2mmnsFG6pC/bM9/
!
username itsupport secret 5 $1$IyWM$b1njuCWCAjn1MEC8h6KNt.
username slglsw secret 5 $1$Cop3$eDBQug4jHeWr9glMSSOX01
no aaa new-model
clock timezone UTC 8
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip domain-name slgl
!
!
crypto pki trustpoint TP-self-signed-1083964672
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1083964672
 revocation-check none
 rsakeypair TP-self-signed-1083964672
!
!
crypto pki certificate chain TP-self-signed-1083964672
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303833 39363436 3732301E 170D3131 31323230 30383032 
  33385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30383339 
  36343637 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100CB33 C8F945B4 1387FD6F 6B757250 89DA7FDB 62B6C817 00EB5829 2D2B539E 
  9EA1F5B7 DDDDBDCA 425E6858 A2EF049C 9A2406B5 E00CCC2D 5D5C7B5A F84421F1 
  2BC06C39 166CE41F 020615CE C97903BD 2BAC2F3D CC8C900E DF126EA2 E248455A 
  96147B4E AA2D68D6 FB061CD0 814EF702 406F7BE4 6E73F54D 28685D3C 5F746577 
  47970203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14344633 2D323931 385F3438 502D3034 2E736C67 6C301F06 
  03551D23 04183016 8014102D 94F2611A B05EC7A7 9852D9D5 4CF53714 5DD7301D 
  0603551D 0E041604 14102D94 F2611AB0 5EC7A798 52D9D54C F537145D D7300D06 
  092A8648 86F70D01 01040500 03818100 0BB4182B 43C45106 0C43610A 6916D8A7 
  ADC85505 EE16F3CE 55B25E29 4E3207CB 0EBF7B71 79F0B2C5 A28D73DC C1AFF4AD 
  6C1941C2 76B64446 6ABB45AC A7973AFA D7A5054B 4CD7FCBC F0ABD3AA D225E3C8 
  EEE0C18C D17427AD 4D61346F 7B10435F CCE296FA 53B3908A 03748B70 B2DCB941 
  176626B1 7270A44A 5CAB5B0D C767AE81
  quit
!
!
!
!
!
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 120
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-15 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199 
!
vlan 200
 name Public-Wifi
!
vlan 490-499,548-550,574-599 
lldp run
!
ip ssh version 2
!
interface FastEthernet0/1
 description 4F3-E01-490C
 switchport access vlan 490
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/2
 description 4F3-E03-491C
 switchport access vlan 491
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/3
 description 4F3-E05-492C
 switchport access vlan 492
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/4
 description 4F3-E07-493C
 switchport access vlan 495
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/5
 description 4F3-E09-494C
 switchport access vlan 494
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/6
 description 4F3-E11-495C
 switchport access vlan 495
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/7
 description 4F3-E13-496C
 switchport access vlan 496
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/8
 description 4F3-E15-497C
 switchport access vlan 497
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/9
 description 4F3-E17-498C
 switchport access vlan 498
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/10
 description 4F3-E19-499C
 switchport access vlan 499
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/11
 description 4F3-E21-548C
 switchport access vlan 548
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/12
 description 4F3-E23-549C
 switchport access vlan 549
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/13
 description 4F3-F01-550C
 switchport access vlan 550
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/14
 description 4F3-F03-574C
 switchport access vlan 574
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/15
 description 4F3-F05-575C
 switchport access vlan 575
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/16
 description 4F3-F07-576C
 switchport access vlan 576
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/17
 description 4F3-F09-577C
 switchport access vlan 577
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/18
 description 4F3-F11-578C
 switchport access vlan 578
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/19
 description 4F3-F13-579C
 switchport access vlan 579
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/20
 description 4F3-F15-580C
 switchport access vlan 580
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/21
 description 4F3-F17-581C
 switchport access vlan 581
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/22
 description 4F3-F19-582C
 switchport access vlan 582
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/23
 description 4F3-F21-583C
 switchport access vlan 583
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/24
 description 4F3-F23-584C
 switchport access vlan 584
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/25
 description 4F3-G01-585C
 switchport access vlan 585
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/26
 description 4F3-G03-586C
 switchport access vlan 586
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/27
 description 4F3-G05-587C
 switchport access vlan 587
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/28
 description 4F3-G07-588C
 switchport access vlan 588
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/29
 description 4F3-G09-589C
 switchport access vlan 589
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/30
 description 4F3-G11-590C
 switchport access vlan 590
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/31
 description 4F3-G13-591C
 switchport access vlan 591
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/32
 description 4F3-G15-592C
 switchport access vlan 592
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/33
 description 4F3-G17-593C 
 switchport access vlan 593
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/34
 description 4F3-G19-594C
 switchport access vlan 594
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/35
 description 4F3-G21-595C
 switchport access vlan 595
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/36
 description 4F3-G23-596C
 switchport access vlan 596
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/37
 description 4F3-G23-597C
 switchport access vlan 597
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/38
 description 4F3-G23-598C
 switchport access vlan 598
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/39
 description 4F3-G23-599C
 switchport access vlan 599
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport trunk native vlan 120
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport access vlan 493
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport access vlan 493
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport access vlan 493
 switchport trunk native vlan 120
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport trunk native vlan 120
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet0/1
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.44 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
logging trap critical
logging source-interface Vlan3
logging 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
control-plane
!
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp clock-period 36029798
ntp source Vlan3
ntp server 10.182.18.1 prefer
ntp server 10.182.3.249
end


Command: show clock
16:12:53.858 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2918 boot loader
BOOTLDR: C2918 Boot Loader (C2918-HBOOT-M) Version 12.2(44r)SE, RELEASE SOFTWARE (fc1)

4F3-2918_48P-04 uptime is 5 weeks, 5 hours, 35 minutes
System returned to ROM by power-on
System restarted at 10:36:15 UTC Thu Sep 25 2025
System image file is "flash:c2918-lanlitek9-mz.122-44.SE6/c2918-lanlitek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2918-48TC-C (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1351V133
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:64:40:9B:FD:00
Motherboard assembly number     : 73-11646-01
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC135128N9
Power supply serial number      : AZS13440088
Model revision number           : A0
Motherboard revision number     : B0
Model number                    : WS-C2918-48TC-C
System serial number            : FOC1351V133
Top Assembly Part Number        : 800-30414-01
Top Assembly Revision Number    : C0
Version ID                      : V01
CLEI Code Number                : COMUR00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2918-48TC-C    12.2(44)SE6           C2918-LANLITEK9-M        


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

Command: show lldp nei

Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
4F-5735_POE24_142   Gi0/2          120        B,R             GigabitEthernet0/0/22

Total entries displayed: 1


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     4F3-E01-490C       notconnect   490          auto   auto 10/100BaseTX
Fa0/2     4F3-E03-491C       notconnect   491          auto   auto 10/100BaseTX
Fa0/3     4F3-E05-492C       notconnect   492          auto   auto 10/100BaseTX
Fa0/4     4F3-E07-493C       notconnect   495          auto   auto 10/100BaseTX
Fa0/5     4F3-E09-494C       notconnect   494          auto   auto 10/100BaseTX
Fa0/6     4F3-E11-495C       notconnect   495          auto   auto 10/100BaseTX
Fa0/7     4F3-E13-496C       notconnect   496          auto   auto 10/100BaseTX
Fa0/8     4F3-E15-497C       notconnect   497          auto   auto 10/100BaseTX
Fa0/9     4F3-E17-498C       notconnect   498          auto   auto 10/100BaseTX
Fa0/10    4F3-E19-499C       notconnect   499          auto   auto 10/100BaseTX
Fa0/11    4F3-E21-548C       notconnect   548          auto   auto 10/100BaseTX
Fa0/12    4F3-E23-549C       notconnect   549          auto   auto 10/100BaseTX
Fa0/13    4F3-F01-550C       notconnect   550          auto   auto 10/100BaseTX
Fa0/14    4F3-F03-574C       notconnect   574          auto   auto 10/100BaseTX
Fa0/15    4F3-F05-575C       notconnect   575          auto   auto 10/100BaseTX
Fa0/16    4F3-F07-576C       notconnect   576          auto   auto 10/100BaseTX
Fa0/17    4F3-F09-577C       notconnect   577          auto   auto 10/100BaseTX
Fa0/18    4F3-F11-578C       notconnect   578          auto   auto 10/100BaseTX
Fa0/19    4F3-F13-579C       notconnect   579          auto   auto 10/100BaseTX
Fa0/20    4F3-F15-580C       notconnect   580          auto   auto 10/100BaseTX
Fa0/21    4F3-F17-581C       notconnect   581          auto   auto 10/100BaseTX
Fa0/22    4F3-F19-582C       notconnect   582          auto   auto 10/100BaseTX
Fa0/23    4F3-F21-583C       notconnect   583          auto   auto 10/100BaseTX
Fa0/24    4F3-F23-584C       notconnect   584          auto   auto 10/100BaseTX
Fa0/25    4F3-G01-585C       notconnect   585          auto   auto 10/100BaseTX
Fa0/26    4F3-G03-586C       notconnect   586          auto   auto 10/100BaseTX
Fa0/27    4F3-G05-587C       notconnect   587          auto   auto 10/100BaseTX
Fa0/28    4F3-G07-588C       notconnect   588          auto   auto 10/100BaseTX
Fa0/29    4F3-G09-589C       notconnect   589          auto   auto 10/100BaseTX
Fa0/30    4F3-G11-590C       notconnect   590          auto   auto 10/100BaseTX
Fa0/31    4F3-G13-591C       notconnect   591          auto   auto 10/100BaseTX
Fa0/32    4F3-G15-592C       notconnect   592          auto   auto 10/100BaseTX
Fa0/33    4F3-G17-593C       notconnect   593          auto   auto 10/100BaseTX
Fa0/34    4F3-G19-594C       notconnect   594          auto   auto 10/100BaseTX
Fa0/35    4F3-G21-595C       notconnect   595          auto   auto 10/100BaseTX
Fa0/36    4F3-G23-596C       notconnect   596          auto   auto 10/100BaseTX
Fa0/37    4F3-G23-597C       notconnect   597          auto   auto 10/100BaseTX
Fa0/38    4F3-G23-598C       notconnect   598          auto   auto 10/100BaseTX
Fa0/39    4F3-G23-599C       notconnect   599          auto   auto 10/100BaseTX
Fa0/40                       notconnect   1            auto   auto 10/100BaseTX
Fa0/41                       notconnect   493          auto   auto 10/100BaseTX
Fa0/42                       notconnect   493          auto   auto 10/100BaseTX
Fa0/43                       notconnect   1            auto   auto 10/100BaseTX
Fa0/44                       notconnect   493          auto   auto 10/100BaseTX
Fa0/45                       notconnect   1            auto   auto 10/100BaseTX
Fa0/46                       notconnect   1            auto   auto 10/100BaseTX
Fa0/47                       notconnect   1            auto   auto 10/100BaseTX
Fa0/48                       notconnect   1            auto   auto 10/100BaseTX
Gi0/1                        notconnect   1            auto   auto Not Present
Gi0/2     Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 28%/1%; one minute: 8%; five minutes: 7%

Command: show proc mem | inc Processor Pool
Processor Pool Total:   37455336 Used:    8869616 Free:   28585720

Command: show loggi
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 10 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 10 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled
    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled

Log Buffer (4096 bytes):

*Mar  1 00:00:31.918: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:00:33.017: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
000003: *Mar  1 08:00:40: %SYS-6-CLOCKUPDATE: System clock has been updated from 00:00:40 UTC Mon Mar 1 1993 to 08:00:40 UTC Mon Mar 1 1993, configured from console by console.
000004: *Mar  1 08:00:41: %SYS-5-CONFIG_I: Configured from memory by console
000005: *Mar  1 08:00:41: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
000006: *Mar  1 08:00:41: %SSH-5-ENABLED: SSH 2.0 has been enabled
000007: *Mar  1 08:00:42: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
000008: *Mar  1 08:01:24: %LINK-3-UPDOWN: Interface GigabitEthernet0/2, changed state to up
000009: *Mar  1 08:01:26: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/2, changed state to up
000010: *Mar  1 08:01:30: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan3, changed state to up