=== 设备信息 ===

IP地址: 10.182.3.56
主机名: 5F2-2960_24POE-06
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:58

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7794 bytes
!
! Last configuration change at 12:26:04 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 12:26:05 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 5F2-2960_24POE-06
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$fywfgyJQiJtQNW$o.0h1gAEVdR9wFZBGDYXRkCq8JwViCzaK8lGyeIvQ0s
username slglsw secret 9 $9$acqEwQsEX2jAJG$o1j25tpSB7hsAMh.TFpo94kzYPwONvgSaaQGtyMLGxA
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2910551680
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2910551680
 revocation-check none
 rsakeypair TP-self-signed-2910551680
!
!
crypto pki certificate chain TP-self-signed-2910551680
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393130 35353136 3830301E 170D3136 31313033 30313238 
  30345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313035 
  35313638 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BA56 C2563F5E DF6F1640 8353B9F0 966432AD 488EF447 E7B3F87E B78F5EAA 
  BB3B9155 2AC28234 3F673B39 E510A4D0 7C477AFE A5CD17E1 A2CBB88F 87309C34 
  97F1A336 B7AB80D5 1B2C6406 2961AD3E 6911470C 6074B4F7 2D3092FF 51E9C03B 
  923C96D9 AD2CBC5E A6AAA414 29E10C58 F3826616 95E69203 866C6C40 B728A963 
  9E4F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14F958B0 82D49AAF E4329870 BA5B3DFC 66C3BC21 B9301D06 
  03551D0E 04160414 F958B082 D49AAFE4 329870BA 5B3DFC66 C3BC21B9 300D0609 
  2A864886 F70D0101 05050003 81810077 EF95BC79 82B79FE7 62C647B7 5FD2025F 
  8208AF12 B5318A18 E0FF7390 1DEE1A9B 9F6655A4 C20890C2 2F43E579 7432C903 
  33CE6CA6 3FD00E9D 6843DD29 0411F10F 2EE69C7E 7DB68CE3 55F8240A A5B2CEB2 
  E41A7283 F21F8C74 AEEB1B5E ACE6CBB4 89E0BF7B F2A2FE16 1D4A9F4F 2219A2D3 
  DE49BD2D C3A4FDF2 443DF01C A859F3
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11
 name Office
!
vlan 12
 name IDS
!
vlan 13-15 
!
vlan 100
 name Server
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 201
 name VIP-Lounge
!
vlan 202
 name Bridal-Room
!
vlan 203
 name Nanning-Hall
!
vlan 204
 name Beihai-Hall
!
vlan 205
 name Guilin-Hall
!
vlan 206
 name Yangshuo-Hall
!
vlan 207
 name Lipu-Hall
!
vlan 208
 name Longsheng-Hall
!
vlan 209
 name Grand-Ballroom-1
!
vlan 210
 name Grand-Ballroom-2
!
vlan 211
 name Grand-Ballroom-3
!
vlan 212
 name Ballroom-Lounge
!
vlan 220-240,260-280,501-519,521,523-524,526-547,550-553 
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
!
interface Vlan3
 description Manger
 ip address 10.182.3.56 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.694 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

5F2-2960_24POE-06 uptime is 41 weeks, 5 days, 28 minutes
System returned to ROM by power-on
System restarted at 15:29:21 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1938I197
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:57:AD:7B:7E:80
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO193813XY
Power supply serial number      : LIT19280VTX
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19380UVK
System serial number            : FDO1938I197
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
5F2-2918_48P-02.slgl
                 Gig 1/0/24        159              S I   WS-C2918- Gig 0/2
5F2-2960XR_24POE-04.slgl
                 Gig 1/0/23        157              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
5F2-2960XR_24POE-04.Gi1/0/23       120        B               Gi1/0/24
503                 Gi1/0/3        120        B,W             58b6.332b.d0f3
501                 Gi1/0/1        120        B,W             58b6.332b.d643
504                 Gi1/0/4        120        B,W             58b6.332b.dd53
508                 Gi1/0/8        120        B,W             58b6.332c.0543
507                 Gi1/0/7        120        B,W             58b6.332b.dd33
506                 Gi1/0/6        120        B,W             58b6.332b.d183
505                 Gi1/0/5        120        B,W             58b6.332b.d603
510                 Gi1/0/10       120        B,W             58b6.332b.de53
509                 Gi1/0/9        120        B,W             58b6.332b.8a63
502                 Gi1/0/2        120        B,W             58b6.332c.c5a3
516                 Gi1/0/16       120        B,W             58b6.332c.d613
511                 Gi1/0/11       120        B,W             58b6.332b.bb83
513                 Gi1/0/13       120        B,W             58b6.332c.cbe3
518                 Gi1/0/18       120        B,W             58b6.332b.e2e3
514                 Gi1/0/14       120        B,W             58b6.332b.f2b3
512                 Gi1/0/12       120        B,W             58b6.332b.ad43
517                 Gi1/0/17       120        B,W             58b6.332c.d603
515                 Gi1/0/15       120        B,W             58b6.332c.c143
519                 Gi1/0/20       120        B,W             58b6.332c.0563
521                 Gi1/0/19       120        B,W             58b6.332b.d2f3
523-1               Gi1/0/21       120        B,W             58b6.332b.e393
523-2               Gi1/0/22       120        B,W             58b6.332b.f2d3

Total entries displayed: 23


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 57%/1%; one minute: 45%; five minutes: 44%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   79295800 Free:  286815052

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2659 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2660 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
9 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 19:33:10.051: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:11:47.073: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:13:14.300: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:13:32.483: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:14:02.408: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:14:30.581: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:14:42.578: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:15:01.698: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:15:17.858: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:15:27.705: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:16:03.911: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:17:21.164: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:20:47.758: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:21:43.766: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:22:06.888: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:23:19.105: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:25:34.785: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:27:18.685: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:28:50.064: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:30:08.380: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:30:53.541: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:12:53.643: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:13:40.818: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:14:43.290: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:26:27.136: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 22:31:43.285: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 22:56:05.081: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 29 01:15:04.160: %SW_MATM-4-MACFLAP_NOTIF: Host 3e07.657c.1fb4 in vlan 200 is flapping between port Gi1/0/3 and port Gi1/0/2
Oct 29 01:23:20.288: %SW_MATM-4-MACFLAP_NOTIF: Host 1ec2.8cce.2a82 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/19
Oct 30 04:39:30.495: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/20 and port Gi1/0/19
Oct 30 07:28:01.514: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/21