=== 设备信息 ===

IP地址: 10.182.3.155
主机名: 1F2-2960XR-24P-05
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:48

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 8745 bytes
!
! Last configuration change at 15:40:58 UTC Tue Oct 21 2025 by slglsw
! NVRAM config last updated at 15:41:13 UTC Tue Oct 21 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 1F2-2960XR-24P-05
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$ky6h$H9ZHAR2kx0sSd.tUfEGV0.
!
username slglsw password 0 slgl_it_2010
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ts-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3839972352
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3839972352
 revocation-check none
 rsakeypair TP-self-signed-3839972352
!
!
crypto pki certificate chain TP-self-signed-3839972352
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383339 39373233 3532301E 170D3138 30353137 30303334 
  35375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38333939 
  37323335 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AF5C 0134FD1F 6AF46764 49C1D375 2622DE05 34A3EFAE A863BD2B DCCEAB4D 
  06EC8C68 46841AA4 01255DD6 5F4B7DB5 F74571FC A5AD1BBE 96745F8B 1958320A 
  9B14278B F9E47EA6 F5F768DE 4B810C5F 36EC1F65 0A8BC77C FF75A9BA 1C608415 
  97DBAD94 90A45933 4A7F7E1A 813CDFA3 1080A46D 89DD8CF1 0272B419 D0FB6E95 
  BB750203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BBF915 1BED2B98 2A7C9E41 4075B4B0 322BA196 03301D06 
  03551D0E 04160414 BBF9151B ED2B982A 7C9E4140 75B4B032 2BA19603 300D0609 
  2A864886 F70D0101 05050003 81810092 8978D7AB ACB34F87 44F88784 5E5BBE16 
  2BD17C90 C9B533E6 7D8D27C2 1D98E129 191648AE 122704EB ACEBDD95 974570BB 
  6C322232 46C3CDEA BBEAB2B2 69B67D8D 9F531730 E7F09DEF D338C1CE F6304AB5 
  31717748 E150906C 4D9DD7B4 7C0B36A7 E31C941E E1FCF98D 632693C2 595BE1CF 
  0BE3C012 7468D778 5341756C 04451E
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 switchport access vlan 199
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.155 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.047 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

1F2-2960XR-24P-05 uptime is 16 weeks, 3 days, 21 minutes
System returned to ROM by power-on
System restarted at 15:47:27 UTC Mon Jul 7 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24TS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2210B0J7
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:CA:E4:E1:54:00
Motherboard assembly number     : 73-100642-04
Power supply part number        : 341-0530-03
Motherboard serial number       : FDO22092VH5
Power supply serial number      : LIT220347Z5
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24TS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22091MKW
System serial number            : FDO2210B0J7
Top Assembly Part Number        : 68-100318-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMK110ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24TS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
1F2-2960XR-24P-04.slgl
                 Gig 1/0/24        160              S I   WS-C2960X Gig 1/0/24
1F2-2960XR-24POE-03.slgl
                 Gig 1/0/23        147              S I   WS-C2960X Gig 1/0/24
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 1/0/25        145             R S I  WS-C4506- Gig 2/6

Total cdp entries displayed : 3

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
1F2-2960XR-24POE-03.Gi1/0/23       120        B               Gi1/0/24
1F2-2960XR-24P-04.slGi1/0/24       120        B               Gi1/0/24
SLGL-Core-01.SLGL.ShGi1/0/25       120        B,R             Gi2/6

Total entries displayed: 3


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/2                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/3                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/8                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/13                     connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/14                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/15                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/16                     notconnect   199          auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/19                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/20                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/23                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 46%/1%; one minute: 32%; five minutes: 31%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   75923620 Free:  290187232

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2247 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2248 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 2250 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              2249 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              2250 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
face GigabitEthernet1/0/13, changed state to down
Oct 27 15:17:01.076: %SW_MATM-4-MACFLAP_NOTIF: Host 8823.1fd5.18db in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 27 21:29:22.717: %SW_MATM-4-MACFLAP_NOTIF: Host 8ecb.b1a8.c095 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/23
Oct 27 23:19:42.917: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 27 23:19:43.920: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 27 23:20:32.568: %SW_MATM-4-MACFLAP_NOTIF: Host 56cb.3291.7b91 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/23
Oct 28 01:21:36.011: %SW_MATM-4-MACFLAP_NOTIF: Host 721b.da97.2a59 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 28 03:56:55.502: %SW_MATM-4-MACFLAP_NOTIF: Host 429b.c607.d697 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 28 04:45:54.453: %SW_MATM-4-MACFLAP_NOTIF: Host 6230.2de7.fdf6 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 28 05:42:00.318: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 28 05:42:01.325: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 28 05:42:37.697: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 28 05:42:38.697: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 28 06:32:37.263: %SW_MATM-4-MACFLAP_NOTIF: Host c6bb.9ec3.08f9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 28 07:19:20.336: %SW_MATM-4-MACFLAP_NOTIF: Host ead8.eec5.4e70 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 28 15:08:43.291: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 28 15:08:44.301: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 28 23:22:35.643: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 28 23:22:36.647: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 28 23:54:55.544: %SW_MATM-4-MACFLAP_NOTIF: Host 6ab0.9977.f4ce in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 28 23:54:58.935: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa3.8bef.a651 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 29 10:18:34.458: %SW_MATM-4-MACFLAP_NOTIF: Host aacb.0c16.3692 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 29 10:21:32.444: %SW_MATM-4-MACFLAP_NOTIF: Host 1696.95ac.7fd8 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/23
Oct 29 15:00:05.813: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 29 15:00:06.813: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 29 21:27:36.282: %SW_MATM-4-MACFLAP_NOTIF: Host 1a46.29d4.2952 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/23
Oct 29 23:22:29.637: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 29 23:22:30.637: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 30 00:11:10.757: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 30 00:26:07.073: %SW_MATM-4-MACFLAP_NOTIF: Host 5649.616d.a7c3 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/23
.Oct 30 01:04:22.950: %SW_MATM-4-MACFLAP_NOTIF: Host 8823.1fd5.18db in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/23
Oct 30 01:20:33.597: %SW_MATM-4-MACFLAP_NOTIF: Host 2697.1a59.2047 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 30 04:33:32.582: %SW_MATM-4-MACFLAP_NOTIF: Host 72ff.79dc.bf0d in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/23
Oct 30 04:39:50.098: %SW_MATM-4-MACFLAP_NOTIF: Host 22f7.d7d6.e1ea in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 30 07:46:14.991: %SW_MATM-4-MACFLAP_NOTIF: Host 4a5d.c7bb.5c5b in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25