=== 设备信息 ===

IP地址: 10.182.3.43
主机名: 4F3-2918_48P-03
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:57

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 15402 bytes
!
! No configuration change since last restart
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname 4F3-2918_48P-03
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$LFoX$hyTW9xEKD./Ev29QrHW0L0
!
username itsupport secret 5 $1$G9fq$6XIagqBDYu7tcQSH26RpI0
username slglsw secret 5 $1$WK7A$Fk6a9l52iQ5aV0hJU/wM9/
no aaa new-model
clock timezone UTC 8
system mtu routing 1500
vtp mode transparent
ip subnet-zero
ip domain-name slgl
!
!
crypto pki trustpoint TP-self-signed-2141021952
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2141021952
 revocation-check none
 rsakeypair TP-self-signed-2141021952
!
!
crypto pki certificate chain TP-self-signed-2141021952
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313431 30323139 3532301E 170D3131 31323230 30383032 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31343130 
  32313935 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810098E2 202F694D C57A2705 83D3BD23 A577D2BD FEE67CD1 D180C541 64366E63 
  A5703C57 F6A2F4B1 981D31F7 25D0764D 67030E3A F0DCEB29 C8CA5013 AA89192C 
  7EC16AE3 82CDC790 E6F70A1B 0887ECA5 DEEF63DF 23C76BC2 2CF37DD0 9A3F2935 
  E4848967 7935AB28 D633DE70 ED6083B5 69C88E99 B6C6322B 2AF6164F 3E7AF46F 
  1A550203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14344633 2D323931 385F3438 502D3033 2E736C67 6C301F06 
  03551D23 04183016 80147F59 8679F60E 223F3911 3E5B5AF3 3143B5D7 9FD7301D 
  0603551D 0E041604 147F5986 79F60E22 3F39113E 5B5AF331 43B5D79F D7300D06 
  092A8648 86F70D01 01040500 03818100 4A6A2DB8 0141C1F6 CE6A3AD1 491043CC 
  A5B9AB88 1DC1A525 04558B2A 2C4C2014 05DE76C0 D5914BF4 5A604523 65F8BCFF 
  03FA7F34 7C5120BD F7F6A3CC 74BBD93B 07BBC494 A2BBF116 B182F112 5D64464B 
  7921741D 420A7597 264AA072 0E2865F1 A4F2DAED 7FDAB5E9 C71E6B49 E3782EAF 
  B528C7DB 5982D102 0107EAD3 26EBD9F1
  quit
!
!
!
!
!
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 120
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-9 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 199 
!
vlan 200
 name Public-Wifi
!
vlan 348-350,374-399,448-450,474-489 
!
ip ssh version 2
!
interface FastEthernet0/1
 description 4F3-A01-348C
 switchport access vlan 348
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/2
 description 4F3-A03-349C
 switchport access vlan 349
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/3
 description 4F3-A05-350C
 switchport access vlan 350
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/4
 description 4F3-A07-374C
 switchport access vlan 374
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/5
 description 4F3-A09-375C
 switchport access vlan 375
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/6
 description 4F3-A11-376C
 switchport access vlan 376
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/7
 description 4F3-A13-377C
 switchport access vlan 377
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/8
 description 4F3-A15-378C
 switchport access vlan 378
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/9
 description 4F3-A17-379C
 switchport access vlan 379
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/10
 description 4F3-A19-380C
 switchport access vlan 380
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/11
 description 4F3-A21-381C
 switchport access vlan 381
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/12
 description 4F3-A23-382C
 switchport access vlan 382
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/13
 description 4F3-B01-383C
 switchport access vlan 383
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/14
 description 4F3-B03-384C
 switchport access vlan 384
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/15
 description 4F3-B05-385C
 switchport access vlan 385
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/16
 description 4F3-B07-386C
 switchport access vlan 386
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/17
 description 4F3-B09-387C
 switchport access vlan 387
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/18
 description 4F3-B11-388C
 switchport access vlan 388
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/19
 description 4F3-B13-389C
 switchport access vlan 389
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/20
 description 4F3-B15-390C
 switchport access vlan 390
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/21
 description 4F3-B17-391C
 switchport access vlan 391
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/22
 description 4F3-B19-392C
 switchport access vlan 392
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/23
 description 4F3-B21-393C
 switchport access vlan 393
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/24
 description 4F3-B23-394C
 switchport access vlan 394
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/25
 description 4F3-C01-395C
 switchport access vlan 395
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/26
 description 4F3-C03-396C
 switchport access vlan 396
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/27
 description 4F3-C05-397C
 switchport access vlan 397
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/28
 description 4F3-C07-398C
 switchport access vlan 398
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/29
 description 4F3-C09-399C
 switchport access vlan 399
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/30
 description 4F3-C11-448C
 switchport access vlan 448
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/31
 description 4F3-C13-449C
 switchport access vlan 449
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/32
 description 4F3-C15-450C
 switchport access vlan 450
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/33
 description 4F3-C17-474C
 switchport access vlan 474
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/34
 description 4F3-C19-475C
 switchport access vlan 475
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/35
 description 4F3-C21-476C
 switchport access vlan 476
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/36
 description 4F3-C23-477C
 switchport access vlan 477
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/37
 description 4F3-D01-478C
 switchport access vlan 478
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/38
 description 4F3-D03-479C
 switchport access vlan 479
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/39
 description 4F3-D05-480C
 switchport access vlan 480
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/40
 description 4F3-D07-481C
 switchport access vlan 481
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/41
 description 4F3-D09-482C
 switchport access vlan 482
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/42
 description 4F3-D11-483C
 switchport access vlan 483
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/43
 description 4F3-D13-484C
 switchport access vlan 484
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/44
 description 4F3-D15-485C
 switchport access vlan 485
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/45
 description 4F3-D17-486C
 switchport access vlan 486
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/46
 description 4F3-D19-487C
 switchport access vlan 487
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/47
 description 4F3-D21-488C
 switchport access vlan 488
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/48
 description 4F3-D23-489C
 switchport access vlan 489
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.43 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
logging trap critical
logging source-interface Vlan3
logging 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
control-plane
!
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp clock-period 36029011
ntp source Vlan3
ntp server 10.182.18.1 prefer
ntp server 10.182.3.249
end


Command: show clock
16:12:53.899 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2918 boot loader
BOOTLDR: C2918 Boot Loader (C2918-HBOOT-M) Version 12.2(44r)SE, RELEASE SOFTWARE (fc1)

4F3-2918_48P-03 uptime is 5 weeks, 5 hours, 36 minutes
System returned to ROM by power-on
System restarted at 10:36:17 UTC Thu Sep 25 2025
System image file is "flash:c2918-lanlitek9-mz.122-44.SE6/c2918-lanlitek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2918-48TC-C (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1402W0TB
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 04:FE:7F:9D:67:00
Motherboard assembly number     : 73-11646-01
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC14021F0G
Power supply serial number      : AZS1350021U
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C2918-48TC-C
System serial number            : FOC1402W0TB
Top Assembly Part Number        : 800-30414-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : COMUR00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2918-48TC-C    12.2(44)SE6           C2918-LANLITEK9-M        


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 0/1           126          R S I     WS-C4506- Gig 2/14

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     4F3-A01-348C       notconnect   348          auto   auto 10/100BaseTX
Fa0/2     4F3-A03-349C       notconnect   349          auto   auto 10/100BaseTX
Fa0/3     4F3-A05-350C       notconnect   350          auto   auto 10/100BaseTX
Fa0/4     4F3-A07-374C       notconnect   374          auto   auto 10/100BaseTX
Fa0/5     4F3-A09-375C       notconnect   375          auto   auto 10/100BaseTX
Fa0/6     4F3-A11-376C       notconnect   376          auto   auto 10/100BaseTX
Fa0/7     4F3-A13-377C       notconnect   377          auto   auto 10/100BaseTX
Fa0/8     4F3-A15-378C       notconnect   378          auto   auto 10/100BaseTX
Fa0/9     4F3-A17-379C       notconnect   379          auto   auto 10/100BaseTX
Fa0/10    4F3-A19-380C       notconnect   380          auto   auto 10/100BaseTX
Fa0/11    4F3-A21-381C       notconnect   381          auto   auto 10/100BaseTX
Fa0/12    4F3-A23-382C       notconnect   382          auto   auto 10/100BaseTX
Fa0/13    4F3-B01-383C       notconnect   383          auto   auto 10/100BaseTX
Fa0/14    4F3-B03-384C       notconnect   384          auto   auto 10/100BaseTX
Fa0/15    4F3-B05-385C       notconnect   385          auto   auto 10/100BaseTX
Fa0/16    4F3-B07-386C       notconnect   386          auto   auto 10/100BaseTX
Fa0/17    4F3-B09-387C       notconnect   387          auto   auto 10/100BaseTX
Fa0/18    4F3-B11-388C       notconnect   388          auto   auto 10/100BaseTX
Fa0/19    4F3-B13-389C       notconnect   389          auto   auto 10/100BaseTX
Fa0/20    4F3-B15-390C       notconnect   390          auto   auto 10/100BaseTX
Fa0/21    4F3-B17-391C       notconnect   391          auto   auto 10/100BaseTX
Fa0/22    4F3-B19-392C       notconnect   392          auto   auto 10/100BaseTX
Fa0/23    4F3-B21-393C       notconnect   393          auto   auto 10/100BaseTX
Fa0/24    4F3-B23-394C       notconnect   394          auto   auto 10/100BaseTX
Fa0/25    4F3-C01-395C       notconnect   395          auto   auto 10/100BaseTX
Fa0/26    4F3-C03-396C       notconnect   396          auto   auto 10/100BaseTX
Fa0/27    4F3-C05-397C       notconnect   397          auto   auto 10/100BaseTX
Fa0/28    4F3-C07-398C       notconnect   398          auto   auto 10/100BaseTX
Fa0/29    4F3-C09-399C       notconnect   399          auto   auto 10/100BaseTX
Fa0/30    4F3-C11-448C       notconnect   448          auto   auto 10/100BaseTX
Fa0/31    4F3-C13-449C       notconnect   449          auto   auto 10/100BaseTX
Fa0/32    4F3-C15-450C       notconnect   450          auto   auto 10/100BaseTX
Fa0/33    4F3-C17-474C       notconnect   474          auto   auto 10/100BaseTX
Fa0/34    4F3-C19-475C       notconnect   475          auto   auto 10/100BaseTX
Fa0/35    4F3-C21-476C       notconnect   476          auto   auto 10/100BaseTX
Fa0/36    4F3-C23-477C       notconnect   477          auto   auto 10/100BaseTX
Fa0/37    4F3-D01-478C       notconnect   478          auto   auto 10/100BaseTX
Fa0/38    4F3-D03-479C       notconnect   479          auto   auto 10/100BaseTX
Fa0/39    4F3-D05-480C       notconnect   480          auto   auto 10/100BaseTX
Fa0/40    4F3-D07-481C       notconnect   481          auto   auto 10/100BaseTX
Fa0/41    4F3-D09-482C       notconnect   482          auto   auto 10/100BaseTX
Fa0/42    4F3-D11-483C       notconnect   483          auto   auto 10/100BaseTX
Fa0/43    4F3-D13-484C       notconnect   484          auto   auto 10/100BaseTX
Fa0/44    4F3-D15-485C       notconnect   485          auto   auto 10/100BaseTX
Fa0/45    4F3-D17-486C       notconnect   486          auto   auto 10/100BaseTX
Fa0/46    4F3-D19-487C       notconnect   487          auto   auto 10/100BaseTX
Fa0/47    4F3-D21-488C       notconnect   488          auto   auto 10/100BaseTX
Fa0/48    4F3-D23-489C       notconnect   489          auto   auto 10/100BaseTX
Gi0/1     Up-link            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi0/2     Up-link            notconnect   1            auto   auto Not Present

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 31%/1%; one minute: 9%; five minutes: 7%

Command: show proc mem | inc Processor Pool
Processor Pool Total:   37455336 Used:    8849744 Free:   28605592

Command: show loggi
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 10 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 10 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled
    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled

Log Buffer (4096 bytes):

*Mar  1 00:00:31.717: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan1, changed state to down
*Mar  1 00:00:32.816: %SPANTREE-5-EXTENDED_SYSID: Extended SysId enabled for type vlan
000003: *Mar  1 08:00:39: %SYS-6-CLOCKUPDATE: System clock has been updated from 00:00:39 UTC Mon Mar 1 1993 to 08:00:39 UTC Mon Mar 1 1993, configured from console by console.
000004: *Mar  1 08:00:40: %SYS-5-CONFIG_I: Configured from memory by console
000005: *Mar  1 08:00:41: %SYS-5-RESTART: System restarted --
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
000006: *Mar  1 08:00:41: %SSH-5-ENABLED: SSH 2.0 has been enabled
000007: *Mar  1 08:00:42: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
000008: *Mar  1 08:00:43: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed state to up
000009: *Mar  1 08:00:46: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/1, changed state to up
000010: *Mar  1 08:00:46: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan3, changed state to up