=== 设备信息 ===

IP地址: 10.182.3.6
主机名: B1F3-2960XR-24P-06
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:48

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 10561 bytes
!
! Last configuration change at 08:19:11 UTC Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 08:20:34 UTC Tue Jul 22 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname B1F3-2960XR-24P-06
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$xJsR$QYJuUZpbMYHzlhd2mFHdP/
!
username itsupport secret 5 $1$Hog9$5OsalSBg8agFaK6SyZGib/
username slglsw secret 5 $1$Ygb6$NXyyiuQIhIzX9KhEqQ3EQ.
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
switch 1 provision ws-c2960xr-24ts-i
system mtu routing 1500
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3037665792
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3037665792
 revocation-check none
 rsakeypair TP-self-signed-3037665792
!
!
crypto pki certificate chain TP-self-signed-3037665792
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303337 36363537 3932301E 170D3030 30313236 32313336 
  32345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30333736 
  36353739 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B298 9FF2A160 F53D87F1 55D7B34F 3779D6B1 3CCAD6F8 35290F3F 62B07C4E 
  875BCF8A 208FC22C 21EC4D44 BF2D8C4E 07E31FF0 B8872363 DBCAE9F2 A1973FB1 
  7661A9E2 3A42B578 F4C6E7CF 0D2060C8 7A4C8928 EE0D443D 603CB1A3 9EAF581C 
  4E47F204 304E0EDC BCCFF84E EB1EFD62 36B8A0D3 B1AD7555 1E97B51F 39E240FD 
  1E450203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14DEEA8B F84E7092 41D80D70 560A55C0 64565AF5 A5301D06 
  03551D0E 04160414 DEEA8BF8 4E709241 D80D7056 0A55C064 565AF5A5 300D0609 
  2A864886 F70D0101 05050003 81810088 244117E6 CA4496D8 C358967A 58D4414F 
  3C1EE0D5 C2E908F4 ED72210A F6A30C7B 1F0A372E 289C9F60 0B5A35D5 F6717105 
  AC824BA0 8C12F2CF D0D375BD 4949F53D D6077606 B6986C69 B4FF1DE0 01DB503F 
  DF911612 C73B6D46 F5334782 EE0F7937 AA997EC8 89916D41 831CB650 1DA7E96B 
  9A7E12C0 9C0100FC E93CEC92 3B5B31
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
no spanning-tree vlan 58,63-64,411-799
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 64
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 64
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 64
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 64
 switchport trunk native vlan 120
 switchport trunk allowed vlan 120,199,200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 64
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 64
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 28
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 58
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 64
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 64
 switchport mode access
 speed 100
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 58
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport trunk native vlan 132
 switchport mode trunk
 speed 100
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport trunk native vlan 132
 switchport mode trunk
 speed 100
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport trunk native vlan 132
 switchport mode trunk
 speed 100
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 199
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport trunk native vlan 132
 switchport mode trunk
 speed 100
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 58
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 63
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 6
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.6 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
no ip http server
ip http access-class 90
ip http secure-server
!
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
!
no vstack
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 transport input ssh
line vty 5 15
 access-class 90 in
 transport input ssh
!
ntp server 10.182.18.1
end


Command: show clock
08:12:44.932 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(3r)E1, RELEASE SOFTWARE (fc1)

B1F3-2960XR-24P-06 uptime is 45 weeks, 6 days, 2 hours, 55 minutes
System returned to ROM by power-on
System restarted at 05:12:09 UTC Fri Dec 13 2024
System image file is "flash:/c2960x-universalk9-mz.152-2.E7/c2960x-universalk9-mz.152-2.E7.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24TS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2210B1FR
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 70:01:B5:0F:1A:00
Motherboard assembly number     : 73-100642-04
Power supply part number        : 341-0530-03
Motherboard serial number       : FDO22101CFL
Power supply serial number      : LIT22034A6W
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24TS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22101BF3
System serial number            : FDO2210B1FR
Top Assembly Part Number        : 68-100318-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMK110ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 28    WS-C2960XR-24TS-I         15.2(2)E7             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        171             R S I  WS-C4506- Gig 2/3

Total cdp entries displayed : 1

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/2                      connected    64         a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      connected    64         a-full a-1000 10/100/1000BaseTX
Gi1/0/4                      connected    64         a-full a-1000 10/100/1000BaseTX
Gi1/0/5                      connected    64         a-full a-1000 10/100/1000BaseTX
Gi1/0/6                      notconnect   64           auto   auto 10/100/1000BaseTX
Gi1/0/7                      connected    64         a-full  a-100 10/100/1000BaseTX
Gi1/0/8                      notconnect   28           auto   auto 10/100/1000BaseTX
Gi1/0/9                      connected    58         a-full a-1000 10/100/1000BaseTX
Gi1/0/10                     connected    64         a-full  a-100 10/100/1000BaseTX
Gi1/0/11                     notconnect   64           half    100 10/100/1000BaseTX
Gi1/0/12                     notconnect   58           auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   1            half    100 10/100/1000BaseTX
Gi1/0/14                     notconnect   1            half    100 10/100/1000BaseTX
Gi1/0/15                     notconnect   1            half    100 10/100/1000BaseTX
Gi1/0/16                     notconnect   199          auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   1            half    100 10/100/1000BaseTX
Gi1/0/18                     connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/19                     connected    58         a-full  a-100 10/100/1000BaseTX
Gi1/0/20                     notconnect   63           auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/23                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 35%/0%; one minute: 28%; five minutes: 27%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  413389604 Used:   70657996 Free:  342731608

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 21021 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 21022 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 21019 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              21018 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              21019 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
nterface GigabitEthernet1/0/4, changed state to up
Oct 30 00:55:10.305: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to down
Oct 30 00:55:11.305: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/4, changed state to down
Oct 30 00:55:18.033: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/4, changed state to up
Oct 30 00:55:19.033: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up
Oct 30 01:53:24.494: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 01:53:25.497: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 01:53:28.559: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 01:53:29.562: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 01:53:36.378: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 01:53:37.381: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 02:43:40.400: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 02:43:41.452: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 02:43:46.177: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 02:43:47.177: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 02:43:49.921: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 02:43:50.920: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 02:43:53.654: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 02:43:56.363: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 02:43:59.138: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 02:44:00.141: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 02:44:59.446: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 02:45:00.488: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 02:45:04.011: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 02:45:05.014: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 05:26:50.839: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 05:26:52.845: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 05:26:57.438: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 05:26:58.441: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 05:27:01.262: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 05:27:03.810: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 05:27:06.662: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 05:27:07.665: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 06:13:07.973: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 06:13:08.977: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 06:29:19.938: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/2, changed state to up
Oct 30 06:29:20.938: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up
Oct 30 06:31:05.095: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/5, changed state to down
Oct 30 06:31:09.220: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/5, changed state to down
Oct 30 06:31:12.198: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/5, changed state to up
Oct 30 06:31:13.197: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/5, changed state to up