=== 设备信息 ===

IP地址: 10.182.3.13
主机名: 1F2-2960XR-24POE-03
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:49

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 10589 bytes
!
! Last configuration change at 15:40:21 UTC Tue Oct 21 2025 by slglsw
! NVRAM config last updated at 15:40:29 UTC Tue Oct 21 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 1F2-2960XR-24POE-03
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$H2Ak$KbTT5uuH0Fq9B/QYkyRZp0
!
username itsupport secret 9 $9$XR5ESOFSwiQqzI$WiieXL56c5DWe75/hbCxs9VtnBO0CYvuHsCYPCEXhlU
username slglsw secret 9 $9$B4hrWzW1cjYH5I$t8i4oBULqHNX9CEZXADOChMBOHlY9bmRELbYHCHZE5A
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2018253184
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2018253184
 revocation-check none
 rsakeypair TP-self-signed-2018253184
!
!
crypto pki certificate chain TP-self-signed-2018253184
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303138 32353331 3834301E 170D3138 30353137 30303038 
  33345A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313832 
  35333138 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A291 A8DE01B9 2BE2CBB3 8162E27C 2E63EED8 7876CF48 9596DD38 5AAEEC7D 
  91096BAC 1ADB4C1D 9B387BD5 B3828A77 C30D0046 E89FFDE5 75AB677A 22A7D8E6 
  08C02C4C 4BF41DA7 FDDE031F 03F76AE2 02A59781 30293421 3146CC60 D57F1BDB 
  E32A7485 7D744759 16D5C1CF 7DFA3715 FED4CB16 75A64DC3 1EA27B3B 934E5E77 
  1B9F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14405C52 515BDA1D F116D0AF E491F891 CEDF4282 86301D06 
  03551D0E 04160414 405C5251 5BDA1DF1 16D0AFE4 91F891CE DF428286 300D0609 
  2A864886 F70D0101 05050003 818100A1 AE6E2287 7343913E 5E536F0E DD7B4B15 
  F1DF71F9 3CC8CE97 2607073C FC421D2A 4B2B0A3D BADBAD45 C0F22823 462E3CC5 
  9C2C08A0 D0C7C41C 829920D1 40BE2264 16B32685 A119746A 2B133EA1 30C8E4B6 
  ED2255F1 F85FA1DA B781A110 28D6D59E A93F0531 06D41C6C 74465D23 51BEAE7A 
  21260C38 E12197EA 496B8E47 4398C9
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause vmps
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause small-frame
errdisable recovery cause psp
errdisable recovery interval 60
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 power inline consumption 15400
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 power inline consumption 15400
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 power inline consumption 15400
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 power inline consumption 15400
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description WIFI-AP
 switchport access vlan 63
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 power inline consumption 15400
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 power inline consumption 15400
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 power inline consumption 15400
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 switchport access vlan 4
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description IDS-04
 switchport access vlan 200
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 switchport access vlan 4
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 switchport access vlan 4
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 switchport access vlan 4
 switchport mode access
 power inline consumption 15400
 speed 10
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 switchport access vlan 11
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 switchport access vlan 4
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 switchport access vlan 4
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 switchport access vlan 200
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Bridal-Room
 switchport access vlan 4
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Bridal-Room
 switchport access vlan 205
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description VIP-Lounge
 switchport access vlan 200
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description VIP-Lounge
 switchport access vlan 201
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description VIP-Lounge01
 switchport access vlan 203
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 switchport access vlan 63
 switchport mode access
 power inline consumption 15400
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.13 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.531 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

1F2-2960XR-24POE-03 uptime is 16 weeks, 3 days, 22 minutes
System returned to ROM by power-on
System restarted at 15:47:23 UTC Mon Jul 7 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2204B0JW
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:72:78:4C:19:80
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22041SAF
Power supply serial number      : LIT21455DDH
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22030N9D
System serial number            : FDO2204B0JW
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
1F2-2960XR-24P-05.slgl
                 Gig 1/0/24        156              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 1

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
1F2-2960XR-24P-05.slGi1/0/24       120        B               Gi1/0/23
SLGL-TMS01          Gi1/0/23       3601                       047c.1694.dae1
SLGL-FB25           Gi1/0/5        3601                       2c58.b993.818d
1F-Licafe1          Gi1/0/7        120        B,W             38ff.3609.1513
1F-Lecture Hall     Gi1/0/4        120        B,W             38ff.3627.b083
1F-VIP Room         Gi1/0/3        120        B,W             38ff.3627.b063
1F-Licafe2          Gi1/0/8        120        B,W             38ff.3609.0ec3
1F-Lift area2       Gi1/0/6        120        B,W             38ff.3609.08c3
1F-Lecture          Gi1/0/1        120        B,W             38ff.3627.af53
1F-Ubar             Gi1/0/2        120        B,W             38ff.3627.c063

Total entries displayed: 10


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   WIFI-AP            connected    63         a-full  a-100 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9                      notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/10  IDS-04             connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/11                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/12                     connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/13                     connected    4            half     10 10/100/1000BaseTX
Gi1/0/14                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/15                     connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/16                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/18  Bridal-Room        notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/19  Bridal-Room        notconnect   205          auto   auto 10/100/1000BaseTX
Gi1/0/20  VIP-Lounge         connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/21  VIP-Lounge         notconnect   201          auto   auto 10/100/1000BaseTX
Gi1/0/22  VIP-Lounge01       notconnect   203          auto   auto 10/100/1000BaseTX
Gi1/0/23                     connected    63         a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 55%/1%; one minute: 35%; five minutes: 33%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   76464300 Free:  289646552

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 8015 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 8016 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 8010 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              8009 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              8010 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/8, changed state to up
Oct 29 23:23:08.278: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/8, changed state to up
Oct 29 23:28:41.094: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 29 23:28:42.129: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 29 23:28:44.869: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 29 23:28:46.938: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 29 23:38:12.993: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 29 23:38:14.031: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 29 23:38:16.768: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 29 23:38:18.837: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 30 00:11:10.724: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/24
Oct 30 00:20:00.826: %SW_MATM-4-MACFLAP_NOTIF: Host aead.2670.f05a in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/4
Oct 30 00:25:58.697: %SW_MATM-4-MACFLAP_NOTIF: Host 5649.616d.a7c3 in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/24
Oct 30 00:27:15.653: %SW_MATM-4-MACFLAP_NOTIF: Host 5649.616d.a7c3 in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/24
Oct 30 00:40:04.740: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 30 00:40:05.775: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 30 00:40:08.518: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 30 00:40:10.588: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 30 01:04:22.948: %SW_MATM-4-MACFLAP_NOTIF: Host 8823.1fd5.18db in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/7
Oct 30 01:20:33.617: %SW_MATM-4-MACFLAP_NOTIF: Host 2697.1a59.2047 in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/24
Oct 30 02:50:11.138: %SW_MATM-4-MACFLAP_NOTIF: Host 9e3c.ad55.1900 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/7
Oct 30 02:50:49.845: %SW_MATM-4-MACFLAP_NOTIF: Host 9e3c.ad55.1900 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/8
Oct 30 03:36:42.504: %SW_MATM-4-MACFLAP_NOTIF: Host 8823.1fd5.18db in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/2
Oct 30 03:37:18.198: %SW_MATM-4-MACFLAP_NOTIF: Host 369b.d7bd.0cb6 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/2
Oct 30 03:45:29.680: %SW_MATM-4-MACFLAP_NOTIF: Host 369b.d7bd.0cb6 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/7
Oct 30 04:06:23.916: %SW_MATM-4-MACFLAP_NOTIF: Host 7646.948b.c892 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/6
Oct 30 05:01:53.954: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:01:54.993: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:01:57.733: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:01:59.799: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:34:53.169: %SW_MATM-4-MACFLAP_NOTIF: Host 4a5d.c7bb.5c5b in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/4
Oct 30 05:37:52.276: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to down
Oct 30 05:37:54.275: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to up
Oct 30 05:46:26.289: %SW_MATM-4-MACFLAP_NOTIF: Host 121e.f1b1.73f2 in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/6
Oct 30 07:38:37.719: %SW_MATM-4-MACFLAP_NOTIF: Host 0a7a.b756.042f in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/24
Oct 30 07:46:15.052: %SW_MATM-4-MACFLAP_NOTIF: Host 4a5d.c7bb.5c5b in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/24