=== 设备信息 ===

IP地址: 10.182.3.68
主机名: 6F2-2960_24POE-08
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:59

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7170 bytes
!
! Last configuration change at 13:35:58 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 13:35:59 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 6F2-2960_24POE-08
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$9JAeVkULcj21Wa$6B/VEgb8VBmfgmSV2HvfcEXq/nuQaYOUdO0yMU44jl2
username slglsw secret 9 $9$jSuMhgoSdTLo9a$AL6RXJE9GteeVel0GsddAsrYxHViQc5kicqKsyUF0/g
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2910511872
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2910511872
 revocation-check none
 rsakeypair TP-self-signed-2910511872
!
!
crypto pki certificate chain TP-self-signed-2910511872
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393130 35313138 3732301E 170D3136 31313033 30313238 
  33315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313035 
  31313837 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E64B B88F333B 0475F04F D64B1A85 28AA60A7 C5EA573B 986FA273 0840A8F2 
  A0FAA347 85346D6D F25A9029 4ECF9484 F429995E B510F449 3CFA504F 99EE0954 
  929360C1 04A95DCB AA07B564 33D5436D A931EEB9 E83E1D95 122A8E32 269BC65C 
  76752FEC 70D76936 18707F17 D13D04A1 5C415B0C 319752C7 6AC40AF4 40523A65 
  C5210203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14FF2293 E4E0155B E3F2007D 07281ABB 9AB68732 C4301D06 
  03551D0E 04160414 FF2293E4 E0155BE3 F2007D07 281ABB9A B68732C4 300D0609 
  2A864886 F70D0101 05050003 81810053 2D084792 6C0718F2 306D34B1 EC7EF9CE 
  7D7E1F7E 6275B1CF A090C132 3999EEA2 05F951A8 1488A6C0 B5296B9D 37BEE380 
  9A53ED93 E20F3542 789CEDB7 895386AD 060F22CE 819FDB65 F22BDAC5 35575B90 
  6FE96145 BF88D23C A2FAE79F 48C182F4 21EFFECD 1B09D726 A857B058 06B6197D 
  D086884D 0BAF21A9 ED72EC50 B13DD4
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-15,28-29,61 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 230,601-646 
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 no power efficient-ethernet
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.68 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:55.431 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

6F2-2960_24POE-08 uptime is 41 weeks, 5 days, 34 minutes
System returned to ROM by power-on
System restarted at 15:25:53 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1938I198
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:57:AD:7A:E3:00
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO193813XC
Power supply serial number      : LIT19280VRK
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19380UVQ
System serial number            : FDO1938I198
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
6F2-2918_48P-04.slgl
                 Gig 1/0/23        155              S I   WS-C2918- Gig 0/2
6F2-2960XR_24POE-03.slgl
                 Gig 1/0/24        145              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full  a-100 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 56%/1%; one minute: 42%; five minutes: 41%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   77438396 Free:  288672456

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2704 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2705 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
29 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 19:23:41.335: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 19:25:01.433: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 19:32:04.064: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 19:32:29.829: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 19:32:43.912: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 19:33:05.913: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 19:33:14.033: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 19:36:01.353: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 19:37:02.603: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:11:50.897: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:13:10.219: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:13:20.240: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:14:06.335: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:14:28.419: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:14:40.499: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:14:55.666: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:15:07.596: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:15:23.710: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:16:05.634: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:21:37.757: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:22:06.839: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:23:15.206: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:23:23.032: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 20:25:27.390: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 20:30:08.332: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 28 22:15:06.073: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:31:35.009: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:32:08.108: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:32:48.274: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/2
Oct 28 22:56:07.055: %SW_MATM-4-MACFLAP_NOTIF: Host 5292.0ae3.d029 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/24
Oct 29 23:35:35.135: %SW_MATM-4-MACFLAP_NOTIF: Host b2ee.6cd5.de78 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/24