=== 设备信息 ===

IP地址: 10.182.3.51
主机名: 5F1-2918_48P-01
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:58

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 15258 bytes
!
! Last configuration change at 12:16:27 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 12:16:27 UTC Wed Jul 23 2025 by slglsw
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname 5F1-2918_48P-01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$EJki$GJUibHFMYJGZpj78pC60j0
!
username itsupport secret 5 $1$tDU4$oCYN6qTS7z.3SCqPs5EKh/
username slglsw secret 5 $1$j8MT$wVyEvynfXyne5VFkyY0cX1
no aaa new-model
clock timezone UTC 8
system mtu routing 1500
vtp mode transparent
ip subnet-zero
no ip domain-lookup
ip domain-name slgl
!
!
crypto pki trustpoint TP-self-signed-2141015296
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2141015296
 revocation-check none
 rsakeypair TP-self-signed-2141015296
!
!
crypto pki certificate chain TP-self-signed-2141015296
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313431 30313532 3936301E 170D3131 31323230 30383032 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31343130 
  31353239 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BBFC 86C2C2C5 69FBE0C8 C75F2210 790E6794 FFFD0AA6 368C0BE1 7B72954B 
  F977F443 83EBE0D1 59C9457F D0D0E14B 310507C3 1380C783 F1702F00 C6AB4DD8 
  6EABCD10 E6500A4C BAA7BA02 6CBB8670 C97FAC8D 0A0F17CD 815359C7 6EF84111 
  BE6A234D DF3CA8FB C39B8D03 04F642AC 8BF6D914 0199D0C9 C33BB9F1 7577EC3C 
  AF610203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14354631 2D323931 385F3438 502D3031 2E736C67 6C301F06 
  03551D23 04183016 8014C433 49D689A4 0BDA75AF F17227D8 60F76A16 D0D7301D 
  0603551D 0E041604 14C43349 D689A40B DA75AFF1 7227D860 F76A16D0 D7300D06 
  092A8648 86F70D01 01040500 03818100 3D02C7BC 491BFBBA 1945E9A2 877B0635 
  766FF4AF 15B993C8 BD68BA21 5B544D35 6BB7E4AF A04A5FDE 28E59009 A035F59F 
  C290C756 99354667 75E7A346 17A3A0A2 1CFD87CB 812A78A1 B0657D61 5BC27C07 
  4FBB9423 D6718B80 760D09FE 02909952 BA1BD676 C1A1BB38 F1DE6202 29B4D71B 
  5F970BFD 02CAEDA1 F4A85425 33C30D8A
  quit
!
!
!
!
!
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 120
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-15 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 551,553,555-573 
lldp run
!
ip ssh version 2
!
interface FastEthernet0/1
 description 5F1-A01-551C
 switchport access vlan 551
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/2
 description 5F1-A04-553C
 switchport access vlan 553
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/3
 description 5F1-A06-555C
 switchport access vlan 555
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/4
 description 5F1-A08-556C
 switchport access vlan 556
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/5
 description 5F1-A10-557C
 switchport access vlan 557
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/6
 description 5F1-A12-558C
 switchport access vlan 558
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/7
 description 5F1-A14-559C
 switchport access vlan 559
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/8
 description 5F1-A16-560C
 switchport access vlan 560
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/9
 description 5F1-A18-561C
 switchport access vlan 561
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/10
 description 5F1-A20-562C
 switchport access vlan 562
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/11
 description 5F1-A22-563C
 switchport access vlan 563
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/12
 description 5F1-A24-564C
 switchport access vlan 564
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/13
 description 5F1-B02-565C
 switchport access vlan 565
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/14
 description 5F1-B04-566C
 switchport access vlan 566
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/15
 description 5F1-B06-567C
 switchport access vlan 567
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/16
 description 5F1-B08-568C
 switchport access vlan 568
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/17
 description 5F1-B10-569C
 switchport access vlan 569
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/18
 description 5F1-B12-570C
 switchport access vlan 570
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/19
 description 5F1-B14-571C
 switchport access vlan 571
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/20
 description 5F1-B16-572C
 switchport access vlan 572
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/21
 description 5F1-B18-573C
 switchport access vlan 573
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/48
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.51 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
logging trap critical
logging source-interface Vlan3
logging 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
control-plane
!
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp clock-period 36029205
ntp source Vlan3
ntp server 10.182.18.1 prefer
ntp server 10.182.3.249
end


Command: show clock
.16:12:54.653 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2918 boot loader
BOOTLDR: C2918 Boot Loader (C2918-HBOOT-M) Version 12.2(44r)SE, RELEASE SOFTWARE (fc1)

5F1-2918_48P-01 uptime is 41 weeks, 5 days, 9 minutes
System returned to ROM by power-on
System restarted at 16:02:34 UTC Sat Jan 11 2025
System image file is "flash:c2918-lanlitek9-mz.122-44.SE6/c2918-lanlitek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2918-48TC-C (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1402W0S1
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 04:FE:7F:9D:4D:00
Motherboard assembly number     : 73-11646-01
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC14021EYM
Power supply serial number      : AZS1350025V
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C2918-48TC-C
System serial number            : FOC1402W0S1
Top Assembly Part Number        : 800-30414-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : COMUR00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2918-48TC-C    12.2(44)SE6           C2918-LANLITEK9-M        


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 0/1           163          R S I     WS-C4506- Gig 2/15
5F1-2960_24POE-05.slgl
                 Gig 0/2           125           S I      WS-C2960X Gig 1/0/24

Command: show lldp nei

Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-01        Gi0/1          120        B,R             Gi2/15
5F1-2960_24POE-05   Gi0/2          120        B               Gi1/0/24

Total entries displayed: 2


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     5F1-A01-551C       notconnect   551          auto   auto 10/100BaseTX
Fa0/2     5F1-A04-553C       notconnect   553          auto   auto 10/100BaseTX
Fa0/3     5F1-A06-555C       notconnect   555          auto   auto 10/100BaseTX
Fa0/4     5F1-A08-556C       notconnect   556          auto   auto 10/100BaseTX
Fa0/5     5F1-A10-557C       notconnect   557          auto   auto 10/100BaseTX
Fa0/6     5F1-A12-558C       notconnect   558          auto   auto 10/100BaseTX
Fa0/7     5F1-A14-559C       notconnect   559          auto   auto 10/100BaseTX
Fa0/8     5F1-A16-560C       notconnect   560          auto   auto 10/100BaseTX
Fa0/9     5F1-A18-561C       notconnect   561          auto   auto 10/100BaseTX
Fa0/10    5F1-A20-562C       notconnect   562          auto   auto 10/100BaseTX
Fa0/11    5F1-A22-563C       notconnect   563          auto   auto 10/100BaseTX
Fa0/12    5F1-A24-564C       notconnect   564          auto   auto 10/100BaseTX
Fa0/13    5F1-B02-565C       notconnect   565          auto   auto 10/100BaseTX
Fa0/14    5F1-B04-566C       notconnect   566          auto   auto 10/100BaseTX
Fa0/15    5F1-B06-567C       notconnect   567          auto   auto 10/100BaseTX
Fa0/16    5F1-B08-568C       notconnect   568          auto   auto 10/100BaseTX
Fa0/17    5F1-B10-569C       notconnect   569          auto   auto 10/100BaseTX
Fa0/18    5F1-B12-570C       notconnect   570          auto   auto 10/100BaseTX
Fa0/19    5F1-B14-571C       notconnect   571          auto   auto 10/100BaseTX
Fa0/20    5F1-B16-572C       notconnect   572          auto   auto 10/100BaseTX
Fa0/21    5F1-B18-573C       notconnect   573          auto   auto 10/100BaseTX
Fa0/22                       notconnect   1            auto   auto 10/100BaseTX
Fa0/23                       notconnect   1            auto   auto 10/100BaseTX
Fa0/24                       notconnect   1            auto   auto 10/100BaseTX
Fa0/25                       notconnect   1            auto   auto 10/100BaseTX
Fa0/26                       notconnect   1            auto   auto 10/100BaseTX
Fa0/27                       notconnect   1            auto   auto 10/100BaseTX
Fa0/28                       notconnect   1            auto   auto 10/100BaseTX
Fa0/29                       notconnect   1            auto   auto 10/100BaseTX
Fa0/30                       notconnect   1            auto   auto 10/100BaseTX
Fa0/31                       notconnect   1            auto   auto 10/100BaseTX
Fa0/32                       notconnect   1            auto   auto 10/100BaseTX
Fa0/33                       notconnect   1            auto   auto 10/100BaseTX
Fa0/34                       notconnect   1            auto   auto 10/100BaseTX
Fa0/35                       notconnect   1            auto   auto 10/100BaseTX
Fa0/36                       notconnect   1            auto   auto 10/100BaseTX
Fa0/37                       notconnect   1            auto   auto 10/100BaseTX
Fa0/38                       notconnect   1            auto   auto 10/100BaseTX
Fa0/39                       notconnect   1            auto   auto 10/100BaseTX
Fa0/40                       notconnect   1            auto   auto 10/100BaseTX
Fa0/41                       notconnect   1            auto   auto 10/100BaseTX
Fa0/42                       notconnect   1            auto   auto 10/100BaseTX
Fa0/43                       notconnect   1            auto   auto 10/100BaseTX
Fa0/44                       notconnect   1            auto   auto 10/100BaseTX
Fa0/45                       notconnect   1            auto   auto 10/100BaseTX
Fa0/46                       notconnect   1            auto   auto 10/100BaseTX
Fa0/47                       notconnect   1            auto   auto 10/100BaseTX
Fa0/48                       notconnect   1            auto   auto 10/100BaseTX
Gi0/1     Up-link            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi0/2     Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 32%/1%; one minute: 9%; five minutes: 7%

Command: show proc mem | inc Processor Pool
Processor Pool Total:   37455336 Used:    8905124 Free:   28550212

Command: show loggi
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 1269 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 1269 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled
    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled

Log Buffer (4096 bytes):
MACFLAP_NOTIF: Host 62ae.bf19.4f5b in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001239: Oct 22 15:13:22: %SW_MATM-4-MACFLAP_NOTIF: Host 0619.06bf.71b8 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001240: .Oct 22 15:23:11: %SW_MATM-4-MACFLAP_NOTIF: Host 96fa.c7e2.59f9 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001241: Oct 22 15:55:08: %SW_MATM-4-MACFLAP_NOTIF: Host ea78.956e.191c in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001242: .Oct 22 17:11:51: %SW_MATM-4-MACFLAP_NOTIF: Host 228d.8f97.9351 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001243: Oct 22 22:53:58: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001244: Oct 23 09:41:14: %SW_MATM-4-MACFLAP_NOTIF: Host ee44.74c5.03e1 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001245: Oct 23 22:05:48: %SW_MATM-4-MACFLAP_NOTIF: Host 90b7.9092.b23a in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001246: .Oct 24 22:22:36: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001247: .Oct 24 22:28:06: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001248: Oct 25 00:08:36: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001249: Oct 25 07:13:35: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001250: Oct 25 08:01:01: %SW_MATM-4-MACFLAP_NOTIF: Host 62ad.937d.ee66 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001251: Oct 25 15:11:40: %SW_MATM-4-MACFLAP_NOTIF: Host ca4a.68d5.71ac in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001252: .Oct 25 15:31:43: %SW_MATM-4-MACFLAP_NOTIF: Host ca4a.68d5.71ac in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001253: Oct 25 21:16:16: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001254: Oct 26 14:57:51: %SW_MATM-4-MACFLAP_NOTIF: Host 0ac3.fa2c.0473 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001255: Oct 26 17:22:57: %SW_MATM-4-MACFLAP_NOTIF: Host ee7a.ef79.c902 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001256: Oct 27 08:24:11: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001257: Oct 27 17:30:55: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001258: Oct 28 07:04:03: %SW_MATM-4-MACFLAP_NOTIF: Host 72b5.09cc.ee09 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001259: Oct 28 18:23:10: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001260: Oct 29 07:51:51: %SW_MATM-4-MACFLAP_NOTIF: Host 9afa.8e5c.8cea in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001261: Oct 29 17:34:46: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001262: Oct 29 18:28:21: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001263: Oct 29 19:09:34: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001264: Oct 29 19:16:25: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001265: Oct 29 19:36:48: %SW_MATM-4-MACFLAP_NOTIF: Host 8823.1fd5.18db in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001266: Oct 29 20:36:51: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001267: Oct 30 01:44:18: %SW_MATM-4-MACFLAP_NOTIF: Host cec4.acfa.04d6 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001268: Oct 30 04:18:54: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001269: Oct 30 14:29:53: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi0/2 and port Gi0/1