=== 设备信息 ===

IP地址: 10.182.3.27
主机名: 2F3-2960XR_48P-07
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:50

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 17945 bytes
!
! Last configuration change at 14:28:17 UTC Sat Sep 13 2025 by slglsw
! NVRAM config last updated at 14:17:56 UTC Sat Sep 13 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname 2F3-2960XR_48P-07
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BTIl$HEod59tRNHsFiB5feB0Yh0
!
username itsupport secret 9 $9$XsduCCFHmVlo62$bKvEVLLWQEb.6RiwkJbNgtOs7Qqy6cHaNkzbYSVrZT6
username slglsw secret 9 $9$iKuylrKcYEGPqY$QrqO4dZMIR/x9HhYCzGRU6l0ywfcCzp7yKOl0LX6W4Y
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-48ts-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1622598912
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1622598912
 revocation-check none
 rsakeypair TP-self-signed-1622598912
!
!
crypto pki certificate chain TP-self-signed-1622598912
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363232 35393839 3132301E 170D3139 30323236 30323135 
  30315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323235 
  39383931 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D6ED 656EAE6A 12916A91 8B044FD1 284551C9 54CAB182 94216B3B FC19E028 
  ABC673B2 F195AFEC 03DC4C9E 3BCA0378 05417F67 AA0EA732 D3AE95E0 E89B69BD 
  08BBF887 3B04F60E 9B9FC55E 5EE70AF3 E3BA6B10 D8F95ABA 528F1666 AF2A9396 
  4F6EAD2E D13F0B63 4EFBED98 DEEF2618 6D12F046 11FD748B A1550C40 6B2F6095 
  AF330203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14DE60EC 7D2A1CB3 0345F2D1 CA9BDA12 36F79D72 10301D06 
  03551D0E 04160414 DE60EC7D 2A1CB303 45F2D1CA 9BDA1236 F79D7210 300D0609 
  2A864886 F70D0101 05050003 8181007E FE502F37 AABD39F6 D8FCDD46 ADE5F661 
  C822AA1B 244FF8CF 8744CF31 1E2B7A8D 20677606 9EEC41AC 4D525D26 D9A4A408 
  36719F0A 7DFD63C1 BBA5999A EC67AB8C CECFDB31 7CEFBD5E 59A0B37C 920C0D0F 
  1D88484E 4C6ACE82 2C68B1B3 99309752 BE27BEDD 63259C5E 5796DCBE 67ECFD0B 
  A3C633A6 7DBAB80B E5CADEC7 3534BA
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
no errdisable detect cause small-frame
no errdisable detect cause loopback
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
no errdisable detect cause pagp-flap
no errdisable detect cause dtp-flap
no errdisable detect cause link-flap
no errdisable detect cause dhcp-rate-limit
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 60
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11
 name Office
!
vlan 12
 name IDS
!
vlan 13-15 
!
vlan 22
 name TEMP-VLAN12
!
vlan 24
 name TEMP-VLAN4
!
vlan 25
 name TEMP-VLAN5
!
vlan 26
 name TEMP-VLAN6
!
vlan 27
 name TEMP-VLAN7
!
vlan 28
 name TEMP-VLAN8
!
vlan 29
 name TEMP-VLAN9
!
vlan 59,62-65 
!
vlan 100
 name Server
!
vlan 120
 name Wifi-AP-Manage
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 201
 name VIP-Lounge
!
vlan 202
 name Bridal-Room
!
vlan 203
 name Nanning-Hall
!
vlan 204
 name Beihai-Hall
!
vlan 205
 name Guilin-Hall
!
vlan 206
 name Yangshuo-Hall
!
vlan 207
 name Lipu-Hall
!
vlan 208
 name Longsheng-Hall
!
vlan 209
 name Grand-Ballroom-1
!
vlan 210
 name Grand-Ballroom-2
!
vlan 211
 name Grand-Ballroom-3
!
vlan 212
 name Ballroom-Lounge
!
vlan 220-239 
!
vlan 501
 name vlan0501
!
vlan 510
 name vlan0510
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Grand-Ballroom-1
 switchport access vlan 209
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Grand-Ballroom-1
 switchport access vlan 209
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Grand-Ballroom-2
 switchport access vlan 210
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Grand-Ballroom-2
 switchport access vlan 210
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Grand-Ballroom-3
 switchport access vlan 212
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Grand-Ballroom-3
 switchport access vlan 212
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Grand-Ballroom-3
 switchport access vlan 211
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Grand-Ballroom-3
 switchport access vlan 211
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Grand-Ballroom-3
 switchport access vlan 211
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Grand-Ballroom-3
 switchport access vlan 211
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Grand-Ballroom-2
 switchport access vlan 210
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Grand-Ballroom-2
 switchport access vlan 210
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Grand-Ballroom-1
 switchport access vlan 209
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Grand-Ballroom-1
 switchport access vlan 209
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Grand-Ballroom-1
 switchport access vlan 209
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Grand-Ballroom-1
 switchport access vlan 59
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description IDS-06
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Ballroom-Lounge
 switchport access vlan 212
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Ballroom-Lounge
 switchport access vlan 212
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description IDS-07
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Ballroom-Lounge
 switchport access vlan 212
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description IDS-08
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Ballroom-Lounge
 switchport access vlan 212
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 description Ballroom-Lounge
 switchport access vlan 212
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 switchport access vlan 63
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description IT-PRINT
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/31
 switchport access vlan 9
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 switchport access vlan 9
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/33
 switchport access vlan 28
 switchport mode access
 switchport port-security violation restrict
 switchport port-security aging time 2
 switchport port-security aging type inactivity
 switchport port-security
 macro description cisco-desktop
 spanning-tree portfast edge
 spanning-tree bpduguard enable
!
interface GigabitEthernet1/0/34
 switchport access vlan 9
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 description conn 2F3-B11 test-pc
 switchport access vlan 9
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 switchport access vlan 9
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 switchport access vlan 9
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/39
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 switchport access vlan 100
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 switchport access vlan 64
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
 switchport access vlan 59
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/44
 switchport access vlan 59
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/45
 switchport access vlan 59
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/46
 switchport access vlan 64
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/47
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/48
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/49
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/50
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/51
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/52
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan3
 description Manger
 ip address 10.182.3.27 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.792 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

2F3-2960XR_48P-07 uptime is 18 weeks, 1 day, 1 hour, 48 minutes
System returned to ROM by power-on
System restarted at 14:21:21 UTC Wed Jun 25 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-48TS-I (APM86XXX) processor (revision S0) with 524288K bytes of memory.
Processor board ID FDO2217B0Y1
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:BC:60:B6:E5:00
Motherboard assembly number     : 73-100641-04
Power supply part number        : 341-0530-03
Motherboard serial number       : FDO22170LWY
Power supply serial number      : DCB2209D1BA
Model revision number           : S0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-48TS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO2215346A
System serial number            : FDO2217B0Y1
Top Assembly Part Number        : 68-100317-03
Top Assembly Revision Number    : D0
Version ID                      : V06
CLEI Code Number                : CMMLC00ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 54    WS-C2960XR-48TS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/49        147             R S I  WS-C4506- Gig 2/9
2F3-2960XR_24P-06.slgl
                 Gig 1/0/47        173              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-IT02           Gi1/0/32       3601                       047c.1694.daff
SLGL-EN08           Gi1/0/36       3601                       047c.1694.dae8
SLGL-FB06           Gi1/0/28       3601                       047c.1694.daf3
SLGL-Core-02.SLGL.ShGi1/0/49       120        B,R             Gi2/9
SLGL-IT01           Gi1/0/35       3601                       047c.16f4.697c
SLGL-VCLOG          Gi1/0/37       3601                       042b.5816.831f
2F3-2960XR_24P-06.slGi1/0/47       120        B               Gi1/0/23
SLGL-IT05           Gi1/0/32       3601                       1860.24e6.c532
30e1.7189.d829      Gi1/0/32       3601                       30e1.7189.d829

Total entries displayed: 9


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Grand-Ballroom-1   notconnect   209          auto   auto 10/100/1000BaseTX
Gi1/0/2   Grand-Ballroom-1   notconnect   209          auto   auto 10/100/1000BaseTX
Gi1/0/3   Grand-Ballroom-2   notconnect   210          auto   auto 10/100/1000BaseTX
Gi1/0/4   Grand-Ballroom-2   notconnect   210          auto   auto 10/100/1000BaseTX
Gi1/0/5   Grand-Ballroom-3   notconnect   212          auto   auto 10/100/1000BaseTX
Gi1/0/6   Grand-Ballroom-3   notconnect   212          auto   auto 10/100/1000BaseTX
Gi1/0/7   Grand-Ballroom-3   notconnect   211          auto   auto 10/100/1000BaseTX
Gi1/0/8   Grand-Ballroom-3   notconnect   211          auto   auto 10/100/1000BaseTX
Gi1/0/9   Grand-Ballroom-3   notconnect   211          auto   auto 10/100/1000BaseTX
Gi1/0/10  Grand-Ballroom-3   notconnect   211          auto   auto 10/100/1000BaseTX
Gi1/0/11  Grand-Ballroom-2   notconnect   210          auto   auto 10/100/1000BaseTX
Gi1/0/12  Grand-Ballroom-2   notconnect   210          auto   auto 10/100/1000BaseTX
Gi1/0/13  Grand-Ballroom-1   notconnect   209          auto   auto 10/100/1000BaseTX
Gi1/0/14  Grand-Ballroom-1   notconnect   209          auto   auto 10/100/1000BaseTX
Gi1/0/15  Grand-Ballroom-1   notconnect   209          auto   auto 10/100/1000BaseTX
Gi1/0/16  Grand-Ballroom-1   notconnect   59           auto   auto 10/100/1000BaseTX
Gi1/0/17  IDS-06             connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/18  Ballroom-Lounge    notconnect   212          auto   auto 10/100/1000BaseTX
Gi1/0/19  Ballroom-Lounge    notconnect   212          auto   auto 10/100/1000BaseTX
Gi1/0/20  IDS-07             connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/21  Ballroom-Lounge    notconnect   212          auto   auto 10/100/1000BaseTX
Gi1/0/22  IDS-08             connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/23  Ballroom-Lounge    notconnect   212          auto   auto 10/100/1000BaseTX
Gi1/0/24  Ballroom-Lounge    notconnect   212          auto   auto 10/100/1000BaseTX
Gi1/0/25                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/26                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/27                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/28                     connected    63         a-full  a-100 10/100/1000BaseTX
Gi1/0/29                     connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/30  IT-PRINT           notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/31                     notconnect   9            auto   auto 10/100/1000BaseTX
Gi1/0/32                     connected    9          a-full  a-100 10/100/1000BaseTX
Gi1/0/33                     notconnect   28           auto   auto 10/100/1000BaseTX
Gi1/0/34                     notconnect   9            auto   auto 10/100/1000BaseTX
Gi1/0/35  conn 2F3-B11 test- connected    9          a-full a-1000 10/100/1000BaseTX
Gi1/0/36                     connected    9          a-full a-1000 10/100/1000BaseTX
Gi1/0/37                     connected    9          a-full a-1000 10/100/1000BaseTX
Gi1/0/38                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/39                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/40                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/41                     notconnect   100          auto   auto 10/100/1000BaseTX
Gi1/0/42                     notconnect   64           auto   auto 10/100/1000BaseTX
Gi1/0/43                     notconnect   59           auto   auto 10/100/1000BaseTX
Gi1/0/44                     notconnect   59           auto   auto 10/100/1000BaseTX
Gi1/0/45                     notconnect   59           auto   auto 10/100/1000BaseTX
Gi1/0/46                     notconnect   64           auto   auto 10/100/1000BaseTX
Gi1/0/47  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/48                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/49  Up-link            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/50  Up-link            notconnect   1            auto   auto Not Present
Gi1/0/51  Up-link            notconnect   1            auto   auto Not Present
Gi1/0/52  Up-link            notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 48%/1%; one minute: 38%; five minutes: 37%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   76427632 Free:  289683220

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 3250 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 3251 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
bitEthernet1/0/17, changed state to down
003215: Oct 28 15:59:09.224: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to down
003216: Oct 28 15:59:09.626: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to down
003217: Oct 28 15:59:10.231: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to down
003218: Oct 28 23:00:08.569: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to up
003219: Oct 28 23:00:09.250: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/20, changed state to up
003220: Oct 28 23:00:09.572: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to up
003221: Oct 28 23:00:09.771: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to up
003222: Oct 28 23:00:10.250: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/20, changed state to up
003223: Oct 28 23:00:10.785: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to up
003224: Oct 29 10:09:20.550: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to down
003225: Oct 29 10:09:21.550: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to down
003226: Oct 29 10:09:27.048: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to up
003227: Oct 29 10:09:28.047: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to up
003228: Oct 29 10:18:22.787: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to down
003229: Oct 29 10:18:23.787: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to down
003230: Oct 29 10:18:26.646: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to up
003231: Oct 29 10:18:27.649: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to up
003232: Oct 29 10:58:52.809: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to down
003233: Oct 29 10:58:53.809: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to down
003234: Oct 29 10:58:59.307: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to up
003235: Oct 29 10:59:00.310: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to up
003236: Oct 29 11:04:38.782: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to down
003237: Oct 29 11:04:39.781: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to down
003238: Oct 29 11:04:42.644: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to up
003239: Oct 29 11:04:43.644: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to up
003240: Oct 29 15:59:06.468: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to down
003241: Oct 29 15:59:07.467: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to down
003242: Oct 29 15:59:07.628: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to down
003243: Oct 29 15:59:08.187: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/20, changed state to down
003244: Oct 29 15:59:08.631: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to down
003245: Oct 29 15:59:09.190: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/20, changed state to down
003246: Oct 29 23:00:09.471: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to up
003247: Oct 29 23:00:10.072: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/20, changed state to up
003248: Oct 29 23:00:10.474: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to up
003249: Oct 29 23:00:10.474: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to up
003250: Oct 29 23:00:11.072: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/20, changed state to up
003251: Oct 29 23:00:11.477: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to up