=== 设备信息 ===

IP地址: 10.182.3.2
主机名: B1F2-C9200L-48T-02
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:48

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 12971 bytes
!
! Last configuration change at 16:07:09 UTC Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 16:07:55 UTC Tue Jul 22 2025 by slglsw
!
version 17.6
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
service unsupported-transceiver
platform punt-keepalive disable-kernel-core
!
hostname B1F2-C9200L-48T-02
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$n1jxIH4HnzCW6.$ocyDAeqERlGpqtVter5kZickrlIH3JIWcgFSYP4loN2
!
!
!
!
aaa new-model
!
!
!
!
!
!
!
!
aaa session-id common
clock timezone UTC 8 0
switch 1 provision c9200l-48t-4g
!
!
!
!
!
!
!
!
!
!
ip domain name slgl
!
!
!
login on-success log
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3342780804
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3342780804
 revocation-check none
 rsakeypair TP-self-signed-3342780804
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3342780804
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33333432 37383038 3034301E 170D3235 30313132 30323330 
  34395A17 0D333530 31313230 32333034 395A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 33343237 
  38303830 34308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009F51 EF3560E6 62C185C4 4A4AF5B2 E770D252 83A458F1 FA5727C1 
  6A518E36 50C51606 43697A21 2346BE01 BA63CB0A F7E0FF2B F73BE048 292E1CD1 
  067C015B 15CB3F9A B2603AE8 27CD75D4 5389C27F 30288ACA C776BF94 9D1B85EC 
  572DF686 92F1FB9E BC9A1599 7475D024 DFC522A5 2E895961 459CCD91 C22AB1F7 
  AD2E698F DAD5F75B EC13BB16 AE152C03 B8664F4B 54584A34 954A97E9 633E1568 
  CC0C1DEE FE671E58 D2AE1E98 D9437325 D8B420AF F252C6DC 6A439297 0A4DF9DD 
  632D9CA5 F13CD73F 82667575 D98EC6E4 900F95CE 4DD1F704 F4ADABD9 18B5944D 
  2CADC6A9 9F149E3A 3A3B9A3F 183769B3 61F7F174 03826425 09EF7CB6 417810D0 
  5D7828A2 30010203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F0546D 84B2984D 95124340 260E6AC2 46C4EB7F 
  92301D06 03551D0E 04160414 F0546D84 B2984D95 12434026 0E6AC246 C4EB7F92 
  300D0609 2A864886 F70D0101 05050003 82010100 048629CD 058AD312 E66081F1 
  3659DC68 C22DD87C 526F09C9 64240E02 75B333B4 EC728D05 237CDF09 EE324E7B 
  544FE0E4 12AB4741 F82C9C3D 1CB53AC7 C2B64272 E771CF8E 115D6811 09308442 
  076E7902 BC6E7DAD 205FCAA7 3683323C 39C7B834 7FFF7378 B975FF86 6366E562 
  0041048B AF3FC1FC 5C00D6D4 F7E58FF2 4790CEFB 65C20EF3 1CDC9578 16289BF0 
  36739C45 04CC109B 566B00AC 630A24C2 D7B57F50 C0F4B005 28ED9C19 44115DBC 
  9D13F1AC 93090F59 7F0E7540 48804A0F 4874930E CF17D5E4 04D3A75A 27E8B1B4 
  426018A4 0AC5BD7E 0B9B9C26 9A30AF4A 7A9BAFF4 95BC7CFD 18E357E5 65583F62 
  BDC4F15C BEAF4B0E 16A65935 B6775CDA 037F0A99
  	quit
!
license boot level network-essentials addon dna-essentials
!
!
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
memory free low-watermark processor 10633
!
errdisable recovery cause udld
errdisable recovery cause bpduguard
errdisable recovery cause security-violation
errdisable recovery cause channel-misconfig
errdisable recovery cause pagp-flap
errdisable recovery cause dtp-flap
errdisable recovery cause link-flap
errdisable recovery cause sfp-config-mismatch
errdisable recovery cause gbic-invalid
errdisable recovery cause l2ptguard
errdisable recovery cause psecure-violation
errdisable recovery cause port-mode-failure
errdisable recovery cause dhcp-rate-limit
errdisable recovery cause pppoe-ia-rate-limit
errdisable recovery cause mac-limit
errdisable recovery cause storm-control
errdisable recovery cause inline-power
errdisable recovery cause arp-inspection
errdisable recovery cause loopback
errdisable recovery cause psp
errdisable recovery cause mrp-miscabling
errdisable recovery cause loopdetect
errdisable recovery interval 30
username itsupport secret 9 $9$zNJnbjxw1iyT3.$5kZB0TobWWmhhQkZbu5iJeIQJ3loRUxZEJuBxOQZ.FY
username slglsw secret 9 $9$jqVTp3V6EJdq.E$QQXJKaboPulBL4sQE4kWwROoMkdjeoiTh.iB4R6zX3I
!
redundancy
 mode sso
!
!
transceiver type all
 monitoring
!
!
class-map match-any system-cpp-police-ewlc-control
  description EWLC Control 
class-map match-any system-cpp-police-topology-control
  description Topology control
class-map match-any system-cpp-police-sw-forward
  description Sw forwarding, L2 LVX data packets, LOGGING, Transit Traffic
class-map match-any system-cpp-default
  description EWLC data, Inter FED Traffic 
class-map match-any system-cpp-police-sys-data
  description Openflow, Exception, EGR Exception, NFL Sampled Data, RPF Failed
class-map match-any system-cpp-police-punt-webauth
  description Punt Webauth
class-map match-any system-cpp-police-l2lvx-control
  description L2 LVX control packets
class-map match-any system-cpp-police-forus
  description Forus Address resolution and Forus traffic
class-map match-any system-cpp-police-multicast-end-station
  description MCAST END STATION
class-map match-any system-cpp-police-high-rate-app
  description High Rate Applications 
class-map match-any system-cpp-police-multicast
  description MCAST Data
class-map match-any system-cpp-police-l2-control
  description L2 control
class-map match-any system-cpp-police-dot1x-auth
  description DOT1X Auth
class-map match-any system-cpp-police-data
  description ICMP redirect, ICMP_GEN and BROADCAST
class-map match-any system-cpp-police-stackwise-virt-control
  description Stackwise Virtual OOB
class-map match-any non-client-nrt-class
class-map match-any system-cpp-police-routing-control
  description Routing control and Low Latency
class-map match-any system-cpp-police-protocol-snooping
  description Protocol snooping
class-map match-any system-cpp-police-dhcp-snooping
  description DHCP snooping
class-map match-any system-cpp-police-ios-routing
  description L2 control, Topology control, Routing control, Low Latency
class-map match-any system-cpp-police-system-critical
  description System Critical and Gold Pkt
class-map match-any system-cpp-police-ios-feature
  description ICMPGEN,BROADCAST,ICMP,L2LVXCntrl,ProtoSnoop,PuntWebauth,MCASTData,Transit,DOT1XAuth,Swfwd,LOGGING,L2LVXData,ForusTraffic,ForusARP,McastEndStn,Openflow,Exception,EGRExcption,NflSampled,RpfFailed
!
policy-map system-cpp-policy
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 8
!
interface GigabitEthernet1/0/2
 switchport access vlan 4
!
interface GigabitEthernet1/0/3
 switchport access vlan 62
!
interface GigabitEthernet1/0/4
 switchport access vlan 62
!
interface GigabitEthernet1/0/5
 switchport access vlan 62
!
interface GigabitEthernet1/0/6
 switchport access vlan 62
!
interface GigabitEthernet1/0/7
 switchport access vlan 62
!
interface GigabitEthernet1/0/8
 switchport access vlan 62
!
interface GigabitEthernet1/0/9
 switchport access vlan 200
!
interface GigabitEthernet1/0/10
 switchport access vlan 62
!
interface GigabitEthernet1/0/11
 switchport access vlan 200
!
interface GigabitEthernet1/0/12
 switchport access vlan 60
!
interface GigabitEthernet1/0/13
 switchport access vlan 60
!
interface GigabitEthernet1/0/14
 switchport access vlan 60
!
interface GigabitEthernet1/0/15
 switchport access vlan 199
 switchport trunk native vlan 199
 switchport mode trunk
!
interface GigabitEthernet1/0/16
 switchport access vlan 6
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 59
!
interface GigabitEthernet1/0/18
 switchport access vlan 59
!
interface GigabitEthernet1/0/19
 switchport access vlan 59
!
interface GigabitEthernet1/0/20
 switchport access vlan 59
!
interface GigabitEthernet1/0/21
 switchport access vlan 59
!
interface GigabitEthernet1/0/22
 switchport access vlan 200
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport access vlan 59
!
interface GigabitEthernet1/0/24
 switchport access vlan 59
!
interface GigabitEthernet1/0/25
 switchport access vlan 60
!
interface GigabitEthernet1/0/26
 switchport access vlan 60
!
interface GigabitEthernet1/0/27
 switchport access vlan 60
!
interface GigabitEthernet1/0/28
 switchport access vlan 60
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 6
!
interface GigabitEthernet1/0/30
 switchport access vlan 200
!
interface GigabitEthernet1/0/31
 switchport access vlan 60
!
interface GigabitEthernet1/0/32
 switchport access vlan 58
!
interface GigabitEthernet1/0/33
 switchport access vlan 200
!
interface GigabitEthernet1/0/34
 switchport access vlan 58
!
interface GigabitEthernet1/0/35
 switchport access vlan 58
!
interface GigabitEthernet1/0/36
 switchport access vlan 58
!
interface GigabitEthernet1/0/37
 switchport access vlan 60
!
interface GigabitEthernet1/0/38
 switchport access vlan 60
!
interface GigabitEthernet1/0/39
 switchport access vlan 59
 switchport mode access
!
interface GigabitEthernet1/0/40
 switchport access vlan 200
 switchport mode access
!
interface GigabitEthernet1/0/41
 switchport access vlan 200
 switchport mode access
!
interface GigabitEthernet1/0/42
 switchport access vlan 63
!
interface GigabitEthernet1/0/43
 switchport access vlan 200
!
interface GigabitEthernet1/0/44
 switchport access vlan 200
!
interface GigabitEthernet1/0/45
 switchport access vlan 200
!
interface GigabitEthernet1/0/46
 switchport access vlan 200
!
interface GigabitEthernet1/0/47
 switchport access vlan 204
!
interface GigabitEthernet1/0/48
 switchport access vlan 204
!
interface GigabitEthernet1/1/1
 switchport mode trunk
 speed nonegotiate
!
interface GigabitEthernet1/1/2
 switchport mode trunk
!
interface GigabitEthernet1/1/3
 switchport mode trunk
!
interface GigabitEthernet1/1/4
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan3
 ip address 10.182.3.2 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
no ip http server
ip http authentication local
ip http secure-server
ip ssh version 2
!
!
ip access-list standard snmp-service
 10 permit 10.182.3.200
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
!
!
control-plane
 service-policy input system-cpp-policy
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 transport input ssh
line vty 5 15
 transport input ssh
!
ntp server 10.182.18.1 prefer
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end


Command: show clock
16:12:45.114 UTC Thu Oct 30 2025

Command: show version
Cisco IOS XE Software, Version 17.06.03
Cisco IOS Software [Bengaluru], Catalyst L3 Switch Software (CAT9K_LITE_IOSXE), Version 17.6.3, RELEASE SOFTWARE (fc4)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Wed 30-Mar-22 21:23 by mcpre


Cisco IOS-XE software, Copyright (c) 2005-2022 by cisco Systems, Inc.
All rights reserved.  Certain components of Cisco IOS-XE software are
licensed under the GNU General Public License ("GPL") Version 2.0.  The
software code licensed under GPL Version 2.0 is free software that comes
with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such
GPL code under the terms of GPL Version 2.0.  For more details, see the
documentation or "License Notice" file accompanying the IOS-XE software,
or the applicable URL provided on the flyer accompanying the IOS-XE
software.


ROM: IOS-XE ROMMON
BOOTLDR: System Bootstrap, Version 17.9.1r [FC8], RELEASE SOFTWARE (P) 

B1F2-C9200L-48T-02 uptime is 33 weeks, 3 days, 2 hours, 5 minutes
Uptime for this control processor is 33 weeks, 3 days, 2 hours, 7 minutes
System returned to ROM by Power Failure or Unknown
System restarted at 14:06:52 UTC Mon Mar 10 2025
System image file is "flash:packages.conf"
Last reload reason: Power Failure or Unknown



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.


Technology Package License Information: 

------------------------------------------------------------------------------
Technology-package                                     Technology-package
Current                        Type                       Next reboot  
------------------------------------------------------------------------------
network-essentials  	Smart License                 	 network-essentials  
dna-essentials      	Subscription Smart License    	 dna-essentials                


Smart Licensing Status: Registration Not Applicable/Not Applicable

cisco C9200L-48T-4G (ARM64) processor with 526802K/3071K bytes of memory.
Processor board ID FOC26429UGB
2 Virtual Ethernet interfaces
52 Gigabit Ethernet interfaces
2048K bytes of non-volatile configuration memory.
1984168K bytes of physical memory.
819200K bytes of Crash Files at crashinfo:.
1941504K bytes of Flash at flash:.

Base Ethernet MAC Address          : 44:64:3c:5a:f0:80
Motherboard Assembly Number        : 73-102066-04
Motherboard Serial Number          : FOC26429UGB
Model Revision Number              : D0
Motherboard Revision Number        : A0
Model Number                       : C9200L-48T-4G
System Serial Number               : FOC26429UGB
CLEI Code Number                   : INM5710ARB


Switch Ports Model              SW Version        SW Image              Mode   
------ ----- -----              ----------        ----------            ----   
*    1 52    C9200L-48T-4G      17.06.03          CAT9K_LITE_IOSXE      INSTALL


Configuration register is 0x102


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/1/2         165             R S I  WS-C4506- Gig 2/2

Total cdp entries displayed : 1

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port         Name               Status       Vlan       Duplex  Speed Type
Gi1/0/1                         notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/2                         connected    4          a-full a-1000 10/100/1000BaseTX
Gi1/0/3                         connected    62         a-full a-1000 10/100/1000BaseTX
Gi1/0/4                         notconnect   62           auto   auto 10/100/1000BaseTX
Gi1/0/5                         connected    62         a-full a-1000 10/100/1000BaseTX
Gi1/0/6                         connected    62         a-full a-1000 10/100/1000BaseTX
Gi1/0/7                         connected    62         a-full  a-100 10/100/1000BaseTX
Gi1/0/8                         connected    62         a-full a-1000 10/100/1000BaseTX
Gi1/0/9                         connected    200        a-full a-1000 10/100/1000BaseTX
Gi1/0/10                        connected    62         a-full a-1000 10/100/1000BaseTX
Gi1/0/11                        notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/12                        notconnect   60           auto   auto 10/100/1000BaseTX
Gi1/0/13                        connected    60         a-full a-1000 10/100/1000BaseTX
Gi1/0/14                        notconnect   60           auto   auto 10/100/1000BaseTX
Gi1/0/15                        notconnect   199          auto   auto 10/100/1000BaseTX
Gi1/0/16                        connected    6          a-full  a-100 10/100/1000BaseTX
Gi1/0/17                        connected    59         a-full a-1000 10/100/1000BaseTX
Gi1/0/18                        connected    59         a-full a-1000 10/100/1000BaseTX
Gi1/0/19                        notconnect   59           auto   auto 10/100/1000BaseTX
Gi1/0/20                        connected    59         a-full a-1000 10/100/1000BaseTX
Gi1/0/21                        notconnect   59           auto   auto 10/100/1000BaseTX
Gi1/0/22                        connected    200        a-full a-1000 10/100/1000BaseTX
Gi1/0/23                        connected    59         a-full a-1000 10/100/1000BaseTX
Gi1/0/24                        connected    59         a-full  a-100 10/100/1000BaseTX
Gi1/0/25                        connected    60         a-full a-1000 10/100/1000BaseTX
Gi1/0/26                        connected    60         a-full a-1000 10/100/1000BaseTX
Gi1/0/27                        notconnect   60           auto   auto 10/100/1000BaseTX
Gi1/0/28                        connected    60         a-full a-1000 10/100/1000BaseTX
Gi1/0/29                        connected    6          a-full a-1000 10/100/1000BaseTX
Gi1/0/30                        connected    200        a-full a-1000 10/100/1000BaseTX
Gi1/0/31                        connected    60         a-full   a-10 10/100/1000BaseTX
Gi1/0/32                        connected    58         a-full a-1000 10/100/1000BaseTX
Gi1/0/33                        connected    200        a-full a-1000 10/100/1000BaseTX
Gi1/0/34                        connected    58         a-full a-1000 10/100/1000BaseTX
Gi1/0/35                        connected    58         a-full a-1000 10/100/1000BaseTX
Gi1/0/36                        connected    58         a-full a-1000 10/100/1000BaseTX
Gi1/0/37                        connected    60         a-full   a-10 10/100/1000BaseTX
Gi1/0/38                        notconnect   60           auto   auto 10/100/1000BaseTX
Gi1/0/39                        connected    59         a-full a-1000 10/100/1000BaseTX
Gi1/0/40                        notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/41                        notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/42                        connected    63         a-full a-1000 10/100/1000BaseTX
Gi1/0/43                        connected    200        a-full a-1000 10/100/1000BaseTX
Gi1/0/44                        notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/45                        connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/46                        connected    200        a-full a-1000 10/100/1000BaseTX
Gi1/0/47                        notconnect   204          auto   auto 10/100/1000BaseTX
Gi1/0/48                        notconnect   204          auto   auto 10/100/1000BaseTX
Gi1/1/1                         notconnect   1            auto   auto unknown
Gi1/1/2                         connected    trunk        full   1000 1000BaseSX SFP
Gi1/1/3                         notconnect   1            auto   auto unknown
Gi1/1/4                         notconnect   1            auto   auto unknown

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 18%/1%; one minute: 3%; five minutes: 2%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  538384392 Used:  105103168 Free:  433281224

Command: show loggi
Syslog logging: enabled (0 messages dropped, 2 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 63362 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 63362 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 63361 message lines logged
        Logging Source-Interface:       VRF Name:
    TLS Profiles: 

Log Buffer (4096 bytes):
375: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
Oct 30 05:19:03.376: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
Oct 30 05:32:01.164: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/42, changed state to up
Oct 30 05:32:02.165: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/42, changed state to up
Oct 30 05:32:08.868: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/42, changed state to down
Oct 30 05:32:09.867: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/42, changed state to down
Oct 30 05:32:13.823: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/42, changed state to up
Oct 30 05:32:14.823: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/42, changed state to up
Oct 30 05:40:02.640: %SW_MATM-4-MACFLAP_NOTIF: Host 66a5.8898.4cf8 in vlan 200 is flapping between port Gi1/0/46 and port Gi1/0/9
Oct 30 06:47:57.012: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
Oct 30 06:47:58.011: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
Oct 30 06:48:00.548: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
Oct 30 06:48:01.548: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
Oct 30 06:51:07.135: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
Oct 30 06:51:08.140: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
Oct 30 06:51:11.924: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
Oct 30 06:51:12.924: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
Oct 30 07:10:40.252: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
Oct 30 07:10:41.252: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
Oct 30 07:10:43.855: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
Oct 30 07:10:44.855: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
Oct 30 07:15:59.055: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: slglsw] [Source: 10.182.9.181] [localport: 22] at 15:15:59 UTC Thu Oct 30 2025
Oct 30 07:26:24.820: %SYS-6-TTY_EXPIRE_TIMER: (exec timer expired, tty 2 (10.182.9.181)), user slglsw
Oct 30 07:26:24.821: %SYS-6-LOGOUT: User slglsw has exited tty session 2(10.182.9.181)
Oct 30 07:27:18.567: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
Oct 30 07:27:19.569: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
Oct 30 07:27:23.355: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
Oct 30 07:27:24.356: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
Oct 30 08:00:39.476: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to down
Oct 30 08:00:40.480: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to down
Oct 30 08:00:43.053: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/37, changed state to up
Oct 30 08:00:44.052: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/37, changed state to up
Oct 30 08:05:42.101: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: slglsw] [Source: 10.182.9.181] [localport: 22] at 16:05:42 UTC Thu Oct 30 2025
Oct 30 08:05:49.536: %SYS-6-LOGOUT: User slglsw has exited tty session 2(10.182.9.181)
Oct 30 08:11:57.719: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
Oct 30 08:11:58.723: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
Oct 30 08:12:01.235: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
Oct 30 08:12:02.236: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
Oct 30 08:12:41.740: %SEC_LOGIN-5-LOGIN_SUCCESS: Login Success [user: slglsw] [Source: 10.182.9.181] [localport: 22] at 16:12:41 UTC Thu Oct 30 2025