=== 设备信息 ===

IP地址: 10.182.3.11
主机名: 1F1-2960XR_24POE-01
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:49

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 9344 bytes
!
! Last configuration change at 15:39:32 UTC Tue Oct 21 2025 by slglsw
! NVRAM config last updated at 15:39:42 UTC Tue Oct 21 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 1F1-2960XR_24POE-01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$S082$DRDCJ14Fdpls0R5u/Vt9d.
!
username itsupport secret 9 $9$QhQnmOAikDhr.I$rijSj5dhCIXUTA1QHkV2kKWQT5y2r8IDQoQR3WH9C0E
username slglsw secret 9 $9$USn1S8aF6redcI$raWrx1pnv2I7BY4/CsUuclrK5.1//Yy/WVMVUhVSNTs
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2018254208
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2018254208
 revocation-check none
 rsakeypair TP-self-signed-2018254208
!
!
crypto pki certificate chain TP-self-signed-2018254208
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303138 32353432 3038301E 170D3138 30353138 30303133 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313832 
  35343230 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B434 D6C335BD B237B74C 1E44C5A6 2474E9DD 38A63258 5C100A6B EC6BD472 
  353A8EFE 14447D2F E5D00727 AC8531AD 7A25A65A 8A6C08F2 35D5FFA1 E235E1E1 
  8335BA6D E73BAE3E 82CF777F BAC1E5C8 F8A9A288 EC255DEA F6716EEF 7570E760 
  01B62B36 FB6EC39E 17E96178 841A1E59 952161F7 C498CDBB 4C6C4204 80EE9A53 
  7FE90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14780E0C C7607462 60CA6099 830C655E 3320416D F9301D06 
  03551D0E 04160414 780E0CC7 60746260 CA609983 0C655E33 20416DF9 300D0609 
  2A864886 F70D0101 05050003 81810033 5AF28A16 5C78C7BC 12515A34 161BF2DA 
  FEE49D02 0836B3AF 1445F571 3A326594 84337475 94127A6F D997AEAC 0172354B 
  F2D21AAC 0AC0F20C 3B177F7E C1CDA2B6 76FA5775 5557732B 8BCFAED1 DC9601A7 
  7D295190 E30B49EC 281958AD 2D15E5ED ED141E46 6ED299B7 811E8DF2 4077ABC1 
  D9F7F345 AF004EE8 222BBB13 3EB1DE
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 120
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport access vlan 200
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description WIFI-AP
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description WIFI-AP
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport access vlan 4
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport access vlan 4
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport access vlan 11
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport access vlan 11
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 storm-control action shutdown
 storm-control action trap
!
interface GigabitEthernet1/0/21
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 switchport access vlan 63
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan3
 description Manger
 ip address 10.182.3.11 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.594 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

1F1-2960XR_24POE-01 uptime is 28 weeks, 3 days, 1 hour, 28 minutes
System returned to ROM by power-on
System restarted at 14:41:30 UTC Mon Apr 14 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2204B0JY
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:72:78:4C:1D:80
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22041SBM
Power supply serial number      : LIT21413KKR
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22030N2W
System serial number            : FDO2204B0JY
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        177             R S I  WS-C4506- Gig 2/5
1F1-2960XR_24P-06.slgl
                 Gig 1/0/24        142              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-02.SLGL.ShGi1/0/25       120        B,R             Gi2/5
SLGL-FB13           Gi1/0/23       3601                       2c58.b993.a6a4
SLGL-FB16           Gi1/0/23       3601                       047c.1694.db17
1F-Pool Swiming     Gi1/0/5        120        B,W             38ff.3627.b513
1F-Shangplace       Gi1/0/15       120        B,W             38ff.3609.1953
1F-Lift area1       Gi1/0/16       120        B,W             38ff.3609.1c23
1F-Groupcheck       Gi1/0/4        120        B,W             38ff.3627.b443
1F-Libai            Gi1/0/14       120        B,W             58b6.332b.c123
1F-Sushi            Gi1/0/13       120        B,W             58b6.332b.bee3
1F-Zhouyi           Gi1/0/12       120        B,W             58b6.332b.c4c3
1F-Zhuqi            Gi1/0/8        120        B,W             58b6.332b.b403
1F-Chenyi           Gi1/0/11       120        B,W             58b6.332b.ac33

Total entries displayed: 12


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/2   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/3   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/10                     connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/19                     connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/23                     connected    63         a-full  a-100 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 47%/1%; one minute: 37%; five minutes: 36%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   77175980 Free:  288934872

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 14375 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 14376 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 14343 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              14341 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              14342 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
et1/0/19, changed state to up
Oct 29 22:27:47.865: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to up
Oct 29 22:27:50.315: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to down
Oct 29 22:27:52.311: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to up
Oct 29 22:29:17.289: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to down
Oct 29 22:29:18.288: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/19, changed state to down
Oct 29 22:49:52.076: %SW_MATM-4-MACFLAP_NOTIF: Host e2f7.734a.31f0 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/25
Oct 30 00:03:15.536: %SW_MATM-4-MACFLAP_NOTIF: Host 82f9.1d74.209d in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/25
Oct 30 00:15:19.646: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to down
Oct 30 00:15:20.681: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to down
Oct 30 00:15:23.382: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to up
Oct 30 00:15:25.448: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to up
Oct 30 00:34:45.932: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/19, changed state to up
Oct 30 00:34:46.935: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to up
Oct 30 00:34:49.200: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to down
Oct 30 00:34:51.213: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to up
Oct 30 03:42:21.184: %SW_MATM-4-MACFLAP_NOTIF: Host 2a24.0ba3.131b in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/4
Oct 30 04:04:36.411: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/16, changed state to down
Oct 30 04:04:37.446: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/16, changed state to down
Oct 30 04:04:40.112: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/16, changed state to up
Oct 30 04:04:42.231: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/16, changed state to up
Oct 30 04:18:52.248: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to down
Oct 30 04:18:53.282: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to down
Oct 30 04:18:55.981: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to up
Oct 30 04:18:58.050: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to up
Oct 30 05:30:39.580: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to down
Oct 30 05:30:40.615: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to down
Oct 30 05:30:43.317: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to up
Oct 30 05:30:45.382: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to up
Oct 30 05:55:45.231: %SW_MATM-4-MACFLAP_NOTIF: Host e6d5.3d6b.9efd in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/25
Oct 30 06:22:17.898: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to down
Oct 30 06:22:18.936: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to down
Oct 30 06:22:21.586: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to up
Oct 30 06:22:23.651: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to up
Oct 30 06:47:16.259: %SW_MATM-4-MACFLAP_NOTIF: Host 92e1.36a8.43f6 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/4
Oct 30 08:00:29.164: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to down
Oct 30 08:00:30.198: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/4, changed state to down
Oct 30 08:00:32.900: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/4, changed state to up
Oct 30 08:00:34.945: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up