=== 设备信息 ===

IP地址: 10.182.3.75
主机名: 7F1-2960_24POE-05
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:13:05

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7794 bytes
!
! Last configuration change at 14:02:12 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 14:02:13 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 7F1-2960_24POE-05
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$W4ZqQku0cyEe5q$sHkX07WlrTc.yeoGLTVncr6eqUZUeKMX0kOp56eczbc
username slglsw secret 9 $9$yQvh1QIn5vcnd4$Tt9Hb/B0IJ8sugVAwBPjsx.lub6k./sPOFD4HYGKrss
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2910509568
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2910509568
 revocation-check none
 rsakeypair TP-self-signed-2910509568
!
!
crypto pki certificate chain TP-self-signed-2910509568
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393130 35303935 3638301E 170D3232 31303139 32313230 
  31325A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313035 
  30393536 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B44E 6DCA3B3B DD132DFE 04FBE22D 4A55AAF9 64A6AC4B 563A6BE8 F171D448 
  D59996F9 4FB4B538 3AB48B8C 2703936E B6C667F1 1631B518 45A8B8AD 5AABACB3 
  989D3DBC 25B13512 1BDDFEA9 848C2BA8 8568C46C B5434C67 158AB79E 1CE2EACA 
  4E646685 309D09FA 04C06A62 AE2D83B0 0956B2CF 95E51E11 58FFE79F 776AB698 
  D0570203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14C9B82B E87D9AB3 8480B36D C76C2534 E2BD9F83 11301D06 
  03551D0E 04160414 C9B82BE8 7D9AB384 80B36DC7 6C2534E2 BD9F8311 300D0609 
  2A864886 F70D0101 05050003 81810055 BBA81D36 96598B7C E7A0668D 53267805 
  5B487B49 0557625D 8F4B8A36 B2297EB9 00C69076 F03E63E2 05B34687 D277CD4E 
  19F5C993 321F3581 33F2BC1E C69C2510 ED876F88 6590E134 A37C1633 C3B37EC6 
  D04ACEBB AEE1C8FE E15E034E C50005E1 D17955A0 2DE5FB65 30545121 E9E4A397 
  2B68BBF5 EDE4191C 661BF843 E96E3F
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11
 name Office
!
vlan 12
 name IDS
!
vlan 13-15 
!
vlan 100
 name Server
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 201
 name VIP-Lounge
!
vlan 202
 name Bridal-Room
!
vlan 203
 name Nanning-Hall
!
vlan 204
 name Beihai-Hall
!
vlan 205
 name Guilin-Hall
!
vlan 206
 name Yangshuo-Hall
!
vlan 207
 name Lipu-Hall
!
vlan 208
 name Longsheng-Hall
!
vlan 209
 name Grand-Ballroom-1
!
vlan 210
 name Grand-Ballroom-2
!
vlan 211
 name Grand-Ballroom-3
!
vlan 212
 name Ballroom-Lounge
!
vlan 220-240,260-280,751,753,755-773 
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.75 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:13:01.970 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

7F1-2960_24POE-05 uptime is 41 weeks, 4 days, 23 hours, 48 minutes
System returned to ROM by power-on
System restarted at 16:09:59 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1938I19F
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:57:AD:7A:DA:00
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO193813YW
Power supply serial number      : LIT19280WBJ
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19380V4X
System serial number            : FDO1938I19F
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
7F1-2918_48-01.slgl
                 Gig 1/0/23        165              S I   WS-C2918- Gig 0/2
7F1-2960XR_24POE-03.slgl
                 Gig 1/0/24        124              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
7F1-2960XR_24POE-03.Gi1/0/24       120        B               Gi1/0/24
738                 Gi1/0/1        120        B,W             58b6.332b.d943
746                 Gi1/0/9        120        B,W             58b6.332b.9233
739-5               Gi1/0/4        120        B,W             58b6.332b.e293
739-4               Gi1/0/3        120        B,W             58b6.332b.e3b3
744                 Gi1/0/7        120        B,W             58b6.332b.e233
751-2               Gi1/0/14       120        B,W             58b6.332b.d4c3
747                 Gi1/0/10       120        B,W             58b6.332b.9163
745                 Gi1/0/8        120        B,W             58b6.332b.d043
742                 Gi1/0/6        120        B,W             58b6.332c.ce23
740                 Gi1/0/5        120        B,W             58b6.332c.ce33
751-1               Gi1/0/15       120        B,W             58b6.332b.e9c3
759                 Gi1/0/21       120        B,W             58b6.332e.5443
750                 Gi1/0/13       120        B,W             58b6.332b.bc23
748                 Gi1/0/11       120        B,W             58b6.332b.9b93
749                 Gi1/0/12       120        B,W             58b6.332b.d143
760                 Gi1/0/22       120        B,W             58b6.332e.bf63
758                 Gi1/0/20       120        B,W             58b6.332e.45b3
757                 Gi1/0/19       120        B,W             58b6.332e.9933
753                 Gi1/0/16       120        B,W             58b6.332e.a973
756                 Gi1/0/18       120        B,W             58b6.332e.91b3
755                 Gi1/0/17       120        B,W             58b6.332e.39e3

Total entries displayed: 22


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 55%/1%; one minute: 43%; five minutes: 41%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   78280128 Free:  287830724

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 3424 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 3425 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
g between port Gi1/0/23 and port Gi1/0/11
Oct 27 12:52:28.284: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/16
Oct 27 14:13:59.062: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/18
Oct 28 00:24:40.079: %SW_MATM-4-MACFLAP_NOTIF: Host f20e.ea38.39a4 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 28 00:34:38.810: %SW_MATM-4-MACFLAP_NOTIF: Host eed9.1c72.1295 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/23
Oct 28 02:37:05.850: %SW_MATM-4-MACFLAP_NOTIF: Host 1211.4469.d5b5 in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/8
Oct 28 03:27:59.511: %SW_MATM-4-MACFLAP_NOTIF: Host 4a5d.c7bb.5c5b in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/17
Oct 28 05:36:11.398: %SW_MATM-4-MACFLAP_NOTIF: Host 96e2.9610.d593 in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/8
Oct 28 10:48:57.800: %SW_MATM-4-MACFLAP_NOTIF: Host 42f7.ce42.dad8 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/16
Oct 28 14:10:34.762: %SW_MATM-4-MACFLAP_NOTIF: Host 3e07.657c.1fb4 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 28 15:51:51.182: %SW_MATM-4-MACFLAP_NOTIF: Host 42ec.4c90.ab95 in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/21
Oct 28 17:15:23.633: %SW_MATM-4-MACFLAP_NOTIF: Host 881e.5a20.5397 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/23
Oct 28 23:23:18.439: %SW_MATM-4-MACFLAP_NOTIF: Host eed9.1c72.1295 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/23
Oct 29 00:04:55.316: %SW_MATM-4-MACFLAP_NOTIF: Host f227.1e45.87e7 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/19
Oct 29 01:45:15.688: %SW_MATM-4-MACFLAP_NOTIF: Host 9ee7.dbc2.14cd in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/16
Oct 29 02:15:47.342: %SW_MATM-4-MACFLAP_NOTIF: Host 6e20.ce99.d947 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/3
Oct 29 04:04:39.593: %SW_MATM-4-MACFLAP_NOTIF: Host 02e8.5174.f5c0 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/23
Oct 29 06:32:26.644: %SW_MATM-4-MACFLAP_NOTIF: Host 1696.343a.f723 in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/12
Oct 29 07:44:40.969: %SW_MATM-4-MACFLAP_NOTIF: Host 3601.4c6d.cf4f in vlan 200 is flapping between port Gi1/0/12 and port Gi1/0/10
Oct 29 10:36:12.219: %SW_MATM-4-MACFLAP_NOTIF: Host f6c5.25e0.3429 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/22
Oct 29 11:25:49.829: %SW_MATM-4-MACFLAP_NOTIF: Host 9ee7.dbc2.14cd in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/17
Oct 29 13:59:49.715: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/10
Oct 29 22:53:47.668: %SW_MATM-4-MACFLAP_NOTIF: Host eed9.1c72.1295 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/23
Oct 30 01:31:30.982: %SW_MATM-4-MACFLAP_NOTIF: Host 1696.343a.f723 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/4
Oct 30 01:49:49.456: %SW_MATM-4-MACFLAP_NOTIF: Host 9ee7.dbc2.14cd in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 30 04:35:37.084: %SW_MATM-4-MACFLAP_NOTIF: Host eed9.1c72.1295 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/23
Oct 30 04:35:39.849: %SW_MATM-4-MACFLAP_NOTIF: Host 4a5d.c7bb.5c5b in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/23
Oct 30 04:56:13.813: %SW_MATM-4-MACFLAP_NOTIF: Host de3f.7714.4a44 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/16
Oct 30 05:32:05.927: %SW_MATM-4-MACFLAP_NOTIF: Host 4a5d.c7bb.5c5b in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 30 07:09:22.202: %SW_MATM-4-MACFLAP_NOTIF: Host d6b7.4ee9.cf94 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/23
Oct 30 07:37:13.760: %SW_MATM-4-MACFLAP_NOTIF: Host 3601.4c6d.cf4f in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/14
Oct 30 07:53:31.255: %SW_MATM-4-MACFLAP_NOTIF: Host 36bf.ec1c.b8b4 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/23