=== 设备信息 ===

IP地址: 10.182.3.12
主机名: 1F1-2960XR_48P-02
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:51

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 17243 bytes
!
! Last configuration change at 16:29:04 UTC Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 16:29:05 UTC Tue Jul 22 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service sequence-numbers
!
hostname 1F1-2960XR_48P-02
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$F1FC$aL442qI1DdA9G6tBkOPGz1
!
username itsupport secret 9 $9$Wqv4gT4z1iz0D2$afwuxDnshbD4TBq5QkDbuQ1R0PLp1tvZDBg9JRqXECU
username slglsw secret 9 $9$TfzSB5gn7iSoHo$YWvuUPdi//VVLA0wULUrFobO7Wp1wwkzS6orsgZCBOk
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-48ts-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1622597632
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1622597632
 revocation-check none
 rsakeypair TP-self-signed-1622597632
!
!
crypto pki certificate chain TP-self-signed-1622597632
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31363232 35393736 3332301E 170D3139 30323236 30313433 
  32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 36323235 
  39373633 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  810090B6 EDFE5CE8 BB57A449 B15200E5 5193679B 88C76768 796EEA44 0BBE84B8 
  16DCDB0A 819ECC84 CB328282 E6B369EF 412949A0 67D2E566 8AAD2D82 A7FE4F34 
  4616B6CC FFE25A7C C5459A20 C25D8E73 3EBBDD03 045C7416 F9D62E90 B1DDC108 
  45E72775 2D478507 CFA29584 149F3972 251E954D 8EAC9F9B 0DC97D27 24AC9450 
  C5AD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 146C1100 6EEAE4F8 9B80F0A3 C3EF8C54 61E8D007 48301D06 
  03551D0E 04160414 6C11006E EAE4F89B 80F0A3C3 EF8C5461 E8D00748 300D0609 
  2A864886 F70D0101 05050003 8181001E A30E4153 E6557A50 AE6445BA B6CC9564 
  87E12485 0BAC01AA 7F9952D8 1AE121D5 63D05434 446359FD FCE8C327 8AD15D31 
  545E3474 6DE91993 DA49F5FC 5571BA22 E45F4DA4 CC1D7BC6 C277D724 E3FCA189 
  97DA0DE2 881A0D0F 997F9DB5 5F927276 B5265304 35FD0F06 94A082D5 BA9291B5 
  0E15EF01 F3850EBD FB043D01 C2D758
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
no errdisable detect cause small-frame
no errdisable detect cause loopback
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
no errdisable detect cause pagp-flap
no errdisable detect cause dtp-flap
no errdisable detect cause link-flap
no errdisable detect cause dhcp-rate-limit
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 60
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11 
!
vlan 12
 name IDS
!
vlan 13-15,20 
!
vlan 22
 name TEMP-VLAN12
!
vlan 24
 name TEMP-VLAN4
!
vlan 25
 name TEMP-VLAN5
!
vlan 26
 name TEMP-VLAN6
!
vlan 27
 name TEMP-VLAN7
!
vlan 28
 name TEMP-VLAN8
!
vlan 29
 name TEMP-VLAN9
!
vlan 61 
!
vlan 100
 name Server
!
vlan 120
 name Wifi-AP-Manage
!
vlan 200
 name Public-Wifi
!
vlan 201
 name VIP-Lounge
!
vlan 202
 name Bridal-Room
!
vlan 203
 name Nanning-Hall
!
vlan 204
 name Beihai-Hall
!
vlan 205
 name Guilin-Hall
!
vlan 206
 name Yangshuo-Hall
!
vlan 207
 name Lipu-Hall
!
vlan 208
 name Longsheng-Hall
!
vlan 209
 name Grand-Ballroom-1
!
vlan 210
 name Grand-Ballroom-2
!
vlan 211
 name Grand-Ballroom-3
!
vlan 212
 name Ballroom-Lounge
!
vlan 220-240 
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 switchport access vlan 202
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 switchport access vlan 61
 switchport mode access
 speed 100
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/25
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/26
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/27
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/28
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/29
 description IDS-02
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/30
 description IDS-01
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/31
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/32
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/33
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/34
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/35
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/36
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/37
 switchport access vlan 6
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/38
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/39
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/40
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/41
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/42
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/43
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/44
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/45
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/46
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/47
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/48
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/49
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/50
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/51
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/52
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.12 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.722 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

1F1-2960XR_48P-02 uptime is 28 weeks, 3 days, 1 hour, 27 minutes
System returned to ROM by power-on
System restarted at 14:41:45 UTC Mon Apr 14 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-48TS-I (APM86XXX) processor (revision S0) with 524288K bytes of memory.
Processor board ID FDO2217B0XS
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
52 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:BC:60:B6:E0:00
Motherboard assembly number     : 73-100641-04
Power supply part number        : 341-0530-03
Motherboard serial number       : FDO22170LWH
Power supply serial number      : DCB2209D01J
Model revision number           : S0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-48TS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO221533N7
System serial number            : FDO2217B0XS
Top Assembly Part Number        : 68-100317-03
Top Assembly Revision Number    : D0
Version ID                      : V06
CLEI Code Number                : CMMLC00ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 54    WS-C2960XR-48TS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 1/0/49        126             R S I  WS-C4506- Gig 2/5

Total cdp entries displayed : 1

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-FO03           Gi1/0/25       3601                       047c.1694.dae3
SLGL-FD103          Gi1/0/7        3601                       047c.16f4.5877
SLGL-FO16           Gi1/0/17       3601                       f439.0911.a2c9
SLGL-FD102          Gi1/0/14       3601                       f439.0911.a317
SLGL-FD104          Gi1/0/4        3601                       f439.0902.3f91
SLGL-FD101          Gi1/0/11       3601                       047c.16f4.56dc
SLGL-FO11           Gi1/0/22       3601                       047c.16f4.57e6
SLGL-Core-01.SLGL.ShGi1/0/49       120        B,R             Gi2/5
f439.091c.11e9      Gi1/0/24       3601                       f439.091c.11e9
f439.0911.a1b4      Gi1/0/23       3601                       f439.0911.a1b4
f439.0911.a325      Gi1/0/26       3601                       f439.0911.a325
f439.0911.a30e      Gi1/0/27       3601                       f439.0911.a30e
4062.312f.5e7e      Gi1/0/45       3601                       4062.312f.5e7e

Total entries displayed: 13


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      connected    11         a-half   a-10 10/100/1000BaseTX
Gi1/0/2                      connected    11         a-full  a-100 10/100/1000BaseTX
Gi1/0/3                      connected    6          a-full a-1000 10/100/1000BaseTX
Gi1/0/4                      connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/5                      connected    11         a-full  a-100 10/100/1000BaseTX
Gi1/0/6                      connected    6          a-full  a-100 10/100/1000BaseTX
Gi1/0/7                      connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/8                      connected    61         a-full  a-100 10/100/1000BaseTX
Gi1/0/9                      notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/10                     connected    6          a-full  a-100 10/100/1000BaseTX
Gi1/0/11                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/12                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/13                     connected    6          a-full  a-100 10/100/1000BaseTX
Gi1/0/14                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/15                     connected    11         a-half   a-10 10/100/1000BaseTX
Gi1/0/16                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/17                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/18                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/19                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/20                     connected    202        a-full  a-100 10/100/1000BaseTX
Gi1/0/21                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/22                     connected    61         a-full    100 10/100/1000BaseTX
Gi1/0/23                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/26                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/27                     connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/28                     connected    61         a-full  a-100 10/100/1000BaseTX
Gi1/0/29  IDS-02             connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/30  IDS-01             connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/31                     connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/32                     notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/33                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/34                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/35                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/36                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/37                     notconnect   6            auto   auto 10/100/1000BaseTX
Gi1/0/38                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/39                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/40                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/41                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/42                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/43                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/44                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/45                     connected    4          a-full a-1000 10/100/1000BaseTX
Gi1/0/46                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/47                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/48                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/49  Up-link            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/50  Up-link            notconnect   1            auto   auto Not Present
Gi1/0/51  Up-link            notconnect   1            auto   auto Not Present
Gi1/0/52  Up-link            notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 54%/1%; one minute: 39%; five minutes: 37%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   76692568 Free:  289418284

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 22958 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 22959 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):

022923: Oct 30 03:22:03.532: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
022924: Oct 30 03:22:06.314: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
022925: Oct 30 03:22:07.318: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
022926: Oct 30 03:33:48.456: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
022927: Oct 30 03:33:49.459: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
022928: Oct 30 03:34:06.559: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
022929: Oct 30 03:34:07.562: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
022930: Oct 30 03:46:44.318: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to down
022931: Oct 30 03:46:45.325: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to down
022932: Oct 30 03:46:48.103: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/22, changed state to up
022933: Oct 30 03:46:49.103: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/22, changed state to up
022934: Oct 30 04:40:13.599: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/45, changed state to up
022935: Oct 30 04:40:14.599: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/45, changed state to up
022936: Oct 30 04:40:27.133: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/45, changed state to down
022937: Oct 30 04:40:28.133: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/45, changed state to down
022938: Oct 30 04:40:30.960: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/45, changed state to up
022939: Oct 30 04:40:31.960: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/45, changed state to up
022940: Oct 30 05:52:13.838: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
022941: Oct 30 05:52:14.838: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
022942: Oct 30 05:52:23.415: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
022943: Oct 30 05:52:24.415: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
022944: Oct 30 05:53:13.276: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to down
022945: Oct 30 05:53:14.279: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to down
022946: Oct 30 05:53:31.060: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/31, changed state to up
022947: Oct 30 05:53:32.063: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/31, changed state to up
022948: Oct 30 06:46:02.425: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/5, changed state to down
022949: Oct 30 06:46:04.431: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/5, changed state to up
022950: Oct 30 06:46:20.629: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/5, changed state to down
022951: Oct 30 06:46:22.631: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/5, changed state to up
022952: Oct 30 08:05:37.514: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to down
022953: Oct 30 08:05:38.514: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to down
022954: Oct 30 08:05:41.513: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to up
022955: Oct 30 08:05:42.516: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to up
022956: Oct 30 08:05:48.084: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to down
022957: Oct 30 08:05:49.063: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to down
022958: Oct 30 08:05:52.607: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to up
022959: Oct 30 08:05:53.607: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to up