=== 设备信息 ===

IP地址: 10.182.3.31
主机名: 3F1-2918_48P-01
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:51

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 15247 bytes
!
! Last configuration change at 17:42:18 UTC Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 17:42:18 UTC Tue Jul 22 2025 by slglsw
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname 3F1-2918_48P-01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$.xBO$TD0SiNdj4U0xP2epyWaPD.
!
username itsupport secret 5 $1$j2/X$5KHdoI8Fj31/qixkVuJXA0
username slglsw secret 5 $1$eoMz$RjpnzENhbNsqwS6laM1mt0
no aaa new-model
clock timezone UTC 8
system mtu routing 1500
vtp mode transparent
ip subnet-zero
no ip domain-lookup
ip domain-name slgl
!
!
crypto pki trustpoint TP-self-signed-2141019264
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2141019264
 revocation-check none
 rsakeypair TP-self-signed-2141019264
!
!
crypto pki certificate chain TP-self-signed-2141019264
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313431 30313932 3634301E 170D3131 31323331 30393235 
  34325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31343130 
  31393236 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81009A67 CBA39E4E 7F6D2620 C5919470 6097A0A7 1963806A 601C0FA6 32AA3A9A 
  B7E04756 03360005 71FC3DA1 9E4AD99C 654C4B5D A41E50E3 B426D302 2E3E063D 
  3F5E137E 6A4E82D6 023D6A57 B3555351 647DEC56 415267D2 4FA805CA 0B01A3F0 
  443BEC53 246191DD C6112C21 F3341CC3 1787FAEB FC420F59 5BDA0DE2 23706AEA 
  1E850203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14334631 2D323931 385F3438 502D3031 2E736C67 6C301F06 
  03551D23 04183016 8014FE64 1D74277A DDF987CC 9AF5A632 1C0E3751 7955301D 
  0603551D 0E041604 14FE641D 74277ADD F987CC9A F5A6321C 0E375179 55300D06 
  092A8648 86F70D01 01040500 03818100 8D97BEDB 51B3032E 5C587B79 F6CD636E 
  CC7FB824 02DFD715 6AED58C9 C1AEE1A2 A8FC927F 8D022272 34461EB9 5CB5C0C9 
  20CDA9A2 8BDDE89B 59C2F85F 13E66FAD ADC11F46 0D00A5B5 99E826DB E0D0BAEB 
  8499CA60 36476093 7F07D8BB 9ECB5165 159FC860 3A8E640D 0AF9BCB4 C13E9ADB 
  CB7EEF8D EFB430E3 81E4673F F21F231C
  quit
!
!
!
!
!
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 120
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-15 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 351,353,355-371,373 
!
ip ssh version 2
!
interface FastEthernet0/1
 description 3F1-A01-351C
 switchport access vlan 351
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/2
 description 3F1-A04-353C
 switchport access vlan 353
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/3
 description 3F1-A06-355C
 switchport access vlan 355
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/4
 description 3F1-A08-356C
 switchport access vlan 356
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/5
 description 3F1-A10-357C
 switchport access vlan 355
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/6
 description 3F1-A12-358C
 switchport access vlan 358
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/7
 description 3F1-A14-359C
 switchport access vlan 359
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/8
 description 3F1-A16-360C
 switchport access vlan 360
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/9
 description 3F1-A18-361C
 switchport access vlan 361
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/10
 description 3F1-A20-362C
 switchport access vlan 362
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/11
 description 3F1-A22-363C
 switchport access vlan 363
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/12
 description 3F1-A24-364C
 switchport access vlan 364
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/13
 description 3F1-B02-365C
 switchport access vlan 365
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/14
 description 3F1-B04-366C
 switchport access vlan 366
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/15
 description 3F1-B06-367C
 switchport access vlan 367
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/16
 description 3F1-B08-368C
 switchport access vlan 368
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/17
 description 3F1-B10-369C
 switchport access vlan 369
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/18
 description 3F1-B12-370C
 switchport access vlan 370
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/19
 description 3F1-B14-371C
 switchport access vlan 371
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/20
 description 3F1-B16-373C
 switchport access vlan 373
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/21
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/47
 description 3F-WIFI-AP
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/48
 description 3F-WIFI-AP
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.31 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
logging trap critical
logging source-interface Vlan3
logging 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
control-plane
!
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp clock-period 36029343
ntp source Vlan3
ntp server 10.182.18.1 prefer
ntp server 10.182.3.249
end


Command: show clock
.16:12:45.876 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2918 boot loader
BOOTLDR: C2918 Boot Loader (C2918-HBOOT-M) Version 12.2(44r)SE, RELEASE SOFTWARE (fc1)

3F1-2918_48P-01 uptime is 41 weeks, 5 days, 0 minutes
System returned to ROM by power-on
System restarted at 16:09:18 UTC Sat Jan 11 2025
System image file is "flash:c2918-lanlitek9-mz.122-44.SE6/c2918-lanlitek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2918-48TC-C (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1402W0SQ
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 04:FE:7F:9D:5C:80
Motherboard assembly number     : 73-11646-01
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC14022JW3
Power supply serial number      : AZS13500267
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C2918-48TC-C
System serial number            : FOC1402W0SQ
Top Assembly Part Number        : 800-30414-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : COMUR00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2918-48TC-C    12.2(44)SE6           C2918-LANLITEK9-M        


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 0/1           159          R S I     WS-C4506- Gig 2/10
3F1-2960_24POE-05.slgl
                 Gig 0/2           171           S I      WS-C2960X Gig 1/0/24

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     3F1-A01-351C       notconnect   351          auto   auto 10/100BaseTX
Fa0/2     3F1-A04-353C       notconnect   353          auto   auto 10/100BaseTX
Fa0/3     3F1-A06-355C       notconnect   355          auto   auto 10/100BaseTX
Fa0/4     3F1-A08-356C       notconnect   356          auto   auto 10/100BaseTX
Fa0/5     3F1-A10-357C       notconnect   355          auto   auto 10/100BaseTX
Fa0/6     3F1-A12-358C       notconnect   358          auto   auto 10/100BaseTX
Fa0/7     3F1-A14-359C       notconnect   359          auto   auto 10/100BaseTX
Fa0/8     3F1-A16-360C       notconnect   360          auto   auto 10/100BaseTX
Fa0/9     3F1-A18-361C       notconnect   361          auto   auto 10/100BaseTX
Fa0/10    3F1-A20-362C       notconnect   362          auto   auto 10/100BaseTX
Fa0/11    3F1-A22-363C       notconnect   363          auto   auto 10/100BaseTX
Fa0/12    3F1-A24-364C       notconnect   364          auto   auto 10/100BaseTX
Fa0/13    3F1-B02-365C       notconnect   365          auto   auto 10/100BaseTX
Fa0/14    3F1-B04-366C       notconnect   366          auto   auto 10/100BaseTX
Fa0/15    3F1-B06-367C       notconnect   367          auto   auto 10/100BaseTX
Fa0/16    3F1-B08-368C       notconnect   368          auto   auto 10/100BaseTX
Fa0/17    3F1-B10-369C       notconnect   369          auto   auto 10/100BaseTX
Fa0/18    3F1-B12-370C       notconnect   370          auto   auto 10/100BaseTX
Fa0/19    3F1-B14-371C       notconnect   371          auto   auto 10/100BaseTX
Fa0/20    3F1-B16-373C       notconnect   373          auto   auto 10/100BaseTX
Fa0/21                       notconnect   1            auto   auto 10/100BaseTX
Fa0/22                       notconnect   1            auto   auto 10/100BaseTX
Fa0/23                       notconnect   1            auto   auto 10/100BaseTX
Fa0/24                       notconnect   1            auto   auto 10/100BaseTX
Fa0/25                       notconnect   1            auto   auto 10/100BaseTX
Fa0/26                       notconnect   1            auto   auto 10/100BaseTX
Fa0/27                       notconnect   1            auto   auto 10/100BaseTX
Fa0/28                       notconnect   1            auto   auto 10/100BaseTX
Fa0/29                       notconnect   1            auto   auto 10/100BaseTX
Fa0/30                       notconnect   1            auto   auto 10/100BaseTX
Fa0/31                       notconnect   1            auto   auto 10/100BaseTX
Fa0/32                       notconnect   1            auto   auto 10/100BaseTX
Fa0/33                       notconnect   1            auto   auto 10/100BaseTX
Fa0/34                       notconnect   1            auto   auto 10/100BaseTX
Fa0/35                       notconnect   1            auto   auto 10/100BaseTX
Fa0/36                       notconnect   1            auto   auto 10/100BaseTX
Fa0/37                       notconnect   1            auto   auto 10/100BaseTX
Fa0/38                       notconnect   1            auto   auto 10/100BaseTX
Fa0/39                       notconnect   1            auto   auto 10/100BaseTX
Fa0/40                       notconnect   1            auto   auto 10/100BaseTX
Fa0/41                       notconnect   1            auto   auto 10/100BaseTX
Fa0/42                       notconnect   1            auto   auto 10/100BaseTX
Fa0/43                       notconnect   1            auto   auto 10/100BaseTX
Fa0/44                       notconnect   1            auto   auto 10/100BaseTX
Fa0/45                       notconnect   1            auto   auto 10/100BaseTX
Fa0/46                       notconnect   1            auto   auto 10/100BaseTX
Fa0/47    3F-WIFI-AP         notconnect   1            auto   auto 10/100BaseTX
Fa0/48    3F-WIFI-AP         notconnect   1            auto   auto 10/100BaseTX
Gi0/1     Up-link            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi0/2     Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 19%/1%; one minute: 8%; five minutes: 7%

Command: show proc mem | inc Processor Pool
Processor Pool Total:   37455336 Used:    8848008 Free:   28607328

Command: show loggi
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 811 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 811 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled
    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled

Log Buffer (4096 bytes):
MACFLAP_NOTIF: Host deb9.f08d.89da in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000781: Sep 23 15:42:03: %SW_MATM-4-MACFLAP_NOTIF: Host ce59.1680.46b8 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000782: Sep 23 17:33:23: %SW_MATM-4-MACFLAP_NOTIF: Host ce59.1680.46b8 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000783: Sep 24 08:06:26: %SW_MATM-4-MACFLAP_NOTIF: Host ce9f.6f6c.9124 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000784: Sep 27 19:07:27: %SW_MATM-4-MACFLAP_NOTIF: Host 2258.d187.486a in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000785: Sep 28 21:00:23: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000786: Sep 28 23:00:02: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000787: Sep 29 13:33:28: %SW_MATM-4-MACFLAP_NOTIF: Host 1689.f8c0.c95e in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000788: Sep 29 19:43:31: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000789: Sep 29 19:44:10: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000790: Sep 29 19:47:16: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000791: Sep 29 19:48:15: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000792: Sep 29 19:49:02: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000793: Sep 29 19:51:17: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000794: Sep 29 19:51:59: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000795: Sep 29 19:52:32: %SW_MATM-4-MACFLAP_NOTIF: Host 4610.3386.840e in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000796: Sep 30 10:15:04: %SW_MATM-4-MACFLAP_NOTIF: Host f266.8484.7c88 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000797: .Sep 30 21:32:39: %SW_MATM-4-MACFLAP_NOTIF: Host a66a.1b88.5e92 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000798: Oct  5 03:09:31: %SW_MATM-4-MACFLAP_NOTIF: Host eef6.b071.5241 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000799: Oct  5 14:59:31: %SW_MATM-4-MACFLAP_NOTIF: Host 7a6c.3076.d1eb in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000800: Oct  6 06:07:59: %SW_MATM-4-MACFLAP_NOTIF: Host 7a6c.3076.d1eb in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000801: Oct  7 11:08:28: %SW_MATM-4-MACFLAP_NOTIF: Host 7a6c.3076.d1eb in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000802: .Oct  8 13:02:41: %SW_MATM-4-MACFLAP_NOTIF: Host 7206.60d2.36c5 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000803: Oct  8 14:38:32: %SW_MATM-4-MACFLAP_NOTIF: Host ded0.bb58.d143 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000804: Oct 11 19:10:02: %SW_MATM-4-MACFLAP_NOTIF: Host 3ecb.78f2.6f0a in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000805: Oct 15 05:50:47: %SW_MATM-4-MACFLAP_NOTIF: Host c017.5468.f274 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000806: Oct 15 05:57:25: %SW_MATM-4-MACFLAP_NOTIF: Host c017.5468.f274 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000807: Oct 15 13:26:51: %SW_MATM-4-MACFLAP_NOTIF: Host 223d.5b72.8078 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000808: .Oct 18 15:12:30: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2d.c0ce.8fde in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000809: .Oct 18 15:12:58: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2d.c0ce.8fde in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000810: .Oct 21 09:22:41: %SW_MATM-4-MACFLAP_NOTIF: Host c607.0788.8570 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000811: Oct 25 13:56:00: %SW_MATM-4-MACFLAP_NOTIF: Host fea1.17a8.d755 in vlan 200 is flapping between port Gi0/2 and port Gi0/1