=== 设备信息 ===

IP地址: 10.182.3.45
主机名: 4F1-2960XR_24POE-05
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:58

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 6832 bytes
!
! Last configuration change at 11:55:43 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 11:55:43 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4F1-2960XR_24POE-05
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$34Hx$/XXDfIOAx79RYhLDbiBqk.
!
username itsupport secret 9 $9$2yGOzBYEhaiVQW$/o9Q/ycLhCR3YWpYUhdj75oK6cFHStimcjnzR9cY2gk
username slglsw secret 9 $9$CSMRoC4IraRvim$65kBqwPIppSMG4.oxsCg1ZQFkE4W/ic4Erd0XPdAgag
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2018257792
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2018257792
 revocation-check none
 rsakeypair TP-self-signed-2018257792
!
!
crypto pki certificate chain TP-self-signed-2018257792
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303138 32353737 3932301E 170D3138 30353138 31313132 
  33395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313832 
  35373739 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AA2C D63FC440 7415D196 34A77D52 BDB2DBE8 DF890FCB 0F67DFB0 739F2687 
  797C7DAF 4171C7E0 E30B801B 82816D4F A72E8523 F97C26A1 5F07E9D5 CDB8EF33 
  12FC0A48 F034214D D8AAE2D6 7BE31F2F 87A5B6F6 44578138 803576E0 53D9BFFD 
  1F085554 BDA8221E ADC6A332 439AB6C2 E635D3B6 F03B56A6 6BBE9AEE 4D73090D 
  2D470203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14D88542 69BC5BEA 99ACB905 4EA49B2E 2CB2353C 73301D06 
  03551D0E 04160414 D8854269 BC5BEA99 ACB9054E A49B2E2C B2353C73 300D0609 
  2A864886 F70D0101 05050003 81810096 F8D12A51 369B4A4A B93BECD3 B36C1B24 
  2BEB107A 9D2D66F9 9F93027A 81C2A2D0 459DC1B7 D54A1219 561E4130 3C953E1A 
  AC6C365F 362436BA EFB384B5 2CCA974E 106427AF 14E36FDD 461C5519 C82D51FD 
  BD09B925 CC46804E CDE8097F 8A1782D3 63359437 37E207B5 42DE4233 1917ECB8 
  74EE2711 14DBC5D0 781D65B8 1DA70C
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.45 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.258 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

4F1-2960XR_24POE-05 uptime is 41 weeks, 5 days, 0 minutes
System returned to ROM by power-on
System restarted at 16:09:03 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2204B0L9
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:72:78:4C:2B:80
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22041SDX
Power supply serial number      : LIT214643ZH
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22030N08
System serial number            : FDO2204B0L9
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        174             R S I  WS-C4506- Gig 2/12
4F1-2960_24POE-09.slgl
                 Gig 1/0/24        171              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-02.SLGL.ShGi1/0/25       120        B,R             Gi2/12
4F1-2960_24POE-09.slGi1/0/24       120        B               Gi1/0/23
4F Guest Public5    Gi1/0/10       120        B,W             38ff.3609.1373
472                 Gi1/0/15       120        B,W             58b6.332b.b5d3
465                 Gi1/0/18       120        B,W             58b6.332b.90a3
468                 Gi1/0/13       120        B,W             58b6.332b.aa23
467                 Gi1/0/12       120        B,W             58b6.332b.dce3
466                 Gi1/0/17       120        B,W             58b6.332b.c1f3
469                 Gi1/0/16       120        B,W             58b6.332b.8a23
463                 Gi1/0/20       120        B,W             58b6.332b.b023
470                 Gi1/0/19       120        B,W             58b6.332b.f633
473                 Gi1/0/11       120        B,W             58b6.332b.b3d3
464                 Gi1/0/21       120        B,W             58b6.332b.ebb3
462                 Gi1/0/23       120        B,W             58b6.332b.dd83
461                 Gi1/0/22       120        B,W             58b6.332b.d993
471                 Gi1/0/14       120        B,W             58b6.332b.b293

Total entries displayed: 16


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/2                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/3                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/8                      notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 47%/1%; one minute: 37%; five minutes: 36%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   77667944 Free:  288442908

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 4609 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 4610 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 4596 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              4574 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              4575 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
apping between port Gi1/0/25 and port Gi1/0/22
Oct 27 14:36:05.916: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/13 and port Gi1/0/16
Oct 27 15:15:45.216: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/22
Oct 27 15:15:58.418: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/22
Oct 27 15:28:13.760: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/22 and port Gi1/0/25
Oct 27 15:31:30.926: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 27 15:31:31.971: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 27 15:31:34.712: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 27 15:31:36.788: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 27 15:32:06.323: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 27 15:32:07.358: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 27 15:32:10.021: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 27 15:32:12.097: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 27 18:35:43.281: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/22 and port Gi1/0/25
Oct 28 07:10:17.346: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 28 07:10:18.387: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 28 07:10:21.054: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 28 07:10:23.131: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 28 07:10:52.781: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 28 07:10:53.823: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 28 07:10:56.563: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 28 07:10:58.646: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 29 05:49:35.949: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 29 05:49:36.987: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 29 05:49:39.654: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 29 05:49:41.731: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 29 05:50:11.385: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 29 05:50:12.423: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 29 05:50:15.170: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 29 05:50:17.246: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 29 11:16:25.950: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 30 05:26:01.307: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 30 05:26:02.348: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 30 05:26:05.050: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 30 05:26:07.130: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 30 05:26:36.749: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 30 05:26:37.787: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 30 05:26:40.454: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 30 05:26:42.530: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up