=== 设备信息 ===

IP地址: 10.182.3.33
主机名: 3F1-2960XR_24POE-03
设备类型: cisco_xe
原始类型: cisco_xe
厂商: cisco
执行时间: 2025-10-30 16:12:49

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7013 bytes
!
! Last configuration change at 14:39:52 UTC Mon Jun 2 2025 by slglsw
! NVRAM config last updated at 14:39:55 UTC Mon Jun 2 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 3F1-2960XR_24POE-03
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$z6j.$Er/Q6NWU5VzMOePwf/zwV/
!
username slglsw password 0 slgl_it_2010
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1999249280
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1999249280
 revocation-check none
 rsakeypair TP-self-signed-1999249280
!
!
crypto pki certificate chain TP-self-signed-1999249280
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393939 32343932 3830301E 170D3138 30353137 31313032 
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39393932 
  34393238 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AF88 3AABCFC2 A00D262F C944641D D625BD29 DC45B389 D7E5B939 DAF9F9A3 
  11E74557 C0B15AD7 06D50299 2709C89F 3C2923B9 1CF8285C 75400870 D9E7377A 
  2965538E 118F763C FC7A8017 CC3F6E12 8E3B3827 79D1BEB6 F5A72E6B 511D05C8 
  944117AA 0F928E84 A14249ED 59428491 16CEB6AC 92BDC48F DAA12B7E 1CA0A466 
  80A50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14DE680D 7EE8CD93 156A0C55 8660A35C 7BF5314A 43301D06 
  03551D0E 04160414 DE680D7E E8CD9315 6A0C5586 60A35C7B F5314A43 300D0609 
  2A864886 F70D0101 05050003 81810016 14AFAD66 E2BC25EA CC73DE3C 0B6D043C 
  1F8B798F A7D8F0BC 18ED3D6F 8270BA31 D28B20DB 56F0D051 AA05FBBD 7F6FDBD2 
  ACB2D845 DD0BBACF 50CEFA7B F1193EDC 1F782ED9 B7AED4D3 ABD888A9 00418456 
  BAB977D9 E1992C40 7FB7A101 737E47C8 D89FC4C0 D680EE10 BCC46555 AB6B3609 
  BF2CA316 D60271EB B3905661 36ADE0
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.33 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.563 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

3F1-2960XR_24POE-03 uptime is 41 weeks, 4 days, 23 hours, 56 minutes
System returned to ROM by power-on
System restarted at 16:12:27 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2203B072
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:BF:77:2A:1F:80
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO2202216N
Power supply serial number      : LIT21455ALG
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22030MYM
System serial number            : FDO2203B072
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        148             R S I  WS-C4506- Gig 2/10
3F1-2960_24POE-05.slgl
                 Gig 1/0/24        141              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-02.SLGL.ShGi1/0/25       120        B,R             Gi2/10
3F Guest Public5    Gi1/0/17       120        B,W             38ff.3609.1d43
3F Guest Public3    Gi1/0/16       120        B,W             38ff.3609.1a23
367                 Gi1/0/1        120        B,W             58b6.332b.b523
364                 Gi1/0/2        120        B,W             58b6.332b.adf3
373-1               Gi1/0/4        120        B,W             58b6.332b.ae03
369                 Gi1/0/9        120        B,W             58b6.332b.f7f3
365                 Gi1/0/3        120        B,W             58b6.332b.9093
371                 Gi1/0/5        120        B,W             58b6.332b.b483
366                 Gi1/0/8        120        B,W             58b6.332b.b0d3
363                 Gi1/0/7        120        B,W             58b6.332b.b053
368                 Gi1/0/10       120        B,W             58b6.332c.d523
370                 Gi1/0/14       120        B,W             58b6.332b.a7b3
362                 Gi1/0/13       120        B,W             58b6.332b.de83
373-2               Gi1/0/11       120        B,W             58b6.332e.bd43
361                 Gi1/0/15       120        B,W             58b6.332b.aff3

Total entries displayed: 16


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 53%/1%; one minute: 40%; five minutes: 38%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   77922600 Free:  288188252

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 1686 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 1687 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 1673 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              1645 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              1646 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
OWN: Interface GigabitEthernet1/0/17, changed state to down
Oct 23 15:20:35.288: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to up
Oct 23 15:20:37.368: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to up
Oct 23 15:43:25.109: %SW_MATM-4-MACFLAP_NOTIF: Host 02a5.c9ab.ca1e in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/5
Oct 24 01:36:05.434: %SW_MATM-4-MACFLAP_NOTIF: Host 8abf.51ec.6b52 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/17
Oct 24 10:17:04.796: %SW_MATM-4-MACFLAP_NOTIF: Host a6fe.1339.ffa5 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/25
Oct 24 15:09:09.131: %SW_MATM-4-MACFLAP_NOTIF: Host de18.5212.c54d in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/15
Oct 24 16:37:25.756: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to down
Oct 24 16:37:26.798: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to down
Oct 24 16:37:29.503: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to up
Oct 24 16:37:31.600: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to up
Oct 25 05:55:56.059: %SW_MATM-4-MACFLAP_NOTIF: Host fea1.17a8.d755 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/25
Oct 25 08:24:18.398: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/25
Oct 25 09:25:57.262: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/25
Oct 25 10:18:40.979: %SW_MATM-4-MACFLAP_NOTIF: Host a6fe.1339.ffa5 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/15
Oct 25 13:58:18.262: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/25
Oct 26 03:35:21.080: %SW_MATM-4-MACFLAP_NOTIF: Host 7e86.4b0c.a3d3 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/25
Oct 26 05:38:22.983: %SW_MATM-4-MACFLAP_NOTIF: Host f67b.33ad.4239 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/25
Oct 26 05:50:54.825: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/16, changed state to down
Oct 26 05:50:55.866: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/16, changed state to down
Oct 26 05:50:58.635: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/16, changed state to up
Oct 26 05:51:00.711: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/16, changed state to up
Oct 26 06:01:07.962: %SW_MATM-4-MACFLAP_NOTIF: Host f67b.33ad.4239 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/2
Oct 26 06:01:35.925: %SW_MATM-4-MACFLAP_NOTIF: Host f67b.33ad.4239 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/2
Oct 26 06:04:35.612: %SW_MATM-4-MACFLAP_NOTIF: Host f67b.33ad.4239 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/25
Oct 26 06:05:26.070: %SW_MATM-4-MACFLAP_NOTIF: Host f67b.33ad.4239 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/25
Oct 26 06:09:09.963: %SW_MATM-4-MACFLAP_NOTIF: Host f67b.33ad.4239 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/25
Oct 27 04:49:43.941: %SW_MATM-4-MACFLAP_NOTIF: Host 7e52.9e33.2618 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/25
Oct 27 06:24:49.178: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to down
Oct 27 06:24:50.223: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to down
Oct 27 06:24:52.907: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/17, changed state to up
Oct 27 06:24:54.987: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/17, changed state to up
Oct 29 00:18:57.144: %SW_MATM-4-MACFLAP_NOTIF: Host 8a49.84d3.9850 in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/25
Oct 29 23:28:11.124: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2b.3b12.fbf4 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/17
Oct 30 02:45:35.789: %SW_MATM-4-MACFLAP_NOTIF: Host a672.eba9.b907 in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/17