=== 设备信息 ===

IP地址: 10.182.3.47
主机名: 4F3-2960XR_24POE-07
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:58

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7139 bytes
!
! Last configuration change at 18:11:30 UTC Mon Oct 27 2025 by slglsw
! NVRAM config last updated at 18:11:32 UTC Mon Oct 27 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4F3-2960XR_24POE-07
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$j6KN$jIjDxr8Qu1Sf7eDgZ5Vjr.
!
username itsupport secret 9 $9$p0lwGSJ36Hhc1N$F93W0Nd6nQTdLblo.IIIYyF9sqJicFGNKGkKr0drDTM
username slglsw secret 9 $9$kkBvsLNrkAao0N$YMeOTRO1aJc0xg.aHg020FSKZS9m/tMxWjhcw3Jn36g
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2018264192
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2018264192
 revocation-check none
 rsakeypair TP-self-signed-2018264192
!
!
crypto pki certificate chain TP-self-signed-2018264192
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303138 32363431 3932301E 170D3138 30353138 31323031 
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313832 
  36343139 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81008ED7 5794B01A 961EA991 80DBF8BC 0B5ADA0D 2E23B186 D7F6D719 7073043D 
  80FFC1D8 CCF48C13 7766BF3B 35F57F57 28C15E71 2347F83D 25AA7271 FD40D1B2 
  065E63B2 26FF0407 6A371C68 FC5C66A1 45051D23 DFB11A8F 66ED0225 E9D224AB 
  A55AC656 32DC18B6 B8E26887 E8D12D0D 5384B1BD D73E7CC4 67B69138 ED10B70C 
  5A190203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14F328D5 B30271ED 4093F0C8 1635E4C8 53AAA69D 27301D06 
  03551D0E 04160414 F328D5B3 0271ED40 93F0C816 35E4C853 AAA69D27 300D0609 
  2A864886 F70D0101 05050003 8181007F 5599740C 49EC7E48 2C33A520 46ACBD81 
  E522F8C1 B4787F36 DA149407 7176D054 E12F7EA3 9F7D2547 C2971557 40741A83 
  57B04418 982BF828 46861559 50E7C68D 2A3D40A2 D5AC302C B1EDFCC8 BA649A00 
  3A3C3D51 ACCDC03C 6DF4060F 66BD3784 5A7DCC21 DD983404 31744A0B AE05D98D 
  19CB861F B33DBC2D 31C7740C 6D55C5
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan3
 description Manger
 ip address 10.182.3.47 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.496 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

4F3-2960XR_24POE-07 uptime is 5 weeks, 5 hours, 32 minutes
System returned to ROM by power-on
System restarted at 10:39:06 UTC Thu Sep 25 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2206B0P3
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:72:78:4C:44:80
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22041SCW
Power supply serial number      : LIT21522KEC
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22041B2Q
System serial number            : FDO2206B0P3
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

Total cdp entries displayed : 0

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
4F-5735_POE24_142   Gi1/0/24       120        B,R             GigabitEthernet0/0/21
590                 Gi1/0/2        120        B,W             58b6.332b.d5f3
589                 Gi1/0/1        120        B,W             58b6.332b.dcf3
592                 Gi1/0/4        120        B,W             58b6.332c.c713
596                 Gi1/0/8        120        B,W             58b6.332b.f813
595                 Gi1/0/7        120        B,W             58b6.332b.92f3
594                 Gi1/0/6        120        B,W             58b6.332b.d3b3
597                 Gi1/0/9        120        B,W             58b6.332b.d3d3
578                 Gi1/0/14       120        B,W             58b6.332c.0673
591                 Gi1/0/3        120        B,W             58b6.332b.dd23
593                 Gi1/0/5        120        B,W             58b6.332b.d523
599                 Gi1/0/11       120        B,W             58b6.332b.9863
598                 Gi1/0/10       120        B,W             58b6.332b.d493
577                 Gi1/0/13       120        B,W             58b6.332b.d413
586                 Gi1/0/22       120        B,W             58b6.332c.0e33
579                 Gi1/0/15       120        B,W             58b6.332b.ffa3
582                 Gi1/0/18       120        B,W             58b6.332b.dd63
584                 Gi1/0/20       120        B,W             58b6.332b.dd03
581                 Gi1/0/17       120        B,W             58b6.332c.0e73
580                 Gi1/0/16       120        B,W             58b6.332b.ff13
585                 Gi1/0/21       120        B,W             58b6.332b.eb83
587                 Gi1/0/23       120        B,W             58b6.332b.f253
583                 Gi1/0/19       120        B,W             58b6.332b.dd13

Total entries displayed: 23


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 59%/1%; one minute: 45%; five minutes: 43%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   79318280 Free:  286792572

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 748 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 749 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 724 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              662 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              663 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
lapping between port Gi1/0/24 and port Gi1/0/4
Oct 28 01:03:58.371: %SW_MATM-4-MACFLAP_NOTIF: Host 9ae2.7639.a966 in vlan 200 is flapping between port Gi1/0/18 and port Gi1/0/21
Oct 28 03:15:14.033: %SW_MATM-4-MACFLAP_NOTIF: Host a66a.1b88.5e92 in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/24
Oct 28 06:43:21.975: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 06:43:23.020: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 06:43:25.886: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 06:43:27.983: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 06:43:57.207: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 06:43:58.252: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 06:44:00.968: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 06:44:03.083: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 06:56:57.401: %SW_MATM-4-MACFLAP_NOTIF: Host 6a08.d939.fce8 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/24
Oct 28 09:12:55.072: %SW_MATM-4-MACFLAP_NOTIF: Host 3a09.5fe3.141d in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/15
Oct 28 12:30:27.780: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 12:30:28.835: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 12:30:31.540: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 12:30:33.638: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 12:31:03.152: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 12:31:04.204: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 12:31:06.864: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 12:31:08.968: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 22:56:17.255: %SW_MATM-4-MACFLAP_NOTIF: Host b6f7.df83.af83 in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/24
Oct 28 23:53:29.320: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 23:53:30.372: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 23:53:33.074: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 23:53:35.178: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 23:54:04.595: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 23:54:05.640: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 23:54:08.300: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 23:54:10.404: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 04:16:52.471: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 04:16:53.513: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 29 04:16:56.194: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 29 04:16:58.291: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 04:17:27.722: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 04:17:28.774: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 29 04:17:31.451: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 29 04:17:33.555: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 23:24:45.800: %SW_MATM-4-MACFLAP_NOTIF: Host 12a8.5c61.0f69 in vlan 200 is flapping between port Gi1/0/13 and port Gi1/0/24