=== 设备信息 ===

IP地址: 10.182.3.141
主机名: 4F3-2960_24POE-11
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:57

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7240 bytes
!
! Last configuration change at 18:39:35 UTC Thu Sep 25 2025
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4F3-2960_24POE-11
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$o8.F0UyvFfQATZ$gvxYfuabKuAIogjhf9nLK6rCIRKuEv..RoomBn6Nhjg
username slglsw secret 9 $9$CVJ190tZWn1Y2p$GTmWX55C6UB7.hsrCA6cJa/kx3.GFAf79uQ5vuaGDfA
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2910542592
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2910542592
 revocation-check none
 rsakeypair TP-self-signed-2910542592
!
!
crypto pki certificate chain TP-self-signed-2910542592
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393130 35343235 3932301E 170D3232 30393230 31393331 
  32305A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313035 
  34323539 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D8EB D38715E5 72BFCC48 43FBC66D B8D2A056 E07C6C46 2DAB48E4 E47BDFAB 
  87DC647E CA31DC18 8E8FD5A2 0A3AAD93 995711BF 4B3B7FA4 E4143DC2 FD7012EE 
  E9954C15 F96A8963 AFF901F5 F35F0CBC 12F2677F C32A8BC7 F4BB8768 2CAC6024 
  50BA5B9D BAE1E23B FF32BB75 B241EA08 2CB46E3E DF4420B3 238FE07E 39BD424F 
  AAF90203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1474C03C BA202DBA B71D647E 717377AC C664E4BE 3C301D06 
  03551D0E 04160414 74C03CBA 202DBAB7 1D647E71 7377ACC6 64E4BE3C 300D0609 
  2A864886 F70D0101 05050003 81810087 D3C0842E 59E9F124 6346B6F5 309C0F01 
  5B737DF1 BCA1B90C 7659FC71 94A36612 6B2B1036 A0111529 57EDC589 A1FB97DA 
  39A11A5B E4923C92 A7C7455F 65392FDC 415C2597 7591FF63 C59E8E6A 9823AA70 
  DEA9ACB3 3140510B 68CC2A4B F3BF441D 99E7F8A1 4510006F 7E41E3C6 894E0774 
  3BC74B25 8992BD78 59B4D063 1897D8
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11
 name Office
!
vlan 12
 name IDS
!
vlan 13-15 
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.141 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.196 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

4F3-2960_24POE-11 uptime is 5 weeks, 5 hours, 30 minutes
System returned to ROM by power-on
System restarted at 10:38:51 UTC Thu Sep 25 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1938I1B1
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:57:AD:7B:5B:00
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO1938140D
Power supply serial number      : LIT19280VWA
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19380V4Y
System serial number            : FDO1938I1B1
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID

Total cdp entries displayed : 0

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 49%/1%; one minute: 38%; five minutes: 36%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   75505960 Free:  290604892

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 571 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 572 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
1/0/23 and port Gi1/0/1
Oct 24 03:40:34.003: %SW_MATM-4-MACFLAP_NOTIF: Host b260.3494.0bb4 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/9
Oct 24 03:47:51.492: %SW_MATM-4-MACFLAP_NOTIF: Host 3a15.21b2.02c2 in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/12
Oct 24 04:22:39.001: %SW_MATM-4-MACFLAP_NOTIF: Host 9aa7.e37f.f8a0 in vlan 200 is flapping between port Gi1/0/8 and port Gi1/0/23
Oct 24 05:48:47.650: %SW_MATM-4-MACFLAP_NOTIF: Host 0251.cfd6.e9cf in vlan 200 is flapping between port Gi1/0/18 and port Gi1/0/23
Oct 24 23:40:19.937: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to down
Oct 24 23:40:20.950: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to down
Oct 24 23:40:23.656: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to up
Oct 24 23:40:25.676: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up
Oct 24 23:42:15.870: %SW_MATM-4-MACFLAP_NOTIF: Host 9aa7.e37f.f8a0 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/23
Oct 25 10:15:06.093: %SW_MATM-4-MACFLAP_NOTIF: Host 9624.12bd.32b2 in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/23
Oct 25 11:25:01.867: %SW_MATM-4-MACFLAP_NOTIF: Host 12a4.ec7c.1d49 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/23
Oct 25 12:58:02.791: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/8 and port Gi1/0/23
Oct 25 17:30:35.726: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/9
Oct 26 01:44:38.121: %SW_MATM-4-MACFLAP_NOTIF: Host 7e86.4b0c.a3d3 in vlan 200 is flapping between port Gi1/0/8 and port Gi1/0/9
Oct 26 03:31:18.974: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to down
Oct 26 03:31:19.987: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/4, changed state to down
Oct 26 03:31:22.703: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/4, changed state to up
Oct 26 03:31:24.710: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/4, changed state to up
Oct 26 12:37:34.077: %SW_MATM-4-MACFLAP_NOTIF: Host fe58.ca6d.e63e in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/23
Oct 27 05:30:54.266: %SW_MATM-4-MACFLAP_NOTIF: Host 22b1.5618.4c1e in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/10
Oct 27 09:42:06.164: %SW_MATM-4-MACFLAP_NOTIF: Host ae4c.c17f.ad47 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/6
Oct 28 01:03:40.078: %SW_MATM-4-MACFLAP_NOTIF: Host 320c.5bd2.a610 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/20
Oct 28 03:55:30.876: %SW_MATM-4-MACFLAP_NOTIF: Host 1e5f.d32c.c00f in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/23
Oct 28 03:55:50.164: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to down
Oct 28 03:55:51.177: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to down
Oct 28 03:55:53.879: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to up
Oct 28 03:55:55.900: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up
Oct 28 04:47:24.875: %SW_MATM-4-MACFLAP_NOTIF: Host 7e52.9e33.2618 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/3
Oct 28 23:16:15.473: %SW_MATM-4-MACFLAP_NOTIF: Host a65c.3acf.d097 in vlan 200 is flapping between port Gi1/0/8 and port Gi1/0/23
Oct 29 07:46:14.916: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/12 and port Gi1/0/23
Oct 29 07:51:29.022: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/23
Oct 29 10:23:39.326: %SW_MATM-4-MACFLAP_NOTIF: Host 4a84.a61f.6a09 in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/23
Oct 29 10:25:01.459: %SW_MATM-4-MACFLAP_NOTIF: Host 4a84.a61f.6a09 in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/23
Oct 29 14:58:43.639: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/6