=== 设备信息 ===

IP地址: 10.182.3.32
主机名: 3F2-2918_48P-02
设备类型: cisco_xe
原始类型: cisco_xe
厂商: cisco
执行时间: 2025-10-30 16:12:50

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 16437 bytes
!
! Last configuration change at 17:44:47 UTC Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 17:44:47 UTC Tue Jul 22 2025 by slglsw
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname 3F2-2918_48P-02
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Y82f$ByvOCp5O51eRxNBD/4Afh/
!
username itsupport secret 5 $1$HJ8Q$FpHL.eFjuYNHoaQNhUCaJ1
username slglsw secret 5 $1$pIgm$MLUCk8KkEtf3WSGS2dCCr.
no aaa new-model
clock timezone UTC 8
system mtu routing 1500
vtp mode transparent
ip subnet-zero
no ip domain-lookup
ip domain-name slgl
!
!
crypto pki trustpoint TP-self-signed-2141015808
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2141015808
 revocation-check none
 rsakeypair TP-self-signed-2141015808
!
!
crypto pki certificate chain TP-self-signed-2141015808
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32313431 30313538 3038301E 170D3131 31323330 30383539 
  31335A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 31343130 
  31353830 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C091 5A399E45 AAD95415 FDCB1037 EEA71798 6E52B287 A2A08CA8 4D19560D 
  57D5D9B7 21E6CC10 14C8AAB4 B29714D8 60B61273 78769F04 554EBF44 F83605CC 
  C8789E93 E2D8606A 1F9BFA67 03D3F05B 9D823C25 2F573A5C 6F99BEBB ACCB6F92 
  EE1319B8 E84EFA80 B39A58E1 637F1708 EBAB9741 09C6FAB7 22659925 0C3017D5 
  36630203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14334632 2D323931 385F3438 502D3032 2E736C67 6C301F06 
  03551D23 04183016 8014CF97 9B7CDF6B 360BEFD0 94F04178 1F2C622C 3E94301D 
  0603551D 0E041604 14CF979B 7CDF6B36 0BEFD094 F041781F 2C622C3E 94300D06 
  092A8648 86F70D01 01040500 03818100 64CFC173 7981A52B D53499C8 3BA355A4 
  D638ED4C 0077F91B 6F790605 50EC23D4 2C92282C ABC9B980 A9D92B2A 976C3559 
  8AA6E8F4 6C1210F8 3D03D0F2 BEC4A8C2 2826BBE3 403FD929 B347C52B 8B2F10D0 
  EEA79ADA AD5F9361 6B903391 A9830EE1 8F9BBBD9 C217FEAD 971170E9 4D6E93C3 
  18456AB4 06E71E8C 20ABC12A 45F8F2F4
  quit
!
!
!
!
!
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 120
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-8,10-15 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 301-306,308,310-319,321,323-324,326-347 
!
ip ssh version 2
!
interface FastEthernet0/1
 description 3F2-A01-301C
 switchport access vlan 301
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/2
 description 3F2-A03-302C
 switchport access vlan 302
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/3
 description 3F2-A05-303C
 switchport access vlan 303
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/4
 description 3F2-A07-304C
 switchport access vlan 304
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/5
 description 3F2-A09-305C
 switchport access vlan 305
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/6
 description 3F2-A11-306C
 switchport access vlan 306
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/7
 description 3F2-A13-308C
 switchport access vlan 308
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/8
 description 3F2-A15-310C
 switchport access vlan 310
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/9
 description 3F2-A17-311C
 switchport access vlan 311
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/10
 description 3F2-A20-312C
 switchport access vlan 312
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/11
 description 3F2-A22-313C
 switchport access vlan 313
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/12
 description 3F2-A24-314C
 switchport access vlan 314
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/13
 description 3F2-B02-315C
 switchport access vlan 315
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/14
 description 3F2-B04-316C
 switchport access vlan 316
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/15
 description 3F2-B06-317C
 switchport access vlan 317
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/16
 description 3F2-B08-318C
 switchport access vlan 318
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/17
 description 3F2-B10-319C
 switchport access vlan 319
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/18
 description 3F2-B12-321C
 switchport access vlan 321
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/19
 description 3F2-B14-323C
 switchport access vlan 323
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/20
 description 3F2-B17-324C
 switchport access vlan 324
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/21
 description 3F2-B19-326C
 switchport access vlan 326
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/22
 description 3F2-B21-327C
 switchport access vlan 327
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/23
 description 3F2-B23-328C
 switchport access vlan 328
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/24
 description 3F2-C01-329C
 switchport access vlan 329
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/25
 description 3F2-C03-330C
 switchport access vlan 330
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/26
 description 3F2-C05-331C
 switchport access vlan 331
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/27
 description 3F2-C07-332C
 switchport access vlan 332
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/28
 description 3F2-C09-333C
 switchport access vlan 333
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/29
 description 3F2-C11-334C
 switchport access vlan 334
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/30
 description 3F2-C13-335C
 switchport access vlan 335
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/31
 description 3F2-C15-336C
 switchport access vlan 336
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/32
 description 3F2-C17-337C
 switchport access vlan 337
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/33
 description 3F2-C19-338C
 switchport access vlan 338
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/34
 description 3F2-C21-339C
 switchport access vlan 339
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/35
 description 3F2-C23-340C
 switchport access vlan 340
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/36
 description 3F2-D01-341C
 switchport access vlan 341
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/37
 description 3F2-D03-342C
 switchport access vlan 342
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/38
 description 3F2-D05-343C
 switchport access vlan 343
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/39
 description 3F2-D07-344C
 switchport access vlan 344
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/40
 description 3F2-D09-345C
 switchport access vlan 345
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/41
 description 3F2-D11-346C
 switchport access vlan 346
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/42
 description 3F2-D13-347C
 switchport access vlan 347
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/48
 description 3F2-WIFI-AP
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.32 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
logging trap critical
logging source-interface Vlan3
logging 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
control-plane
!
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp clock-period 36029378
ntp source Vlan3
ntp server 10.182.18.1 prefer
ntp server 10.182.3.249
end


Command: show clock
16:12:45.676 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2918 boot loader
BOOTLDR: C2918 Boot Loader (C2918-HBOOT-M) Version 12.2(44r)SE, RELEASE SOFTWARE (fc1)

3F2-2918_48P-02 uptime is 41 weeks, 5 days, 51 minutes
System returned to ROM by power-on
System restarted at 15:20:35 UTC Sat Jan 11 2025
System image file is "flash:c2918-lanlitek9-mz.122-44.SE6/c2918-lanlitek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2918-48TC-C (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1402W0SA
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 04:FE:7F:9D:4F:00
Motherboard assembly number     : 73-11646-01
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC14021EZM
Power supply serial number      : AZS1350026D
Model revision number           : A0
Motherboard revision number     : C0
Model number                    : WS-C2918-48TC-C
System serial number            : FOC1402W0SA
Top Assembly Part Number        : 800-30414-01
Top Assembly Revision Number    : D0
Version ID                      : V01
CLEI Code Number                : COMUR00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2918-48TC-C    12.2(44)SE6           C2918-LANLITEK9-M        


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 0/1           163          R S I     WS-C4506- Gig 2/11
3F2-2960_24POE-06.slgl
                 Gig 0/2           145           S I      WS-C2960X Gig 1/0/24

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     3F2-A01-301C       notconnect   301          auto   auto 10/100BaseTX
Fa0/2     3F2-A03-302C       notconnect   302          auto   auto 10/100BaseTX
Fa0/3     3F2-A05-303C       notconnect   303          auto   auto 10/100BaseTX
Fa0/4     3F2-A07-304C       notconnect   304          auto   auto 10/100BaseTX
Fa0/5     3F2-A09-305C       notconnect   305          auto   auto 10/100BaseTX
Fa0/6     3F2-A11-306C       notconnect   306          auto   auto 10/100BaseTX
Fa0/7     3F2-A13-308C       notconnect   308          auto   auto 10/100BaseTX
Fa0/8     3F2-A15-310C       notconnect   310          auto   auto 10/100BaseTX
Fa0/9     3F2-A17-311C       notconnect   311          auto   auto 10/100BaseTX
Fa0/10    3F2-A20-312C       notconnect   312          auto   auto 10/100BaseTX
Fa0/11    3F2-A22-313C       notconnect   313          auto   auto 10/100BaseTX
Fa0/12    3F2-A24-314C       notconnect   314          auto   auto 10/100BaseTX
Fa0/13    3F2-B02-315C       notconnect   315          auto   auto 10/100BaseTX
Fa0/14    3F2-B04-316C       notconnect   316          auto   auto 10/100BaseTX
Fa0/15    3F2-B06-317C       notconnect   317          auto   auto 10/100BaseTX
Fa0/16    3F2-B08-318C       notconnect   318          auto   auto 10/100BaseTX
Fa0/17    3F2-B10-319C       notconnect   319          auto   auto 10/100BaseTX
Fa0/18    3F2-B12-321C       notconnect   321          auto   auto 10/100BaseTX
Fa0/19    3F2-B14-323C       notconnect   323          auto   auto 10/100BaseTX
Fa0/20    3F2-B17-324C       notconnect   324          auto   auto 10/100BaseTX
Fa0/21    3F2-B19-326C       notconnect   326          auto   auto 10/100BaseTX
Fa0/22    3F2-B21-327C       notconnect   327          auto   auto 10/100BaseTX
Fa0/23    3F2-B23-328C       notconnect   328          auto   auto 10/100BaseTX
Fa0/24    3F2-C01-329C       notconnect   329          auto   auto 10/100BaseTX
Fa0/25    3F2-C03-330C       notconnect   330          auto   auto 10/100BaseTX
Fa0/26    3F2-C05-331C       notconnect   331          auto   auto 10/100BaseTX
Fa0/27    3F2-C07-332C       notconnect   332          auto   auto 10/100BaseTX
Fa0/28    3F2-C09-333C       notconnect   333          auto   auto 10/100BaseTX
Fa0/29    3F2-C11-334C       notconnect   334          auto   auto 10/100BaseTX
Fa0/30    3F2-C13-335C       notconnect   335          auto   auto 10/100BaseTX
Fa0/31    3F2-C15-336C       notconnect   336          auto   auto 10/100BaseTX
Fa0/32    3F2-C17-337C       notconnect   337          auto   auto 10/100BaseTX
Fa0/33    3F2-C19-338C       notconnect   338          auto   auto 10/100BaseTX
Fa0/34    3F2-C21-339C       notconnect   339          auto   auto 10/100BaseTX
Fa0/35    3F2-C23-340C       notconnect   340          auto   auto 10/100BaseTX
Fa0/36    3F2-D01-341C       notconnect   341          auto   auto 10/100BaseTX
Fa0/37    3F2-D03-342C       notconnect   342          auto   auto 10/100BaseTX
Fa0/38    3F2-D05-343C       notconnect   343          auto   auto 10/100BaseTX
Fa0/39    3F2-D07-344C       notconnect   344          auto   auto 10/100BaseTX
Fa0/40    3F2-D09-345C       notconnect   345          auto   auto 10/100BaseTX
Fa0/41    3F2-D11-346C       notconnect   346          auto   auto 10/100BaseTX
Fa0/42    3F2-D13-347C       notconnect   347          auto   auto 10/100BaseTX
Fa0/43                       notconnect   1            auto   auto 10/100BaseTX
Fa0/44                       notconnect   1            auto   auto 10/100BaseTX
Fa0/45                       notconnect   1            auto   auto 10/100BaseTX
Fa0/46                       notconnect   1            auto   auto 10/100BaseTX
Fa0/47                       notconnect   1            auto   auto 10/100BaseTX
Fa0/48    3F2-WIFI-AP        notconnect   1            auto   auto 10/100BaseTX
Gi0/1     Up-link            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi0/2     Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 38%/1%; one minute: 10%; five minutes: 8%

Command: show proc mem | inc Processor Pool
Processor Pool Total:   37455336 Used:    8973124 Free:   28482212

Command: show loggi
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 468 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 468 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled
    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled

Log Buffer (4096 bytes):
4-MACFLAP_NOTIF: Host c62a.f6fa.854f in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000438: Oct  4 06:08:27: %SW_MATM-4-MACFLAP_NOTIF: Host c62a.f6fa.854f in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000439: Oct  4 06:38:57: %SW_MATM-4-MACFLAP_NOTIF: Host 4a27.8555.295e in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000440: Oct  5 07:19:46: %SW_MATM-4-MACFLAP_NOTIF: Host 32cc.c995.6488 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000441: Oct  5 10:19:46: %SW_MATM-4-MACFLAP_NOTIF: Host 90b7.9092.b23a in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000442: Oct  5 15:47:13: %SW_MATM-4-MACFLAP_NOTIF: Host 7656.771f.9a28 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000443: Oct  6 00:20:00: %SW_MATM-4-MACFLAP_NOTIF: Host 32cc.c995.6488 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000444: .Oct  6 00:21:13: %SW_MATM-4-MACFLAP_NOTIF: Host 32cc.c995.6488 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000445: Oct  6 00:30:14: %SW_MATM-4-MACFLAP_NOTIF: Host 32cc.c995.6488 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000446: Oct  6 00:30:32: %SW_MATM-4-MACFLAP_NOTIF: Host 32cc.c995.6488 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000447: Oct  6 00:30:44: %SW_MATM-4-MACFLAP_NOTIF: Host 32cc.c995.6488 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000448: Oct  6 00:31:03: %SW_MATM-4-MACFLAP_NOTIF: Host 32cc.c995.6488 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000449: Oct  6 06:57:24: %SW_MATM-4-MACFLAP_NOTIF: Host c643.2bf0.3584 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000450: Oct  6 09:02:37: %SW_MATM-4-MACFLAP_NOTIF: Host 1689.f8c0.c95e in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000451: Oct 11 06:25:50: %SW_MATM-4-MACFLAP_NOTIF: Host 56d1.d124.7343 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000452: Oct 14 10:56:35: %SW_MATM-4-MACFLAP_NOTIF: Host 4e96.e1cb.ee11 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000453: Oct 18 06:26:17: %SW_MATM-4-MACFLAP_NOTIF: Host 627c.c90b.dab9 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000454: Oct 18 06:42:18: %SW_MATM-4-MACFLAP_NOTIF: Host da9c.86ad.3b8b in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000455: Oct 19 01:25:42: %SW_MATM-4-MACFLAP_NOTIF: Host d681.6a9b.7c44 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000456: Oct 22 11:37:43: %SW_MATM-4-MACFLAP_NOTIF: Host feb9.50fb.692c in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000457: Oct 24 12:20:17: %SW_MATM-4-MACFLAP_NOTIF: Host f46a.dd76.5e47 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000458: .Oct 24 22:13:54: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000459: Oct 25 00:56:11: %SW_MATM-4-MACFLAP_NOTIF: Host 4aaf.2b8d.af2a in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000460: Oct 25 08:23:42: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000461: Oct 25 14:28:08: %SW_MATM-4-MACFLAP_NOTIF: Host 0ab7.f6c5.72ca in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000462: .Oct 25 20:01:54: %SW_MATM-4-MACFLAP_NOTIF: Host 0e68.cdfe.09cf in vlan 200 is flapping between port Gi0/1 and port Gi0/2
000463: Oct 26 07:57:16: %SW_MATM-4-MACFLAP_NOTIF: Host eece.9e79.16bb in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000464: Oct 26 23:12:05: %SW_MATM-4-MACFLAP_NOTIF: Host d692.7c9e.0a9a in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000465: Oct 27 05:21:53: %SW_MATM-4-MACFLAP_NOTIF: Host 2e2b.efec.89fc in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000466: Oct 27 13:10:45: %SW_MATM-4-MACFLAP_NOTIF: Host 1689.f8c0.c95e in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000467: Oct 28 18:16:47: %SW_MATM-4-MACFLAP_NOTIF: Host 4c49.e31a.0cd4 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
000468: Oct 28 18:18:44: %SW_MATM-4-MACFLAP_NOTIF: Host b628.d010.7db8 in vlan 200 is flapping between port Gi0/1 and port Gi0/2