=== 设备信息 ===

IP地址: 10.182.3.63
主机名: 6F2-2960XR_24POE-03
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:59

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7626 bytes
!
! Last configuration change at 12:38:57 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 12:38:57 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 6F2-2960XR_24POE-03
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$HbkA$lHxEB/aDA/rbLUQOheaLj0
!
username itsupport secret 9 $9$R2e4KCBzgHSLxa$XMwVdNh7umdTY5Ls1FkbKPseJoLCehJEnXh8xNtRR5c
username slglsw secret 9 $9$A3q.S3CwzDUr2a$zJXjL044gWUhEyNxbuB835VHBNd9R36lnMyqXhAKV8s
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2063856896
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2063856896
 revocation-check none
 rsakeypair TP-self-signed-2063856896
!
!
crypto pki certificate chain TP-self-signed-2063856896
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303633 38353638 3936301E 170D3138 30353137 31323330 
  34315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30363338 
  35363839 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B2B4 957B5578 8F145A74 6CCA89BA 4F3494BF 11FA4611 92860805 E6EDFA9F 
  FF380258 0A735D75 162F5CA5 7D5A7568 B87D2379 05C03B17 FB3DB8C2 530526E6 
  FE58B47A EF64AF08 AF7A1355 562902D5 D4BBED61 A41B6A40 83A21007 9B105B31 
  4D5FD02C C8055C32 19CA1C89 C13D0AAB B0AC2B42 4A6106AE 4602F447 9C02ACA1 
  76590203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14B9C196 DC991CB2 9A4D20C1 9407295C FCEA0D52 B9301D06 
  03551D0E 04160414 B9C196DC 991CB29A 4D20C194 07295CFC EA0D52B9 300D0609 
  2A864886 F70D0101 05050003 81810078 7D8697E9 DAF94CF0 705F3F01 7DC68E58 
  C185077A 0EB9C409 66C03C1F EE6021D7 E10C165C 17B039D0 5FE088FA 359B4EB5 
  89253AD0 07D08725 0C5B2AA6 0A173AF0 CA080050 D76B8642 AE235DD0 AD4FCF1B 
  8EA0D238 8E01A86B 121231E6 9FD585EC 071F61CC C28AFD04 C7284777 243AAA3E 
  52C4BFA6 EB2BD51D 3353F836 576979
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 61
 switchport mode access
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 switchport access vlan 11
 switchport mode access
 speed 10
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 switchport access vlan 6
 switchport mode access
 speed 10
 duplex half
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 switchport access vlan 61
 switchport mode access
 duplex full
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport access vlan 199
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.63 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:55.403 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

6F2-2960XR_24POE-03 uptime is 41 weeks, 5 days, 52 minutes
System returned to ROM by power-on
System restarted at 15:17:38 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2206B0NB
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:2C:7B:03:F5:00
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22060BSJ
Power supply serial number      : LIT21522KC3
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22041B0M
System serial number            : FDO2206B0NB
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 1/0/25        165             R S I  WS-C4506- Gig 2/18
6F2-2960_24POE-08.slgl
                 Gig 1/0/24        172              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-01.SLGL.ShGi1/0/25       120        B,R             Gi2/18
6F Guest Public1    Gi1/0/9        120        B,W             38ff.3609.1443
6F Guest Public2    Gi1/0/20       120        B,W             38ff.3609.12d3
6F Guest Public3    Gi1/0/10       120        B,W             38ff.3609.0e93
6F Horizon2         Gi1/0/23       120        B,W             38ff.3609.1173
632                 Gi1/0/8        120        B,W             58b6.332c.ea13
624                 Gi1/0/17       120        B,W             58b6.332c.ea83
636                 Gi1/0/14       120        B,W             58b6.332b.e6f3
631                 Gi1/0/15       120        B,W             58b6.332b.9b83
628                 Gi1/0/18       120        B,W             58b6.332e.ad23
634                 Gi1/0/13       120        B,W             58b6.332b.9e63
630                 Gi1/0/16       120        B,W             58b6.332b.b1d3
629                 Gi1/0/21       120        B,W             58b6.332b.9bc3
640                 Gi1/0/12       120        B,W             58b6.332b.8e13
627                 Gi1/0/19       120        B,W             58b6.332b.d3e3
626                 Gi1/0/22       120        B,W             58b6.332b.b1b3
638                 Gi1/0/11       120        B,W             58b6.332b.d483
ec60.73b0.02c4      Gi1/0/4        3601                       ec60.73b0.02c4

Total entries displayed: 18


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      connected    61           full   a-10 10/100/1000BaseTX
Gi1/0/2                      connected    11           half     10 10/100/1000BaseTX
Gi1/0/3                      connected    6            half     10 10/100/1000BaseTX
Gi1/0/4                      connected    61           full  a-100 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         notconnect   199          auto   auto 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 49%/1%; one minute: 39%; five minutes: 38%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   77311268 Free:  288799584

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 20343 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 20344 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 20328 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              20277 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              20278 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
INEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/2, changed state to up
Oct 29 22:44:29.900: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 29 22:44:30.899: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 29 22:44:34.251: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to up
Oct 29 22:44:35.255: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up
Oct 29 22:44:37.076: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to down
Oct 29 22:44:38.079: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to down
Oct 29 22:45:01.899: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/3, changed state to up
Oct 29 22:45:02.899: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/3, changed state to up
Oct 29 23:17:24.855: %SW_MATM-4-MACFLAP_NOTIF: Host 3eb9.1fcc.778c in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 30 01:26:34.169: %SW_MATM-4-MACFLAP_NOTIF: Host 3eb9.1fcc.778c in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/23
Oct 30 01:28:49.528: %SW_MATM-4-MACFLAP_NOTIF: Host 3eb9.1fcc.778c in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/10
Oct 30 03:28:41.608: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 03:28:42.607: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 03:28:49.871: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 03:28:50.874: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 03:32:00.518: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 03:32:02.521: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 04:47:56.391: %SW_MATM-4-MACFLAP_NOTIF: Host 22b1.5618.4c1e in vlan 200 is flapping between port Gi1/0/18 and port Gi1/0/19
Oct 30 05:38:29.863: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:38:30.873: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:38:34.889: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:38:35.980: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:39:37.424: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:39:39.430: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:46:51.826: %SW_MATM-4-MACFLAP_NOTIF: Host 4cea.ae66.467b in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/20
Oct 30 06:14:33.266: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/25
Oct 30 07:10:12.248: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 07:10:13.258: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 07:10:16.659: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 07:10:17.670: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 07:10:23.692: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 07:10:24.685: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 07:10:28.645: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 07:10:29.648: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 07:11:37.610: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/10
Oct 30 07:12:08.355: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 07:12:10.361: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up