=== 设备信息 ===

IP地址: 10.182.3.26
主机名: 2F3-2960XR_24P-06
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:49

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 9633 bytes
!
! Last configuration change at 12:01:03 UTC Sun Oct 12 2025 by slglsw
! NVRAM config last updated at 11:51:02 UTC Sun Oct 12 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 2F3-2960XR_24P-06
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$0O6e$4S2tl4A8JimZN9Mdu6PHQ1
!
username itsupport secret 9 $9$jTHRAkZdtWWBRd$hwXKywWLNcahHF87G3cy7Y26avIf.6l8JtbbE2k2R1.
username slglsw secret 9 $9$ZMrZI.QmllaqUN$DyILxDxMe5vc.j96weIwdM9TfPQqNY2Dhq8WFQYcKbI
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ts-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3037665408
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3037665408
 revocation-check none
 rsakeypair TP-self-signed-3037665408
!
!
crypto pki certificate chain TP-self-signed-3037665408
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303337 36363534 3038301E 170D3138 30353137 31303034 
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30333736 
  36353430 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A435 862E3F56 CC550744 61B5898C 5F3F501F 308D0952 7CB27289 717DB5CB 
  9E582D01 6F49A87F 15B99609 D9E4DB7B 8E728A7C CBCCBFE2 082BFFE6 D68F45DA 
  67896282 9B6A3560 6F4D3265 A34EC30B A0AC250C 23E93D2B 22BA4137 595B4003 
  1ED7E5C0 FE872DC3 14963754 F2CC7DFA 36652490 AD308C48 DA0A1A0D DF6007C9 
  EF2F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 144E44EF FE61FD2A 3DFEAAF1 E5077510 739777CE 6E301D06 
  03551D0E 04160414 4E44EFFE 61FD2A3D FEAAF1E5 07751073 9777CE6E 300D0609 
  2A864886 F70D0101 05050003 818100A0 F9442760 70672A3F C456CFEA 3F758004 
  DC8A3344 830AA3FA BBA001AB 2785C62C A48387AD A68D83DA 51F8E0F0 2D37C647 
  8D491D50 8B41D1B2 A5FE5387 8A455012 3C639CA7 C48538B1 66170E6E 56D25CC3 
  0FAB7102 A71065A5 B466CAD4 4897D3A8 4DF44D68 474786EB 881BD5D1 0A5B0E0F 
  EE3C01FA 1E8F6F86 7EE21C82 3A9E90
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description 2F3-C01
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description 2F3-C02
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description 2F3-C03
 switchport access vlan 204
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description 2F3-C04
 switchport access vlan 203
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description 2F3-C05
 switchport access vlan 203
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description 2F3-C06
 switchport access vlan 203
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description 2F3-C07
 switchport access vlan 208
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description 2F3-C08
 switchport access vlan 207
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description 2F3-C09
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description 2F3-C10
 switchport access vlan 205
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description 2F3-C11
 switchport access vlan 205
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description 2F3-C13
 switchport access vlan 203
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description 2F3-C15
 switchport access vlan 207
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description 2F3-C16
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description 2F3-C17
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description 2F3-C21
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description 2F3-C23
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.26 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.243 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

2F3-2960XR_24P-06 uptime is 18 weeks, 1 day, 1 hour, 47 minutes
System returned to ROM by power-on
System restarted at 14:21:23 UTC Wed Jun 25 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24TS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2210B1FP
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 70:01:B5:0F:18:80
Motherboard assembly number     : 73-100642-04
Power supply part number        : 341-0530-03
Motherboard serial number       : FDO22101CEH
Power supply serial number      : LIT22034APL
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24TS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22101BF0
System serial number            : FDO2210B1FP
Top Assembly Part Number        : 68-100318-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMK110ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24TS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
2F3-2960XR-24POE-05.slgl
                 Gig 1/0/24        177              S I   WS-C2960X Gig 1/0/24
2F3-2960XR_48P-07.slgl
                 Gig 1/0/23        137              S I   WS-C2960X Gig 1/0/47

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-UB01           Gi1/0/9        3601                       4062.3134.4bbe
SLGL-SP01           Gi1/0/9        3601                       4062.3134.4cbd
2F3-2960XR_48P-07.slGi1/0/23       120        B               Gi1/0/47
SLGL-SP02           Gi1/0/9        3601                       4062.3134.45cf
SLGL-BQ01           Gi1/0/9        3601                       4062.3134.45c1
SLGL-LL01           Gi1/0/9        3601                       4062.3134.48d0
SLGL-LC01           Gi1/0/9        3601                       4062.3134.462b
2F3-2960XR-24POE-05.Gi1/0/24       120        B               Gi1/0/24
SLGL-SG01           Gi1/0/9        3601                       4062.3134.4b1c
SLGL-LA01           Gi1/0/9        3601                       4062.3134.4b4f

Total entries displayed: 10


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   2F3-C01            notconnect   200          auto   auto 10/100/1000BaseTX
Gi1/0/2   2F3-C02            notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/3   2F3-C03            notconnect   204          auto   auto 10/100/1000BaseTX
Gi1/0/4   2F3-C04            notconnect   203          auto   auto 10/100/1000BaseTX
Gi1/0/5   2F3-C05            notconnect   203          auto   auto 10/100/1000BaseTX
Gi1/0/6   2F3-C06            notconnect   203          auto   auto 10/100/1000BaseTX
Gi1/0/7   2F3-C07            notconnect   208          auto   auto 10/100/1000BaseTX
Gi1/0/8   2F3-C08            notconnect   207          auto   auto 10/100/1000BaseTX
Gi1/0/9   2F3-C09            connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/10  2F3-C10            notconnect   205          auto   auto 10/100/1000BaseTX
Gi1/0/11  2F3-C11            notconnect   205          auto   auto 10/100/1000BaseTX
Gi1/0/12  2F3-C13            notconnect   203          auto   auto 10/100/1000BaseTX
Gi1/0/13  2F3-C15            notconnect   207          auto   auto 10/100/1000BaseTX
Gi1/0/14  2F3-C16            notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/15  2F3-C17            notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/16  2F3-C21            notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/17  2F3-C23            notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/19                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/20                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/23                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 45%/0%; one minute: 28%; five minutes: 27%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   75381520 Free:  290729332

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 64 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 65 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 67 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              66 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              67 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
.182.1.27 port 514 started - CLI initiated
Jun 25 14:22:47.572: %LINK-5-CHANGED: Interface FastEthernet0, changed state to administratively down
Jun 25 14:22:47.859: %LINK-5-CHANGED: Interface Vlan1, changed state to administratively down
Jun 25 14:22:48.572: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0, changed state to down
Jun 25 14:22:51.120: %USB_CONSOLE-6-MEDIA_RJ45: Console media-type is RJ45.
Jun 25 14:22:51.494: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/24, changed state to up
Jun 25 14:22:51.896: %PNP-6-PNP_BEST_UDI_UPDATE: Best UDI [PID:WS-C2960XR-24TS-I,VID:V06,SN:FDO2210B1FP] identified via (master-registry)
Jun 25 14:22:51.896: %PNP-6-PNP_CDP_UPDATE: Device UDI [PID:WS-C2960XR-24TS-I,VID:V06,SN:FDO2210B1FP] identified for CDP
Jun 25 14:22:51.896: %PNP-6-PNP_DISCOVERY_STOPPED: PnP Discovery stopped (Startup Config Present)
Jun 25 14:22:52.668: %LINEPROTO-5-UPDOWN: Line protocol on Interface Vlan3, changed state to up
Jun 25 14:22:53.535: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/24, changed state to up
Jun 25 14:22:58.253: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to up
Jun 25 14:22:59.022: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 10.182.1.27 port 514 started - reconnection
Jun 25 14:23:00.302: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to up
Jun 25 14:23:02.095: %SSH-5-DISABLED: SSH 2.0 has been disabled
Jun 25 14:23:02.119: %CRYPTO-6-ISAKMP_ON_OFF: ISAKMP is OFF
Jun 25 14:23:02.119: %SSH-5-ENABLED: SSH 2.0 has been enabled
Jun 25 14:23:04.024: %SYS-6-LOGGINGHOST_STARTSTOP: Logging to host 10.182.3.249 port 514 started - reconnection
Jul 22 09:32:56.307: %SYS-5-CONFIG_I: Configured from console by slglsw on vty0 (10.182.9.102)
Oct 12 03:58:52.435: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 12 03:58:53.438: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up
Oct 12 03:59:32.292: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to down
Oct 12 03:59:33.292: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to down
Oct 12 03:59:52.233: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 12 03:59:53.233: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up
Oct 12 04:01:03.772: %SYS-5-CONFIG_I: Configured from console by slglsw on vty0 (10.182.9.105)
Oct 12 04:08:37.878: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to down
Oct 12 04:08:38.877: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to down
Oct 12 08:34:39.867: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 12 08:34:40.870: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up
Oct 16 09:07:07.426: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to down
Oct 16 09:07:08.404: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to down
Oct 20 02:11:30.666: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 20 02:11:31.665: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 20 02:16:16.572: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 20 02:16:17.576: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 20 02:16:31.641: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 20 02:16:32.644: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up
Oct 24 10:32:05.475: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to down
Oct 24 10:32:06.481: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to down
Oct 27 01:13:02.241: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 27 01:13:03.244: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up