=== 设备信息 ===

IP地址: 10.182.3.16
主机名: 1F1-2960XR_24P-06
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:49

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 5767 bytes
!
! Last configuration change at 16:37:17 UTF Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 16:37:18 UTF Tue Jul 22 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 1F1-2960XR_24P-06
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$QmQ6$JkeaQOEG.x/EvSdZyLXoV1
!
username itsupport secret 9 $9$gJAi/7W0FEwpq3$E64en96MTTjhPl0Nhg8Ixs/D2/K9dCZ8SKzKTP7jKRM
username slglsw secret 9 $9$pBQ5TojspyZ8y3$jislAM7Z9WPthZqqW8CNvf2iQtxsitQafPOIcAyysh6
no aaa new-model
clock timezone UTF 8 0
switch 1 provision ws-c2960xr-24ts-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3840009344
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3840009344
 revocation-check none
 rsakeypair TP-self-signed-3840009344
!
!
crypto pki certificate chain TP-self-signed-3840009344
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33383430 30303933 3434301E 170D3138 30353137 32333432 
  31375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 38343030 
  30393334 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C5A6 399139D9 F70B7D86 E30672A5 5468BEBD 1BD19297 77AD9EC4 E836A490 
  A0DAC01B BAD96A5C 6FD4219C 84BBEE8E FA37F2E2 DC3111C2 79224F7B 36EC8191 
  C9DB5DCA 93A42A0E ABAFC5D7 4EFD1634 12657437 B0B23FB2 D3B47F60 30D79D19 
  8AEFA1A5 E9C94AC7 7DE8BFE7 A74F0284 ED9AAFA9 EC14D0A4 93B6D582 8498EC53 
  6BA70203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14204682 30F57B9C 590639DC 22A9AE87 958B4E77 99301D06 
  03551D0E 04160414 20468230 F57B9C59 0639DC22 A9AE8795 8B4E7799 300D0609 
  2A864886 F70D0101 05050003 81810067 BD184C78 94369F66 AF39A50A C744FDE6 
  C69296D2 F79C748B 65C33F14 78C23CB5 7B2B2E27 66772692 AF226E99 584A14E7 
  E688AD0A C46AB13F 6E975689 E8FAF7C4 66782617 6010932E A5D940E8 1C5D0E4C 
  CA474396 AE7FC3F1 92B54BE3 5680F3A5 B22C5E6B 52DAF8A4 0DB12AA0 4DDF977D 
  CC848422 682D4002 28BF56B9 D5C24E
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/2
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/3
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/4
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/5
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/6
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/7
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/8
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/9
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/10
 switchport access vlan 63
 switchport mode access
!
interface GigabitEthernet1/0/11
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/12
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/13
 switchport access vlan 61
 switchport mode access
!
interface GigabitEthernet1/0/14
 switchport access vlan 61
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 switchport access vlan 60
 switchport mode access
!
interface GigabitEthernet1/0/16
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/17
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet1/0/18
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet1/0/19
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet1/0/20
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet1/0/21
 switchport access vlan 4
 switchport mode access
!
interface GigabitEthernet1/0/22
 switchport access vlan 8
 switchport mode access
!
interface GigabitEthernet1/0/23
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.16 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.134 UTF Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

1F1-2960XR_24P-06 uptime is 28 weeks, 3 days, 1 hour, 23 minutes
System returned to ROM by power-on
System restarted at 14:42:40 UTF Mon Apr 14 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24TS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2210B12T
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:CA:E4:E1:E4:80
Motherboard assembly number     : 73-100642-04
Power supply part number        : 341-0530-03
Motherboard serial number       : FDO22092VEW
Power supply serial number      : LIT22034955
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24TS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22101BVX
System serial number            : FDO2210B12T
Top Assembly Part Number        : 68-100318-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMK110ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24TS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
1F1-2960XR_24POE-01.slgl
                 Gig 1/0/24        158              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 1

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/2                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/3                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/7                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/8                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/10                     connected    63         a-full  a-100 10/100/1000BaseTX
Gi1/0/11                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/12                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/13                     notconnect   61           auto   auto 10/100/1000BaseTX
Gi1/0/14                     err-disabled 61           auto   auto 10/100/1000BaseTX
Gi1/0/15                     notconnect   60           auto   auto 10/100/1000BaseTX
Gi1/0/16                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/19                     connected    4          a-full  a-100 10/100/1000BaseTX
Gi1/0/20                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/22                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/23                     notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 38%/0%; one minute: 26%; five minutes: 25%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   75666848 Free:  290444004

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2301 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2302 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 2303 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              2302 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              2303 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
ct 28 09:24:08.206: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 09:24:44.788: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 09:24:45.788: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 09:24:51.167: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 09:24:52.171: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 09:24:54.506: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 09:24:55.509: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 28 09:25:15.691: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 28 09:25:16.691: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 13:20:15.022: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 28 13:20:19.392: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 28 20:51:40.756: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 28 20:51:41.755: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 29 01:04:16.412: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 01:04:18.412: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 01:04:22.809: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 01:04:23.808: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 29 01:04:44.029: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 29 01:04:45.032: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 02:16:16.035: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 02:16:18.041: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 03:07:36.728: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 03:07:38.738: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 03:07:39.895: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 03:07:40.895: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 29 03:07:59.832: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 29 03:08:00.836: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 13:51:34.894: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 29 13:51:35.897: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 29 13:51:38.917: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 29 13:51:40.319: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 29 18:55:21.023: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 29 18:55:22.023: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 30 02:25:40.494: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 30 02:25:42.497: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 30 02:25:46.936: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 30 02:25:47.936: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 30 02:26:07.755: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 30 02:26:08.754: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up