=== 设备信息 ===

IP地址: 10.182.3.74
主机名: 7F2-2960XR_24POE-04
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:13:05

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7152 bytes
!
! Last configuration change at 14:00:35 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 14:00:36 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 7F2-2960XR_24POE-04
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$Irsl$WoHwAJHy8oxTeIpHDMbFy1
!
username itsupport secret 9 $9$Uw3XtU/HAMJDKn$QES3NmeL3Zc5UhTUbFenHO4lNSFmFs9yDmbKr4m8Bj6
username slglsw secret 9 $9$IMO8RzUSCAglLH$ys.hpqCLBQOmTX2wunG2Tmj5UxMZReQ.JvC5CVLYIVs
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2063808896
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2063808896
 revocation-check none
 rsakeypair TP-self-signed-2063808896
!
!
crypto pki certificate chain TP-self-signed-2063808896
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303633 38303838 3936301E 170D3138 30353138 31323334 
  30325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30363338 
  30383839 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BE9E 4E2761F1 3549D242 00032113 C1A822EB A6D190A3 AC9A53C8 BE57A14A 
  83A74D22 3B418227 7E751449 FFF22FFF 4F40C7F3 979495FA DE167BA2 3968CCC1 
  F1DD12D7 93900455 4E4A7656 5F5A8B55 246E736F DC816950 C2A613AC 43AC5428 
  CD5FE7C2 A49C4D76 F555E300 CC2782D6 F50A61EE A90AB7FC D6112767 BBF2FBFB 
  F0F10203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142FDF06 6809A519 F33E88C0 42AA5539 9F0D1139 4C301D06 
  03551D0E 04160414 2FDF0668 09A519F3 3E88C042 AA55399F 0D11394C 300D0609 
  2A864886 F70D0101 05050003 8181009C 9C894151 096AA0A6 4AD981FD 3692C161 
  35D8D07B 4706BD90 504DC38F 1FA02771 4AE44463 7DDDC284 A2155CE1 65F2D168 
  B7494CD2 CF44747F 7AA2DC50 B0D31A9C C27891B8 FCEB41A8 ED4E3409 0C9F186C 
  D20B9A57 EE244AC3 03462D3A 81E652D1 34DB68B6 BD861749 DEB08013 A96BB160 
  721B8B45 7158E1EC 85F45F57 D0C607
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.74 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.3.249
ntp server 10.182.18.1
!
end


Command: show clock
16:13:02.153 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

7F2-2960XR_24POE-04 uptime is 41 weeks, 5 days, 55 minutes
System returned to ROM by power-on
System restarted at 15:14:25 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2206B0NN
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:2C:7B:03:39:80
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22060BUW
Power supply serial number      : LIT21522JNP
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22041ATV
System serial number            : FDO2206B0NN
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        139             R S I  WS-C4506- Gig 3/3
7F2-2960_24POE-06.slgl
                 Gig 1/0/24        135              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-02.SLGL.ShGi1/0/25       120        B,R             Gi3/3
7F2-2960_24POE-06.slGi1/0/24       120        B               Gi1/0/24
7F-outside2-1       Gi1/0/21       120        B,W             d468.4d2d.bd13
7F-Outside1         Gi1/0/10       120        B,W             ec8c.a226.3c73
7F Guest Public2    Gi1/0/5        120        B,W             38ff.3609.1363
7F Guest Public3    Gi1/0/7        120        B,W             38ff.3609.0eb3
G5-D                Gi1/0/12       120        B,W             38ff.3609.1383
7F Guest Public1    Gi1/0/8        120        B,W             38ff.3609.0953
G6-D                Gi1/0/14       120        B,W             38ff.3609.11c3
G4-D                Gi1/0/13       120        B,W             38ff.3609.1823
732                 Gi1/0/6        120        B,W             58b6.332b.f3b3
739-1               Gi1/0/4        120        B,W             58b6.332b.cff3
734                 Gi1/0/2        120        B,W             58b6.332c.d503
733                 Gi1/0/1        120        B,W             58b6.332c.c3d3
736                 Gi1/0/3        120        B,W             58b6.332b.d023
731                 Gi1/0/11       120        B,W             58b6.332b.e3a3
739-2               Gi1/0/9        120        B,W             58b6.332b.e1c3
726                 Gi1/0/16       120        B,W             58b6.332b.e2a3
729                 Gi1/0/19       120        B,W             58b6.332b.e2b3
727                 Gi1/0/17       120        B,W             58b6.332b.f4a3
724                 Gi1/0/15       120        B,W             58b6.332b.f6f3
730                 Gi1/0/18       120        B,W             58b6.332c.d5b3
728                 Gi1/0/20       120        B,W             58b6.332b.d8e3

Total entries displayed: 23


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 57%/1%; one minute: 47%; five minutes: 46%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   79174260 Free:  286936592

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 10564 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 10565 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 10545 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              10483 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              10484 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
port Gi1/0/25
Oct 29 04:49:11.262: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/8, changed state to down
Oct 29 04:49:12.311: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/8, changed state to down
Oct 29 04:49:15.030: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/8, changed state to up
Oct 29 04:49:17.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/8, changed state to up
Oct 29 04:58:37.354: %SW_MATM-4-MACFLAP_NOTIF: Host d2fc.f1f2.2b47 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/10
Oct 29 04:59:33.848: %SW_MATM-4-MACFLAP_NOTIF: Host d2fc.f1f2.2b47 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 29 05:19:02.369: %SW_MATM-4-MACFLAP_NOTIF: Host d2fc.f1f2.2b47 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 29 05:43:47.700: %SW_MATM-4-MACFLAP_NOTIF: Host 22d2.0606.fcad in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/10
Oct 29 05:48:47.732: %SW_MATM-4-MACFLAP_NOTIF: Host 22d2.0606.fcad in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 29 06:00:54.950: %SW_MATM-4-MACFLAP_NOTIF: Host 22d2.0606.fcad in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/10
Oct 29 06:01:07.841: %SW_MATM-4-MACFLAP_NOTIF: Host 22d2.0606.fcad in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/10
Oct 29 09:07:48.784: %SW_MATM-4-MACFLAP_NOTIF: Host 5ab6.d1cc.2afb in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 29 09:10:19.571: %SW_MATM-4-MACFLAP_NOTIF: Host 5ab6.d1cc.2afb in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/21
Oct 29 09:10:34.115: %SW_MATM-4-MACFLAP_NOTIF: Host 5ab6.d1cc.2afb in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 29 09:14:06.063: %SW_MATM-4-MACFLAP_NOTIF: Host 5ab6.d1cc.2afb in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/10
Oct 29 09:30:00.686: %SW_MATM-4-MACFLAP_NOTIF: Host 8a12.6ff5.5a00 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/10
Oct 29 10:29:51.694: %SW_MATM-4-MACFLAP_NOTIF: Host c6b3.af46.f705 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 29 12:30:35.853: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2b.3b12.fbf4 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/21
Oct 29 13:04:10.910: %SW_MATM-4-MACFLAP_NOTIF: Host 1244.7b87.d227 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/10
Oct 29 14:43:51.277: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/5
Oct 30 02:42:18.238: %SW_MATM-4-MACFLAP_NOTIF: Host d209.7f4c.890a in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 30 05:41:48.312: %SW_MATM-4-MACFLAP_NOTIF: Host 9e3c.ad55.1900 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/10
Oct 30 06:14:51.507: %SW_MATM-4-MACFLAP_NOTIF: Host 7264.5f6f.99e7 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/10
Oct 30 06:19:22.009: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 30 06:19:23.068: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 30 06:19:25.703: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 30 06:19:27.804: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 30 06:41:24.682: %SW_MATM-4-MACFLAP_NOTIF: Host 728a.8883.944f in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/10
Oct 30 06:48:44.328: %SW_MATM-4-MACFLAP_NOTIF: Host 7264.5f6f.99e7 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 30 06:50:45.392: %SW_MATM-4-MACFLAP_NOTIF: Host 728a.8883.944f in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/6
Oct 30 06:50:57.248: %SW_MATM-4-MACFLAP_NOTIF: Host 728a.8883.944f in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 30 07:37:13.854: %SW_MATM-4-MACFLAP_NOTIF: Host 3601.4c6d.cf4f in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 30 08:12:48.169: %SW_MATM-4-MACFLAP_NOTIF: Host 2e37.a08f.589e in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/10