=== 设备信息 ===

IP地址: 10.182.3.14
主机名: 1F2-2960XR-24P-04
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:48

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 9927 bytes
!
! Last configuration change at 16:32:54 UTC Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 16:32:54 UTC Tue Jul 22 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 1F2-2960XR-24P-04
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$BN6T$2EiUfy3P9ZmMc4CxoNKIV1
!
username itsupport secret 9 $9$ke5.D76xZ7IohN$vWd8aGil2FXiE0RRVW/lPsLu2sI11hCG7OcKr5uUZmc
username slglsw secret 9 $9$XjcBdVDFDArcNd$GtipT9J7tg3U872fF1.IwWcK55jMfu4Ad0ileirxEOQ
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ts-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-3037680384
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3037680384
 revocation-check none
 rsakeypair TP-self-signed-3037680384
!
!
crypto pki certificate chain TP-self-signed-3037680384
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33303337 36383033 3834301E 170D3138 30353137 30303437 
  32385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 30333736 
  38303338 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AEFF D06B11F4 5EFAD1A1 9061FD15 F6F9A894 E6A14027 20A76597 D1661440 
  CEC5FE04 8FBFB472 05A3AA94 79D12D4D 65AF27CB 4DBC2C83 822C1CDD 8E7555CC 
  75DF1301 0D1E89AC A735B348 819E99A7 CC1E5A81 FF1F6F7F 1185A0D8 3B761154 
  AE940CBF 46D6CD3D 0E997722 8E4074E9 4DC1C75F E711B2A2 D5446FF0 505C7FFE 
  46170203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1459F8A9 CB6B85D8 12866262 A23143A2 3C11C4CF 96301D06 
  03551D0E 04160414 59F8A9CB 6B85D812 866262A2 3143A23C 11C4CF96 300D0609 
  2A864886 F70D0101 05050003 81810008 6B3A7D29 1AF5C31B 4C42D7D3 623B3E34 
  5C412A90 EA99D94A 0F15B6A5 06A01647 F00C38D9 11B0BAE8 44C333C1 BB241DA3 
  16D7CA7F B8BC309C 7ECA4915 66C39736 AB21DC81 46A210F8 F2069620 31760983 
  5BCA3E9F 56DEB236 71C0D37A D6F66A3A 8E39EE8A BB1FEA37 5BB5B441 6CB646FA 
  0417A784 6F251FA9 EB3785FE F997FE
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
no errdisable detect cause small-frame
no errdisable detect cause loopback
no errdisable detect cause gbic-invalid
no errdisable detect cause sfp-config-mismatch
no errdisable detect cause pagp-flap
no errdisable detect cause dtp-flap
no errdisable detect cause link-flap
no errdisable detect cause l2ptguard
no errdisable detect cause pppoe-ia-rate-limit
no errdisable detect cause dhcp-rate-limit
no errdisable detect cause arp-inspection
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 switchport access vlan 202
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 switchport access vlan 200
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 switchport access vlan 63
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 switchport access vlan 203
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 switchport access vlan 8
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 switchport access vlan 63
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 switchport access vlan 11
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.14 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.061 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

1F2-2960XR-24P-04 uptime is 16 weeks, 3 days, 20 minutes
System returned to ROM by power-on
System restarted at 15:47:24 UTC Mon Jul 7 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24TS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2210B1FS
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 70:01:B5:0F:53:00
Motherboard assembly number     : 73-100642-04
Power supply part number        : 341-0530-03
Motherboard serial number       : FDO22101CF1
Power supply serial number      : LIT220346ZS
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24TS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22101BHG
System serial number            : FDO2210B1FS
Top Assembly Part Number        : 68-100318-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMK110ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24TS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
1F2-2960XR-24P-05.slgl
                 Gig 1/0/24        135              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 1

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
1F2-2960XR-24P-05.slGi1/0/24       120        B               Gi1/0/24
SLGL-FB21           Gi1/0/22       3601                       f439.0911.a322
f439.0911.a2ce      Gi1/0/15       3601                       f439.0911.a2ce

Total entries displayed: 3


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1                      notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/2                      notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/3                      notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/4                      notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/5                      notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/6                      notconnect   202          auto   auto 10/100/1000BaseTX
Gi1/0/7                      connected    200        a-full  a-100 10/100/1000BaseTX
Gi1/0/8                      notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/9                      notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/10                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/11                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/12                     connected    4          a-full a-1000 10/100/1000BaseTX
Gi1/0/13                     connected    4          a-full   a-10 10/100/1000BaseTX
Gi1/0/14                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/15                     connected    63         a-full  a-100 10/100/1000BaseTX
Gi1/0/16                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/17                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/18                     notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/19                     notconnect   203          auto   auto 10/100/1000BaseTX
Gi1/0/20                     notconnect   8            auto   auto 10/100/1000BaseTX
Gi1/0/21                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/22                     connected    63         a-full a-1000 10/100/1000BaseTX
Gi1/0/23                     notconnect   11           auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 45%/0%; one minute: 29%; five minutes: 27%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   75522408 Free:  290588444

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2325 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2326 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 2328 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              2327 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              2328 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 28 15:49:42.722: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 28 15:59:03.674: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 28 15:59:04.674: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 28 16:01:08.297: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 28 16:01:09.297: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 29 01:06:58.638: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to down
Oct 29 01:06:59.641: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to down
Oct 29 01:07:20.142: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to up
Oct 29 01:07:21.145: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to up
Oct 29 01:07:33.637: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to down
Oct 29 01:07:34.640: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to down
Oct 29 01:07:50.583: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/15, changed state to up
Oct 29 01:07:51.586: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/15, changed state to up
Oct 29 08:59:10.206: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 29 08:59:11.206: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 29 08:59:16.467: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 29 08:59:17.470: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 29 08:59:44.090: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 29 08:59:45.094: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to down
Oct 29 08:59:50.274: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/13, changed state to up
Oct 29 08:59:51.277: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 29 15:59:09.287: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 29 15:59:10.287: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 29 16:01:07.346: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 29 16:01:08.349: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 29 16:02:15.215: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to down
Oct 29 16:02:17.218: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/13, changed state to up
Oct 30 04:39:33.028: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 04:39:34.006: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 04:39:36.789: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 04:39:37.792: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 04:39:40.127: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 04:39:41.130: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 04:39:56.387: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 04:39:57.387: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up
Oct 30 05:04:42.420: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to down
Oct 30 05:04:43.419: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to down
Oct 30 05:05:05.765: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/12, changed state to up
Oct 30 05:05:06.768: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/12, changed state to up