=== 设备信息 ===

IP地址: 10.182.3.49
主机名: 4F1-2960_24POE-09
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:57

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7679 bytes
!
! Last configuration change at 12:02:49 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 12:02:49 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 4F1-2960_24POE-09
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$oCig28FLlwR1kY$7Bn2bNU2Z.z.s3JztJv1Z8mg4yKIkl7T91VTyNahPsU
username slglsw secret 9 $9$SBWj53k0fIb5Ko$Z4.NN1mVWI.lxBKbJtJKkbM3BCpA188dSOOm9pCGQ6c
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2910532480
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2910532480
 revocation-check none
 rsakeypair TP-self-signed-2910532480
!
!
crypto pki certificate chain TP-self-signed-2910532480
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393130 35333234 3830301E 170D3232 31303139 30303436 
  35395A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313035 
  33323438 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100AC18 F0243494 219476D2 E82C77BF 16AF033F AB36BCD7 481BD7C2 5322662A 
  22339EA7 0947EDEC 093EF9F6 F203826B 7568C000 9A1DE10C 0AFD08DD E678AA61 
  925268D8 54D60A00 578A27B0 860C01F6 EF6BD210 4E7A6A77 18073EDE E9008166 
  DDC5C7CA C7764131 E8BFF5A8 F902D0E8 91848333 90F70A31 EA8EC9CB DB89477F 
  EC5F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 145A1273 E98EF378 21DE0B2C ACDC2719 48A11AF7 7A301D06 
  03551D0E 04160414 5A1273E9 8EF37821 DE0B2CAC DC271948 A11AF77A 300D0609 
  2A864886 F70D0101 05050003 8181003E 86E6DAA9 23FECE6C 906F8300 66DE4AE7 
  FED60063 0B6B8A22 A25886E0 65C0FEDE 81D27521 B92D4FC8 5A1300FA 170CC388 
  616324DB ED461963 F0D1F6ED DD5C4FF1 DBF43B56 CB6A5CCB D43C410A D3A5745D 
  0B72BE00 3CFBFE92 D70E85F3 64D2D586 3D126D74 37FADE88 C56CD5E9 1E33B364 
  66248C13 12AAE36B 7F100187 46F260
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11
 name Office
!
vlan 12
 name IDS
!
vlan 13-15,100 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 201
 name VIP-Lounge
!
vlan 202
 name Bridal-Room
!
vlan 203
 name Nanning-Hall
!
vlan 204
 name Beihai-Hall
!
vlan 205
 name Guilin-Hall
!
vlan 206
 name Yangshuo-Hall
!
vlan 207
 name Lipu-Hall
!
vlan 208
 name Longsheng-Hall
!
vlan 209
 name Grand-Ballroom-1
!
vlan 210
 name Grand-Ballroom-2
!
vlan 211
 name Grand-Ballroom-3
!
vlan 212
 name Ballroom-Lounge
!
vlan 220-240,260-280,451,453,455-473 
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.49 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.373 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

4F1-2960_24POE-09 uptime is 41 weeks, 4 days, 23 hours, 37 minutes
System returned to ROM by power-on
System restarted at 16:19:21 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1938I1A0
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:57:AD:7B:33:80
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO1938141Z
Power supply serial number      : LIT19280WEQ
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19380VBX
System serial number            : FDO1938I1A0
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
4F1-2960XR_24POE-05.slgl
                 Gig 1/0/23        166              S I   WS-C2960X Gig 1/0/24
4F1-2918_48P-01.slgl
                 Gig 1/0/24        121              S I   WS-C2918- Gig 0/2

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
4F1-2960XR_24POE-05.Gi1/0/23       120        B               Gi1/0/24
439                 Gi1/0/2        120        B,W             58b6.332b.c4f3
438                 Gi1/0/1        120        B,W             58b6.332b.8a53
447                 Gi1/0/10       120        B,W             58b6.332b.b603
446                 Gi1/0/9        120        B,W             58b6.332b.e3f3
441                 Gi1/0/4        120        B,W             58b6.332b.ab03
440                 Gi1/0/3        120        B,W             58b6.332b.b2b3
442                 Gi1/0/5        120        B,W             58b6.332b.b6b3
451-1               Gi1/0/15       120        B,W             58b6.332b.d6d3
450                 Gi1/0/13       120        B,W             58b6.332b.ae83
445                 Gi1/0/8        120        B,W             58b6.332b.b423
443                 Gi1/0/6        120        B,W             58b6.332b.acc3
444                 Gi1/0/7        120        B,W             58b6.332b.aa93
451-2               Gi1/0/14       120        B,W             58b6.332b.8f43
459                 Gi1/0/21       120        B,W             58b6.332b.8df3
453                 Gi1/0/16       120        B,W             58b6.332e.b943
448                 Gi1/0/11       120        B,W             58b6.332b.dea3
449                 Gi1/0/12       120        B,W             58b6.332b.afb3
456                 Gi1/0/18       120        B,W             58b6.332c.1a43
457                 Gi1/0/19       120        B,W             58b6.332e.6833
460                 Gi1/0/22       120        B,W             58b6.332e.9983
458                 Gi1/0/20       120        B,W             58b6.332b.c5d3
455                 Gi1/0/17       120        B,W             58b6.332e.8923

Total entries displayed: 23


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 57%/1%; one minute: 44%; five minutes: 42%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   78246668 Free:  287864184

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 3775 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 3776 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
pping between port Gi1/0/6 and port Gi1/0/24
Oct 25 05:48:46.515: %SW_MATM-4-MACFLAP_NOTIF: Host 3ae3.0263.c3da in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/16
Oct 25 06:46:27.987: %SW_MATM-4-MACFLAP_NOTIF: Host de3f.7714.4a44 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/24
Oct 25 07:53:58.989: %SW_MATM-4-MACFLAP_NOTIF: Host 8233.09ee.b079 in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/24
Oct 25 14:34:00.524: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/13
Oct 25 14:55:05.514: %SW_MATM-4-MACFLAP_NOTIF: Host 0264.f8b0.bb2f in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/24
Oct 25 15:50:00.550: %SW_MATM-4-MACFLAP_NOTIF: Host 0264.f8b0.bb2f in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/24
Oct 25 17:31:03.391: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/13 and port Gi1/0/12
Oct 26 00:48:14.588: %SW_MATM-4-MACFLAP_NOTIF: Host fe7c.273b.261c in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/24
Oct 26 07:10:29.804: %SW_MATM-4-MACFLAP_NOTIF: Host 72cf.f9d0.2a5a in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/24
Oct 26 10:58:59.658: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/24
Oct 26 15:08:01.626: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/13
Oct 26 15:51:10.838: %SW_MATM-4-MACFLAP_NOTIF: Host 86ca.85b5.2f6c in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/6
Oct 26 17:15:27.373: %SW_MATM-4-MACFLAP_NOTIF: Host ee7b.0f07.6bfd in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/4
Oct 26 22:57:14.002: %SW_MATM-4-MACFLAP_NOTIF: Host 4a5a.44fa.cc0b in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/24
Oct 27 00:22:48.835: %SW_MATM-4-MACFLAP_NOTIF: Host 860e.bba4.f769 in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/24
Oct 27 03:29:38.851: %SW_MATM-4-MACFLAP_NOTIF: Host f67b.33ad.4239 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 27 04:24:21.857: %SW_MATM-4-MACFLAP_NOTIF: Host d2d6.a9fb.8e51 in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/6
Oct 27 09:07:27.858: %SW_MATM-4-MACFLAP_NOTIF: Host 1e49.1d15.3da2 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/18
Oct 27 14:37:15.133: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/17
Oct 27 15:11:52.630: %SW_MATM-4-MACFLAP_NOTIF: Host 16b5.17fd.d7e2 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/11
Oct 27 15:59:04.040: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/18
Oct 27 23:19:59.964: %SW_MATM-4-MACFLAP_NOTIF: Host 72b5.09cc.ee09 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/24
Oct 27 23:39:12.961: %SW_MATM-4-MACFLAP_NOTIF: Host 623a.7920.e6cf in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/24
Oct 27 23:49:46.037: %SW_MATM-4-MACFLAP_NOTIF: Host d2d6.a9fb.8e51 in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/15
Oct 28 02:33:21.885: %SW_MATM-4-MACFLAP_NOTIF: Host 6a56.b4ba.1ba0 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/24
Oct 28 08:05:40.318: %SW_MATM-4-MACFLAP_NOTIF: Host 061f.f404.c793 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/16
Oct 29 01:30:11.863: %SW_MATM-4-MACFLAP_NOTIF: Host 8201.caf1.662c in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/16
Oct 29 06:01:18.860: %SW_MATM-4-MACFLAP_NOTIF: Host 6601.2204.ae0f in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 29 06:01:19.224: %SW_MATM-4-MACFLAP_NOTIF: Host 6601.2204.ae0f in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/16
Oct 29 06:33:52.947: %SW_MATM-4-MACFLAP_NOTIF: Host 32cb.a80a.f05c in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/24
Oct 29 20:18:54.566: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi1/0/22 and port Gi1/0/24