=== 设备信息 ===

IP地址: 10.182.3.41
主机名: 4F1-2918_48P-01
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:51

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 15274 bytes
!
! Last configuration change at 11:49:30 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 11:49:30 UTC Wed Jul 23 2025 by slglsw
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime localtime
service password-encryption
service sequence-numbers
!
hostname 4F1-2918_48P-01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$YZjH$dRrGz/eJ26ZehPWFq6HBE.
!
username itsupport secret 5 $1$C7Ox$rHu.TolgF0G8RvFFCuMiP/
username slglsw secret 5 $1$kv9i$OjK/MmJoOVqtN98EDu8xe.
no aaa new-model
clock timezone UTC 8
system mtu routing 1500
vtp mode transparent
ip subnet-zero
no ip domain-lookup
ip domain-name slgl
!
!
crypto pki trustpoint TP-self-signed-1082539136
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1082539136
 revocation-check none
 rsakeypair TP-self-signed-1082539136
!
!
crypto pki certificate chain TP-self-signed-1082539136
 certificate self-signed 01
  3082024C 308201B5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303832 35333931 3336301E 170D3131 31323331 30383531 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30383235 
  33393133 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100D07A AACFCE32 C3760140 15DE2071 493352C3 65DBA580 7F831728 BA0DD383 
  FB2DB6EB 35359E5E 79D496C7 00D0AAF2 719BCCCE E4E56B6E 38A82D08 0AB680FF 
  E24246F6 2811CA2E AB9611BB 29D9B938 014608D8 2CABA4D0 C9504EFA 8B67109D 
  94258B54 F6187835 4C74DBC5 48E4E698 2A0E90AE 63B79911 49868690 83BD29C1 
  1B5F0203 010001A3 74307230 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D1104 18301682 14344631 2D323931 385F3438 502D3031 2E736C67 6C301F06 
  03551D23 04183016 80143143 A4F75343 0EC6672C FE8C625D AD3585CB BEC5301D 
  0603551D 0E041604 143143A4 F753430E C6672CFE 8C625DAD 3585CBBE C5300D06 
  092A8648 86F70D01 01040500 03818100 9CF6B509 DF380CE7 0832D981 FF9BBBDC 
  8FB312FB 96B14CEB A8CA3240 D91934FC 19ECE4EA 874D0DEA 8AD824FB 73221AFA 
  0A312597 524F5DAF 1B9EDAB7 4E1A48E9 5B1FD759 EB9BD939 635C8202 C2087BE2 
  58701078 AD5696E5 A6E34218 2526CC9B E8A4EE46 9E0FEA62 2EFB9C42 96F657DC 
  3C654F67 D6017F8B E75329E1 1621179F
  quit
!
!
!
!
!
errdisable recovery cause bpduguard
errdisable recovery cause link-flap
errdisable recovery cause psecure-violation
errdisable recovery cause storm-control
errdisable recovery interval 120
!
spanning-tree mode rapid-pvst
spanning-tree portfast bpduguard default
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-15 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 451,453,455-473 
!
ip ssh version 2
!
interface FastEthernet0/1
 description 4F1-A01-451C
 switchport access vlan 451
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/2
 description 4F1-A04-453C
 switchport access vlan 453
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/3
 description 4F1-A06-455C
 switchport access vlan 455
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/4
 description 4F1-A08-456C
 switchport access vlan 456
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/5
 description 4F1-A10-457C
 switchport access vlan 457
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/6
 description 4F1-A12-458C
 switchport access vlan 458
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/7
 description 4F1-A14-459C
 switchport access vlan 459
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/8
 description 4F1-A16-460C
 switchport access vlan 460
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/9
 description 4F1-A18-461C
 switchport access vlan 461
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/10
 description 4F1-A20-462C
 switchport access vlan 462
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/11
 description 4F1-A22-463C
 switchport access vlan 463
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/12
 description 4F1-A24-464C
 switchport access vlan 464
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/13
 description 4F1-B02-465C
 switchport access vlan 465
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/14
 description 4F1-B04-466C
 switchport access vlan 466
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/15
 description 4F1-B06-467C
 switchport access vlan 467
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/16
 description 4F1-B08-468C
 switchport access vlan 468
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/17
 description 4F1-B10-469C
 switchport access vlan 469
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/18
 description 4F1-B12-470C
 switchport access vlan 470
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/19
 description 4F1-B14-471C
 switchport access vlan 471
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/20
 description 4F1-B16-472C
 switchport access vlan 472
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/21
 description 4F1-B18-473C
 switchport access vlan 473
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/22
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/23
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/24
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/25
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/26
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/27
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/28
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/29
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/30
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/31
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/32
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/33
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/34
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/35
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/36
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/37
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/38
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/39
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/40
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/41
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/42
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/43
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/44
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/45
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/46
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/47
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface FastEthernet0/48
 description 4F1-WIFI-AP
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast
!
interface GigabitEthernet0/1
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet0/2
 description Up-link
 switchport mode trunk
!
interface Vlan1
 no ip address
 no ip route-cache
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.41 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
logging trap critical
logging source-interface Vlan3
logging 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
control-plane
!
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp clock-period 36029338
ntp source Vlan3
ntp server 10.182.18.1 prefer
ntp server 10.182.3.249
end


Command: show clock
16:12:45.948 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2918 Software (C2918-LANLITEK9-M), Version 12.2(44)SE6, RELEASE SOFTWARE (fc1)
Copyright (c) 1986-2009 by Cisco Systems, Inc.
Compiled Mon 09-Mar-09 20:16 by gereddy
Image text-base: 0x00003000, data-base: 0x01000000

ROM: Bootstrap program is C2918 boot loader
BOOTLDR: C2918 Boot Loader (C2918-HBOOT-M) Version 12.2(44r)SE, RELEASE SOFTWARE (fc1)

4F1-2918_48P-01 uptime is 41 weeks, 5 days, 4 minutes
System returned to ROM by power-on
System restarted at 16:07:07 UTC Sat Jan 11 2025
System image file is "flash:c2918-lanlitek9-mz.122-44.SE6/c2918-lanlitek9-mz.122-44.SE6.bin"


This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2918-48TC-C (PowerPC405) processor (revision A0) with 61440K/4088K bytes of memory.
Processor board ID FOC1351V13A
Last reset from power-on
2 Virtual Ethernet interfaces
48 FastEthernet interfaces
2 Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

64K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:64:40:86:3C:80
Motherboard assembly number     : 73-11646-01
Power supply part number        : 341-0097-02
Motherboard serial number       : FOC135128QH
Power supply serial number      : AZS1344007D
Model revision number           : A0
Motherboard revision number     : B0
Model number                    : WS-C2918-48TC-C
System serial number            : FOC1351V13A
Top Assembly Part Number        : 800-30414-01
Top Assembly Revision Number    : C0
Version ID                      : V01
CLEI Code Number                : COMUR00ARA
Hardware Board Revision Number  : 0x02


Switch Ports Model              SW Version            SW Image                 
------ ----- -----              ----------            ----------               
*    1 50    WS-C2918-48TC-C    12.2(44)SE6           C2918-LANLITEK9-M        


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 0/1           166          R S I     WS-C4506- Gig 2/12
4F1-2960_24POE-09.slgl
                 Gig 0/2           176           S I      WS-C2960X Gig 1/0/24

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type
Fa0/1     4F1-A01-451C       notconnect   451          auto   auto 10/100BaseTX
Fa0/2     4F1-A04-453C       notconnect   453          auto   auto 10/100BaseTX
Fa0/3     4F1-A06-455C       notconnect   455          auto   auto 10/100BaseTX
Fa0/4     4F1-A08-456C       notconnect   456          auto   auto 10/100BaseTX
Fa0/5     4F1-A10-457C       notconnect   457          auto   auto 10/100BaseTX
Fa0/6     4F1-A12-458C       notconnect   458          auto   auto 10/100BaseTX
Fa0/7     4F1-A14-459C       notconnect   459          auto   auto 10/100BaseTX
Fa0/8     4F1-A16-460C       notconnect   460          auto   auto 10/100BaseTX
Fa0/9     4F1-A18-461C       notconnect   461          auto   auto 10/100BaseTX
Fa0/10    4F1-A20-462C       notconnect   462          auto   auto 10/100BaseTX
Fa0/11    4F1-A22-463C       notconnect   463          auto   auto 10/100BaseTX
Fa0/12    4F1-A24-464C       notconnect   464          auto   auto 10/100BaseTX
Fa0/13    4F1-B02-465C       notconnect   465          auto   auto 10/100BaseTX
Fa0/14    4F1-B04-466C       notconnect   466          auto   auto 10/100BaseTX
Fa0/15    4F1-B06-467C       notconnect   467          auto   auto 10/100BaseTX
Fa0/16    4F1-B08-468C       notconnect   468          auto   auto 10/100BaseTX
Fa0/17    4F1-B10-469C       notconnect   469          auto   auto 10/100BaseTX
Fa0/18    4F1-B12-470C       notconnect   470          auto   auto 10/100BaseTX
Fa0/19    4F1-B14-471C       notconnect   471          auto   auto 10/100BaseTX
Fa0/20    4F1-B16-472C       notconnect   472          auto   auto 10/100BaseTX
Fa0/21    4F1-B18-473C       notconnect   473          auto   auto 10/100BaseTX
Fa0/22                       notconnect   1            auto   auto 10/100BaseTX
Fa0/23                       notconnect   1            auto   auto 10/100BaseTX
Fa0/24                       notconnect   1            auto   auto 10/100BaseTX
Fa0/25                       notconnect   1            auto   auto 10/100BaseTX
Fa0/26                       notconnect   1            auto   auto 10/100BaseTX
Fa0/27                       notconnect   1            auto   auto 10/100BaseTX
Fa0/28                       notconnect   1            auto   auto 10/100BaseTX
Fa0/29                       notconnect   1            auto   auto 10/100BaseTX
Fa0/30                       notconnect   1            auto   auto 10/100BaseTX
Fa0/31                       notconnect   1            auto   auto 10/100BaseTX
Fa0/32                       notconnect   1            auto   auto 10/100BaseTX
Fa0/33                       notconnect   1            auto   auto 10/100BaseTX
Fa0/34                       notconnect   1            auto   auto 10/100BaseTX
Fa0/35                       notconnect   1            auto   auto 10/100BaseTX
Fa0/36                       notconnect   1            auto   auto 10/100BaseTX
Fa0/37                       notconnect   1            auto   auto 10/100BaseTX
Fa0/38                       notconnect   1            auto   auto 10/100BaseTX
Fa0/39                       notconnect   1            auto   auto 10/100BaseTX
Fa0/40                       notconnect   1            auto   auto 10/100BaseTX
Fa0/41                       notconnect   1            auto   auto 10/100BaseTX
Fa0/42                       notconnect   1            auto   auto 10/100BaseTX
Fa0/43                       notconnect   1            auto   auto 10/100BaseTX
Fa0/44                       notconnect   1            auto   auto 10/100BaseTX
Fa0/45                       notconnect   1            auto   auto 10/100BaseTX
Fa0/46                       notconnect   1            auto   auto 10/100BaseTX
Fa0/47                       notconnect   1            auto   auto 10/100BaseTX
Fa0/48    4F1-WIFI-AP        notconnect   1            auto   auto 10/100BaseTX
Gi0/1     Up-link            connected    trunk      a-full a-1000 1000BaseSX SFP
Gi0/2     Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 32%/0%; one minute: 9%; five minutes: 7%

Command: show proc mem | inc Processor Pool
Processor Pool Total:   37455336 Used:    8851472 Free:   28603864

Command: show loggi
Syslog logging: enabled (0 messages dropped, 0 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 1056 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 1056 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled
    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514,  audit disabled,
              authentication disabled, encryption disabled, link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled

Log Buffer (4096 bytes):
MACFLAP_NOTIF: Host 3e53.2f7f.9466 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001026: Oct  8 14:33:32: %SW_MATM-4-MACFLAP_NOTIF: Host 3e53.2f7f.9466 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001027: Oct  9 06:42:55: %SW_MATM-4-MACFLAP_NOTIF: Host de53.0f64.ab65 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001028: Oct 10 10:45:10: %SW_MATM-4-MACFLAP_NOTIF: Host b260.3494.0bb4 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001029: .Oct 11 12:24:23: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001030: Oct 13 22:57:16: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001031: Oct 15 05:57:24: %SW_MATM-4-MACFLAP_NOTIF: Host c017.5468.f274 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001032: Oct 15 05:57:38: %SW_MATM-4-MACFLAP_NOTIF: Host c017.5468.f274 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001033: Oct 15 07:51:13: %SW_MATM-4-MACFLAP_NOTIF: Host 0ecb.7975.d111 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001034: Oct 15 13:40:30: %SW_MATM-4-MACFLAP_NOTIF: Host b260.3494.0bb4 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001035: Oct 15 20:35:38: %SW_MATM-4-MACFLAP_NOTIF: Host bafc.7325.842b in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001036: .Oct 16 08:22:22: %SW_MATM-4-MACFLAP_NOTIF: Host f2b6.06d2.1e82 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001037: .Oct 16 15:10:51: %SW_MATM-4-MACFLAP_NOTIF: Host b260.3494.0bb4 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001038: Oct 16 18:21:52: %SW_MATM-4-MACFLAP_NOTIF: Host da7b.25bd.c78f in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001039: Oct 17 07:36:21: %SW_MATM-4-MACFLAP_NOTIF: Host da7b.25bd.c78f in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001040: .Oct 19 01:01:23: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2d.c0ce.8fde in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001041: Oct 21 20:08:06: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001042: Oct 22 02:31:09: %SW_MATM-4-MACFLAP_NOTIF: Host 7215.fc9c.0802 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001043: Oct 22 08:19:43: %SW_MATM-4-MACFLAP_NOTIF: Host 8ee1.6821.1b2d in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001044: Oct 22 22:39:14: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001045: Oct 23 00:04:34: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001046: Oct 23 09:33:24: %SW_MATM-4-MACFLAP_NOTIF: Host b260.3494.0bb4 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001047: Oct 23 12:52:24: %SW_MATM-4-MACFLAP_NOTIF: Host 463e.8cc7.15b9 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001048: Oct 23 21:27:56: %SW_MATM-4-MACFLAP_NOTIF: Host d2bc.3098.18de in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001049: Oct 24 11:47:11: %SW_MATM-4-MACFLAP_NOTIF: Host b260.3494.0bb4 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001050: Oct 24 12:50:19: %SW_MATM-4-MACFLAP_NOTIF: Host 463e.8cc7.15b9 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001051: .Oct 25 11:10:23: %SW_MATM-4-MACFLAP_NOTIF: Host 7e86.4b0c.a3d3 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001052: Oct 26 01:31:09: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001053: Oct 26 18:59:10: %SW_MATM-4-MACFLAP_NOTIF: Host 8aa7.1caf.2fe9 in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001054: Oct 27 21:45:42: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi0/1 and port Gi0/2
001055: Oct 29 09:30:03: %SW_MATM-4-MACFLAP_NOTIF: Host 8201.caf1.662c in vlan 200 is flapping between port Gi0/2 and port Gi0/1
001056: Oct 30 04:18:54: %SW_MATM-4-MACFLAP_NOTIF: Host c613.e0f4.a1ff in vlan 200 is flapping between port Gi0/2 and port Gi0/1