=== 设备信息 ===

IP地址: 10.182.3.21
主机名: 2F1-2960XR_24POE-01
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:51

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7490 bytes
!
! Last configuration change at 16:42:48 UTC Tue Jul 22 2025 by slglsw
! NVRAM config last updated at 16:42:49 UTC Tue Jul 22 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 2F1-2960XR_24POE-01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$YZcy$lR4oiSXGqU.jtBBxIiZA8/
!
username itsupport secret 9 $9$1sBSsW93L7IV7O$2Q2TLGF0MYGo1Jvt1f6UKjikFE2nmTCYpen6qXWzgyU
username slglsw secret 9 $9$t3E1dDECb4Aw1u$79O4hzOKsxjkBlRFLWwytEM/hFmKb44WRmy2ILv8Xhk
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1907136000
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1907136000
 revocation-check none
 rsakeypair TP-self-signed-1907136000
!
!
crypto pki certificate chain TP-self-signed-1907136000
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31393037 31333630 3030301E 170D3138 30353137 32323136 
  35395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 39303731 
  33363030 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BC7E 7191B537 3126475B 56BC1D3A 68DCC01A FB933232 AF06722D 195EFE2C 
  B8839CFF 5634164E 3C3CC8F9 5F7260F3 507547AE 388D4751 A28F8B5E E558C01A 
  39649657 0E43D438 F2BBCB4C 5E030C56 970C6A90 583083A9 4F1F054A 40DA8657 
  6DB506B0 1B26F7B0 694C5CE4 20505ED3 A1BDF40B 1EAE4BD9 480FCCA8 708EA543 
  9F650203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 146C1A29 0EE0ED98 41D5F69C 20DDA66E 98F44518 B7301D06 
  03551D0E 04160414 6C1A290E E0ED9841 D5F69C20 DDA66E98 F44518B7 300D0609 
  2A864886 F70D0101 05050003 8181005D 78D75BB7 FFA75DC4 BB313178 B91D47A0 
  BFA1D433 20ECA0EA A661BC36 D7FC8558 CEF95EC8 0144D952 E3233897 553349E5 
  FDDD9DFB E98A3841 05877C33 8040EAC0 D67A5230 5A10ECAF A188E842 451B9F02 
  CB36DF3B 3168A7B6 7242A8B0 F1A11E4D DDB1C470 64B51778 1F11866C 912D0369 
  73B33CFB B29027A8 E4EC5E0A 5DDBF3
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport access vlan 4
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 speed 100
 duplex half
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description WIFI-AP
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description WIFI-AP
 switchport access vlan 61
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport access vlan 58
 switchport mode access
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description WIFI-AP
 switchport access vlan 4
 switchport mode access
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.21 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.963 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

2F1-2960XR_24POE-01 uptime is 41 weeks, 4 days, 23 hours, 51 minutes
System returned to ROM by power-on
System restarted at 16:17:25 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2153B001
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : CC:8E:71:AC:96:00
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO215017FT
Power supply serial number      : LIT21424WUX
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO21513K7Y
System serial number            : FDO2153B001
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 1/0/25        147             R S I  WS-C4506- Gig 2/7

Total cdp entries displayed : 1

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-SPA01          Gi1/0/9        3601                       047c.1694.db8c
SLGL-SP01           Gi1/0/10       3601                       2c58.b994.1e13
2F-5735-24P-77      Gi1/0/24       120        B,R             GigabitEthernet0/0/24
SLGL-Core-01.SLGL.ShGi1/0/25       120        B,R             Gi2/7
1F-Lobby1           Gi1/0/1        120        B,W             38ff.3609.0d93
2F-SPA3             Gi1/0/6        120        B,W             38ff.3609.09f3
2F-Health center3   Gi1/0/5        120        B,W             38ff.3609.17b3
2F-Health center1   Gi1/0/2        120        B,W             38ff.3609.1343
2F-Lift area1       Gi1/0/18       120        B,W             38ff.3609.0e53
2F-Business Center  Gi1/0/22       120        B,W             38ff.3609.0c93
2F-SPA1             Gi1/0/19       120        B,W             38ff.3609.1993
2F-SPA4             Gi1/0/21       120        B,W             38ff.3609.1933
2F-SPA2             Gi1/0/20       120        B,W             38ff.3609.13e3
2F-Hanyu            Gi1/0/8        120        B,W             58b6.332b.c0d3
2F-Gaoshi           Gi1/0/7        120        B,W             58b6.332b.b193
2F-Wangbo           Gi1/0/17       120        B,W             58b6.332b.db23
2F-Dufu             Gi1/0/16       120        B,W             58b6.332b.aed3
2F-Liuyong          Gi1/0/12       120        B,W             58b6.332b.b9c3
2F-Yuanmu           Gi1/0/14       120        B,W             58b6.332b.ec13
2F-Health center2   Gi1/0/4        120        B,W             38ff.3609.18f3

Total entries displayed: 20


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         notconnect   4            auto   auto 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk        half    100 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   WIFI-AP            connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/10  WIFI-AP            connected    61         a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         notconnect   58           auto   auto 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  WIFI-AP            connected    4          a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 68%/2%; one minute: 42%; five minutes: 39%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   77592912 Free:  288517940

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 30461 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 30462 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 30442 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              30392 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              30393 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
face GigabitEthernet1/0/10, changed state to down
Oct 30 02:10:34.901: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 30 02:10:35.932: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 30 02:17:15.541: %SW_MATM-4-MACFLAP_NOTIF: Host 9e17.3a28.1300 in vlan 200 is flapping between port Gi1/0/18 and port Gi1/0/20
Oct 30 02:29:15.597: %SW_MATM-4-MACFLAP_NOTIF: Host 90ff.d646.802b in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/8
Oct 30 03:26:56.788: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to up
Oct 30 03:26:57.805: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to up
Oct 30 03:27:23.968: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to down
Oct 30 03:27:24.967: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to down
Oct 30 03:27:32.594: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/23, changed state to up
Oct 30 03:27:33.594: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/23, changed state to up
Oct 30 03:36:11.449: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 30 03:36:12.449: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 30 03:36:15.975: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 30 03:36:16.979: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 30 04:15:10.322: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 30 04:15:11.318: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 30 04:15:14.150: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 30 04:15:15.153: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 30 05:08:54.486: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:08:55.528: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:08:58.230: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:09:00.299: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:23:47.515: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:23:48.553: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 05:23:51.227: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 05:23:53.296: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 06:40:01.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to down
Oct 30 06:40:02.820: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to down
Oct 30 06:40:05.498: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/1, changed state to up
Oct 30 06:40:07.567: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/1, changed state to up
Oct 30 07:07:26.136: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 30 07:07:27.136: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 30 07:07:30.638: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 30 07:07:31.641: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 30 07:49:20.947: %SW_MATM-4-MACFLAP_NOTIF: Host 4e74.a5d7.3a03 in vlan 200 is flapping between port Gi1/0/20 and port Gi1/0/19
Oct 30 07:49:23.841: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to down
Oct 30 07:49:24.883: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/19, changed state to down
Oct 30 07:49:27.532: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/19, changed state to up
Oct 30 07:49:29.616: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/19, changed state to up