=== 设备信息 ===

IP地址: 10.182.3.73
主机名: 7F1-2960XR_24POE-03
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:13:03

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7872 bytes
!
! Last configuration change at 13:59:09 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 13:59:10 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
no service password-encryption
!
hostname 7F1-2960XR_24POE-03
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$C0Fh$Ij0zCOOIZ99xGgtK/lipV.
!
username itsupport secret 9 $9$dBSY5UrI0K3Ib/$reazWg9PgJeRuojBQPAX7ux6.hjgXyPA1B/TkLp6www
username slglsw secret 9 $9$ckuyDasDV/ex1/$7mxbOFRsqdnsY2hrzE37Snv5pLsJWOrA/M19EIK8odQ
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2018253696
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2018253696
 revocation-check none
 rsakeypair TP-self-signed-2018253696
!
!
crypto pki certificate chain TP-self-signed-2018253696
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303138 32353336 3936301E 170D3138 30353137 31333234 
  31325A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313832 
  35333639 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B663 4697642F 8D2DF92A 75A10444 8868ED90 A18A5FF3 3E91856F ABE95B77 
  37EEC8A2 7C59CF5D 70D49954 AC06D9B3 F5421CB3 21351F90 ACAF0A20 51230308 
  3E33997C 655EAED3 936A33D0 A7E784A3 C4B61BFA 262F09B4 0CAE8649 9C7E43EE 
  C0CEE634 6715D929 043AA957 3E2D8C6B 1354A157 92F5A1F4 5610FC60 159D6568 
  50210203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 144CD9BF 26F4E798 271D4104 BF9020E5 C90FBE8F 31301D06 
  03551D0E 04160414 4CD9BF26 F4E79827 1D4104BF 9020E5C9 0FBE8F31 300D0609 
  2A864886 F70D0101 05050003 8181001F 5FDBBC59 4B42CB31 6658966F 1CC1B9C4 
  D478B79F 98C6D407 3523B1D3 956975B0 F27E84CA 0712FB32 15069DB2 1CBAC911 
  20344EC1 279A8126 73FA96CC F48486B8 41235443 4D5186E8 934A22A6 36ECCB48 
  4839669D F920624B C07D84F4 5353BDA3 18DF3154 ABC3CB20 0C10B108 E4366997 
  EF3626DA D74F1216 64CB2FCF E068AA
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.73 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:59.447 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

7F1-2960XR_24POE-03 uptime is 41 weeks, 5 days, 8 minutes
System returned to ROM by power-on
System restarted at 16:01:19 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2204B0KT
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:72:78:4C:1B:80
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22041SBE
Power supply serial number      : LIT21425FQ3
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22030MYF
System serial number            : FDO2204B0KT
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        139             R S I  WS-C4506- Gig 3/2
7F1-2960_24POE-05.slgl
                 Gig 1/0/24        142              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-02.SLGL.ShGi1/0/25       120        B,R             Gi3/2
7F1-2960_24POE-05.slGi1/0/24       120        B               Gi1/0/24
7F-Outside3         Gi1/0/7        120        B,W             ec8c.a226.3e33
G1-D1               Gi1/0/8        120        B,W             38ff.3627.b153
G3-D                Gi1/0/10       120        B,W             38ff.3609.0ee3
G2-D                Gi1/0/6        120        B,W             38ff.3627.b2b3
7F Guest Public5    Gi1/0/22       120        B,W             38ff.3609.1d83
761                 Gi1/0/9        120        B,W             58b6.332e.92d3
763                 Gi1/0/11       120        B,W             58b6.332e.b463
769                 Gi1/0/15       120        B,W             58b6.332c.ea73
764                 Gi1/0/14       120        B,W             58b6.332c.01c3
768                 Gi1/0/13       120        B,W             58b6.332b.b643
772                 Gi1/0/20       120        B,W             58b6.332b.8d63
770                 Gi1/0/16       120        B,W             58b6.332c.c1c3
767                 Gi1/0/19       120        B,W             58b6.332e.9d73
766                 Gi1/0/18       120        B,W             58b6.332e.bd13
771                 Gi1/0/17       120        B,W             58b6.332b.f683
765                 Gi1/0/21       120        B,W             58b6.332e.8a83
773                 Gi1/0/23       120        B,W             58b6.3328.68f3
762                 Gi1/0/12       120        B,W             58b6.332e.5c23

Total entries displayed: 20


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/2   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/3   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/4   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/5   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 54%/1%; one minute: 42%; five minutes: 41%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   78092580 Free:  288018272

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 4580 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 4581 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 4564 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              4512 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              4513 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
between port Gi1/0/6 and port Gi1/0/25
Oct 28 07:59:22: %SW_MATM-4-MACFLAP_NOTIF: Host 429b.c607.d697 in vlan 200 is flapping between port Gi1/0/12 and port Gi1/0/25
Oct 28 07:59:39: %SW_MATM-4-MACFLAP_NOTIF: Host 6e20.ce99.d947 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/25
Oct 28 08:55:56: %SW_MATM-4-MACFLAP_NOTIF: Host da9f.f991.86cf in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 28 09:26:53: %SW_MATM-4-MACFLAP_NOTIF: Host 4e21.701e.0387 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 28 10:40:57: %SW_MATM-4-MACFLAP_NOTIF: Host 429b.c607.d697 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 28 10:45:10: %SW_MATM-4-MACFLAP_NOTIF: Host ca2b.37bc.5225 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 28 11:22:33: %SW_MATM-4-MACFLAP_NOTIF: Host c6bb.9ec3.08f9 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 28 12:47:24: %SW_MATM-4-MACFLAP_NOTIF: Host de3f.7714.4a44 in vlan 200 is flapping between port Gi1/0/22 and port Gi1/0/25
Oct 28 14:21:46: %SW_MATM-4-MACFLAP_NOTIF: Host f24e.c3d4.3892 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 28 15:11:17: %SW_MATM-4-MACFLAP_NOTIF: Host c2ec.1a77.1bfe in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 28 18:17:05: %SW_MATM-4-MACFLAP_NOTIF: Host a6c9.5d6d.ab0e in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 28 23:24:56: %SW_MATM-4-MACFLAP_NOTIF: Host 3ebe.7771.2208 in vlan 200 is flapping between port Gi1/0/8 and port Gi1/0/25
Oct 29 01:13:38: %SW_MATM-4-MACFLAP_NOTIF: Host 881e.5a20.5397 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 29 09:05:09: %SW_MATM-4-MACFLAP_NOTIF: Host c6c1.40b3.f607 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 29 10:15:37: %SW_MATM-4-MACFLAP_NOTIF: Host f227.1e45.87e7 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/25
Oct 29 13:48:53: %SW_MATM-4-MACFLAP_NOTIF: Host 22d2.0606.fcad in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 29 14:00:32: %SW_MATM-4-MACFLAP_NOTIF: Host 22d2.0606.fcad in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 29 17:29:18: %SW_MATM-4-MACFLAP_NOTIF: Host 8a12.6ff5.5a00 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 29 17:30:02: %SW_MATM-4-MACFLAP_NOTIF: Host 8a12.6ff5.5a00 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 29 20:48:14: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 29 20:48:30: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 29 21:04:09: %SW_MATM-4-MACFLAP_NOTIF: Host 1244.7b87.d227 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/7
Oct 29 21:27:51: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/8, changed state to down
Oct 29 21:27:52: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/8, changed state to down
Oct 29 21:27:55: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/8, changed state to up
Oct 29 21:27:57: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/8, changed state to up
Oct 30 08:58:10: %SW_MATM-4-MACFLAP_NOTIF: Host 88f4.da56.db37 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/8
Oct 30 10:15:11: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/6, changed state to down
Oct 30 10:15:12: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/6, changed state to down
Oct 30 10:15:14: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/6, changed state to up
Oct 30 10:15:16: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/6, changed state to up
Oct 30 12:50:28: %SW_MATM-4-MACFLAP_NOTIF: Host 12a8.5c61.0f69 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/25
Oct 30 14:16:01: %SW_MATM-4-MACFLAP_NOTIF: Host 7264.5f6f.99e7 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/25
Oct 30 14:44:37: %SW_MATM-4-MACFLAP_NOTIF: Host b2c0.a1ea.61c2 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/22