=== 设备信息 ===

IP地址: 10.182.3.61
主机名: 6F1-2960XR_24POE-01
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:58

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7115 bytes
!
! Last configuration change at 12:31:10 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 12:31:11 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 6F1-2960XR_24POE-01
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$a0Nz$Nn8aw2wPnMnuM58K.j3b4.
!
username itsupport secret 9 $9$5dgGwwpHpkSIbG$aU6vfMjshsioCVTaCr2CNuSpqZ0dMkIhHp4tfFpAKKc
username slglsw secret 9 $9$D4vllCKvV1bdWG$FqcEjfpZE0s88eaPC77qwzsszBSaDP0hLzMcppcrV2g
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2018254336
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2018254336
 revocation-check none
 rsakeypair TP-self-signed-2018254336
!
!
crypto pki certificate chain TP-self-signed-2018254336
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303138 32353433 3336301E 170D3138 30353137 31323532 
  31385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313832 
  35343333 3630819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C4C9 4F1F0F37 991FD5D7 5494FAF2 B187C0CE EB48D8D2 4CE3EB3A 8E9E0599 
  FDD5EEE6 4D1E642B 8B8DF053 F5491D18 76BA4689 FDF94966 FAB6D5D3 81341614 
  6137A50C B740D436 FD72A37E 960EB35D 16413AE5 72F067B8 3878FFE6 DFA71CAD 
  2FE1F47C F5A1A6E8 DA7FA1CF 7EEF7DB7 E0F234EE D0B8F25A 6DEF9D9B D025960E 
  2F7D0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 1420B19F 88A083EF A6D84EEE 82A4582A 39A54B27 2E301D06 
  03551D0E 04160414 20B19F88 A083EFA6 D84EEE82 A4582A39 A54B272E 300D0609 
  2A864886 F70D0101 05050003 8181000D DAE7AD08 E23D2847 26F50953 364011C7 
  99E2D226 BF75AEDD AA488A16 D8B2796D 03E637DB 9A2970E5 5187E681 6B527097 
  B9AC2AB2 B4588A3C 5EDC8D5A 71883992 7AD4D08B 74D224CE 57272DE4 4EE38FA3 
  248093E6 0DF9D4BB 5BBB35E7 9158A06A AA28E43B C92F36F0 E886525D 69777694 
  02DA49CF BCD23F7C F3A8EE53 5D1F04
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan3
 description Manger
 ip address 10.182.3.61 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.612 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

6F1-2960XR_24POE-01 uptime is 41 weeks, 5 days, 7 minutes
System returned to ROM by power-on
System restarted at 16:02:49 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2204B0KX
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:72:78:4C:1E:00
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22041SBL
Power supply serial number      : LIT21425FN2
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22030N3U
System serial number            : FDO2204B0KX
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-01.SLGL.Shangri-la.com
                 Gig 1/0/25        160             R S I  WS-C4506- Gig 2/17
6F1-2960_24POE-07.slgl
                 Gig 1/0/24        158              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
SLGL-Core-01.SLGL.ShGi1/0/25       120        B,R             Gi2/17
6F1-2960_24POE-07.slGi1/0/24       120        B               Gi1/0/23
6F Guest Public5    Gi1/0/8        120        B,W             38ff.3609.0883
668                 Gi1/0/2        120        B,W             58b6.332b.8de3
669                 Gi1/0/3        120        B,W             58b6.332b.a763
670                 Gi1/0/4        120        B,W             58b6.332b.a803
672                 Gi1/0/6        120        B,W             58b6.332b.f743
667                 Gi1/0/1        120        B,W             58b6.332b.9ac3
671                 Gi1/0/5        120        B,W             58b6.332b.de93
673                 Gi1/0/7        120        B,W             58b6.332b.f7c3

Total entries displayed: 10


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 41%/0%; one minute: 35%; five minutes: 33%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   75942908 Free:  290167944

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 2200 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 2201 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 2193 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              2192 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              2193 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
g between port Gi1/0/24 and port Gi1/0/25
Oct 24 05:16:11.621: %SW_MATM-4-MACFLAP_NOTIF: Host 96d3.07ec.f656 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
.Oct 24 08:15:37.020: %SW_MATM-4-MACFLAP_NOTIF: Host 7e86.4b0c.a3d3 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/8
Oct 24 10:30:34.299: %SW_MATM-4-MACFLAP_NOTIF: Host 4212.9ae8.a1a8 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 24 13:27:19.412: %SW_MATM-4-MACFLAP_NOTIF: Host da58.82fa.933e in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 24 14:26:06.511: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 24 14:27:54.135: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 24 14:28:44.313: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 24 15:22:27.541: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 24 16:21:22.890: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 24 23:49:46.689: %SW_MATM-4-MACFLAP_NOTIF: Host 7ee3.a68d.6c2b in vlan 200 is flapping between port Gi1/0/4 and port Gi1/0/2
Oct 25 00:48:21.591: %SW_MATM-4-MACFLAP_NOTIF: Host 228d.8f97.9351 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 25 01:07:02.498: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 25 01:20:24.229: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 25 01:21:13.551: %SW_MATM-4-MACFLAP_NOTIF: Host 76e9.70e9.5bed in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 25 07:11:39.979: %SW_MATM-4-MACFLAP_NOTIF: Host ca4a.68d5.71ac in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 25 07:44:03.108: %SW_MATM-4-MACFLAP_NOTIF: Host ca4a.68d5.71ac in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 25 23:28:51.270: %SW_MATM-4-MACFLAP_NOTIF: Host e60a.6a93.de2f in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 25 23:31:27.617: %SW_MATM-4-MACFLAP_NOTIF: Host fe55.b49e.e8b0 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/8
Oct 26 06:57:51.918: %SW_MATM-4-MACFLAP_NOTIF: Host 0ac3.fa2c.0473 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 26 08:07:57.331: %SW_MATM-4-MACFLAP_NOTIF: Host 0e6e.ad26.35d1 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/8
Oct 26 09:37:04.592: %SW_MATM-4-MACFLAP_NOTIF: Host 7295.053e.9a80 in vlan 200 is flapping between port Gi1/0/8 and port Gi1/0/24
Oct 26 09:38:48.672: %SW_MATM-4-MACFLAP_NOTIF: Host 429b.c607.d697 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 26 09:49:12.665: %SW_MATM-4-MACFLAP_NOTIF: Host 429b.c607.d697 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 27 07:36:28.565: %SW_MATM-4-MACFLAP_NOTIF: Host 1266.ba18.735d in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 27 09:49:29.041: %SW_MATM-4-MACFLAP_NOTIF: Host 429b.c607.d697 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 27 23:00:14.430: %SW_MATM-4-MACFLAP_NOTIF: Host 72b5.09cc.ee09 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 27 23:04:00.562: %SW_MATM-4-MACFLAP_NOTIF: Host 72b5.09cc.ee09 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 28 13:59:11.442: %SW_MATM-4-MACFLAP_NOTIF: Host 7295.b95c.6a84 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25
Oct 29 07:00:49.028: %SW_MATM-4-MACFLAP_NOTIF: Host f204.cf41.e34e in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/8
Oct 29 11:06:06.375: %SW_MATM-4-MACFLAP_NOTIF: Host 7a7d.42e0.affc in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/24
Oct 29 17:44:18.776: %SW_MATM-4-MACFLAP_NOTIF: Host cec4.acfa.04d6 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/25