=== 设备信息 ===

IP地址: 10.182.3.67
主机名: 6F1-2960_24POE-07
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:58

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7173 bytes
!
! Last configuration change at 13:07:38 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 13:07:39 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 6F1-2960_24POE-07
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$cp5L9c6vmTX7c3$/PaN7W/SS4rwuVYWFmyEJG7es/awFqTiRNXMHWciMs.
username slglsw secret 9 $9$eS3466yVtnAOx3$XfXtkMCGrXZRDTAAfurdKWBwiyE/mhPliPW24eL37yw
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2910550528
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2910550528
 revocation-check none
 rsakeypair TP-self-signed-2910550528
!
!
crypto pki certificate chain TP-self-signed-2910550528
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32393130 35353035 3238301E 170D3232 31303139 31393439 
  35335A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 39313035 
  35303532 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E02F E814B680 CD6C1D4A 514BE093 D004627C 0C445FFF 95BAA345 0A642211 
  72094937 5A40C37A 4B53DB50 E854885F A4E11DDC B503741A 1C27ECE1 BBE72ABA 
  6FB5529E D0AE033B 235CE402 507005C0 63AFB3EE BC2778E5 0394C563 F83BA6CC 
  EC10161A 5A2B41ED D071AB1B 9A66310F 3CC3BCD8 8CE3FDB3 6FBFBF90 CA9DC53D 
  A7970203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142CBFE6 EC85C7D7 C0698A32 51F2291F 7671E7C4 2D301D06 
  03551D0E 04160414 2CBFE6EC 85C7D7C0 698A3251 F2291F76 71E7C42D 300D0609 
  2A864886 F70D0101 05050003 818100CB DEFFA7B1 2EB49ED7 53F94A5A 1172CA63 
  FFBDB2A4 6A25C89E 7888D35A 9FF89BE4 51F39F91 09417C80 CECAE7C7 E3EBAEB5 
  72CAEE65 07EB32E1 A80CB39D EA2A2849 F857CD46 E6257B8D 98129DE8 A36EC055 
  4A44C6F2 F7942B94 976CA8C4 CC974007 533DEEF2 59BAFC6E 6BD21F5F BACF7355 
  2B5920FC 2CC82DC3 5388A9ED 5362E5
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2 
!
vlan 3
 name NET-Manage
!
vlan 4-15 
!
vlan 120
 name Wifi-AP-Manage
!
vlan 128 
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 651,653,655-660,662-664,666-673 
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.67 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.855 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

6F1-2960_24POE-07 uptime is 41 weeks, 4 days, 23 hours, 49 minutes
System returned to ROM by power-on
System restarted at 16:10:48 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1938I194
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 9C:57:AD:7B:7A:00
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO1938142Q
Power supply serial number      : LIT19280W6Q
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19380UVE
System serial number            : FDO1938I194
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
6F1-2918_24P-02.slgl
                 Gig 1/0/24        140              S I   WS-C2918- Gig 0/2
6F1-2960XR_24POE-01.slgl
                 Gig 1/0/23        174              S I   WS-C2960X Gig 1/0/24

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
6F1-2960XR_24POE-01.Gi1/0/23       120        B               Gi1/0/24
6F Horizon1         Gi1/0/7        120        B,W             38ff.3609.0893
642                 Gi1/0/1        120        B,W             58b6.332b.9b23
644                 Gi1/0/2        120        B,W             58b6.332b.a5a3
646                 Gi1/0/3        120        B,W             58b6.332b.b453
651-2               Gi1/0/9        120        B,W             58b6.332b.aa13
648                 Gi1/0/4        120        B,W             58b6.332b.99e3
653                 Gi1/0/10       120        B,W             58b6.332c.00b3
658                 Gi1/0/14       120        B,W             58b6.332b.f6c3
649                 Gi1/0/5        120        B,W             58b6.332b.9963
657                 Gi1/0/13       120        B,W             58b6.332b.dba3
655                 Gi1/0/11       120        B,W             58b6.332b.e8f3
651-1               Gi1/0/8        120        B,W             58b6.332b.dbb3
650                 Gi1/0/6        120        B,W             58b6.332b.d3a3
656                 Gi1/0/12       120        B,W             58b6.332b.a713
660                 Gi1/0/16       120        B,W             58b6.332b.d973
664                 Gi1/0/21       120        B,W             58b6.332b.8e33
663-3               Gi1/0/20       120        B,W             58b6.332b.ea73
659                 Gi1/0/15       120        B,W             58b6.332b.f703
662                 Gi1/0/17       120        B,W             58b6.332b.f693
663-2               Gi1/0/19       120        B,W             58b6.332b.9c63
666                 Gi1/0/22       120        B,W             58b6.332b.8d23
663-1               Gi1/0/18       120        B,W             58b6.332b.e923

Total entries displayed: 23


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 50%/1%; one minute: 39%; five minutes: 38%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   76471124 Free:  289639728

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 5880 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 5881 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
i1/0/2 and port Gi1/0/1
Oct 27 09:45:28.426: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 27 09:45:29.450: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 27 09:45:32.138: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 27 09:45:34.172: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 27 19:40:11.964: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/20, changed state to down
Oct 27 19:40:12.991: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/20, changed state to down
Oct 27 19:40:15.711: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/20, changed state to up
Oct 27 19:40:17.745: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/20, changed state to up
Oct 27 23:00:14.497: %SW_MATM-4-MACFLAP_NOTIF: Host 72b5.09cc.ee09 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/23
Oct 27 23:04:00.653: %SW_MATM-4-MACFLAP_NOTIF: Host 72b5.09cc.ee09 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/23
Oct 28 02:05:31.010: %SW_MATM-4-MACFLAP_NOTIF: Host f4be.ec95.6285 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/23
Oct 28 07:08:13.996: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to down
Oct 28 07:08:15.020: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to down
Oct 28 07:08:17.778: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/7, changed state to up
Oct 28 07:08:19.819: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/7, changed state to up
Oct 28 09:50:55.383: %SW_MATM-4-MACFLAP_NOTIF: Host f4be.ec95.6285 in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/16
Oct 28 10:43:22.318: %SW_MATM-4-MACFLAP_NOTIF: Host 1ec2.8cce.2a82 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/10
Oct 28 12:56:00.922: %SW_MATM-4-MACFLAP_NOTIF: Host f274.f2fd.a2bb in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/23
Oct 28 13:18:32.846: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/4
Oct 28 13:59:11.488: %SW_MATM-4-MACFLAP_NOTIF: Host 7295.b95c.6a84 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/23
Oct 29 00:44:43.640: %SW_MATM-4-MACFLAP_NOTIF: Host 96d3.07ec.f656 in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/3
Oct 29 01:00:39.945: %SW_MATM-4-MACFLAP_NOTIF: Host a613.fb11.ac55 in vlan 200 is flapping between port Gi1/0/23 and port Gi1/0/7
Oct 29 01:36:01.388: %SW_MATM-4-MACFLAP_NOTIF: Host a613.fb11.ac55 in vlan 200 is flapping between port Gi1/0/8 and port Gi1/0/23
Oct 29 06:04:20.800: %SW_MATM-4-MACFLAP_NOTIF: Host 863c.9bc5.81f2 in vlan 200 is flapping between port Gi1/0/6 and port Gi1/0/23
Oct 29 06:21:36.798: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/7
Oct 29 09:43:43.034: %SW_MATM-4-MACFLAP_NOTIF: Host 92a0.40f3.ac65 in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/3
Oct 29 09:54:16.856: %SW_MATM-4-MACFLAP_NOTIF: Host b628.d010.7db8 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/1
Oct 29 09:54:18.457: %SW_MATM-4-MACFLAP_NOTIF: Host 16b5.17fd.d7e2 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/23
Oct 29 10:32:52.733: %SW_MATM-4-MACFLAP_NOTIF: Host a613.fb11.ac55 in vlan 200 is flapping between port Gi1/0/2 and port Gi1/0/23
Oct 29 11:28:52.266: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/5
Oct 29 15:41:06.786: %SW_MATM-4-MACFLAP_NOTIF: Host 5649.616d.a7c3 in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/23
Oct 30 06:09:42.873: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi1/0/7 and port Gi1/0/1
Oct 30 07:22:13.485: %SW_MATM-4-MACFLAP_NOTIF: Host 0e20.207f.7364 in vlan 200 is flapping between port Gi1/0/13 and port Gi1/0/23
Oct 30 07:44:17.849: %SW_MATM-4-MACFLAP_NOTIF: Host 0e20.207f.7364 in vlan 200 is flapping between port Gi1/0/3 and port Gi1/0/6