=== 设备信息 ===

IP地址: 10.182.3.54
主机名: 5F2-2960XR_24POE-04
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:58

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7842 bytes
!
! Last configuration change at 12:22:41 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 12:22:41 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 5F2-2960XR_24POE-04
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$4utJ$bE1Myw5m4Dd8A.zGCf0TW/
!
username itsupport secret 9 $9$gT/r2ZdIySSqym$l0iZCEKPQnV4c4GTb43O1oqtyP0cixksMPaSAh7j1Oc
username slglsw secret 9 $9$6Me2/vUGViWXum$Z9Jsn0R2IJn/IzV9uDiefAGiyBlOg2Y.OGaxFO2TJik
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2018253824
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2018253824
 revocation-check none
 rsakeypair TP-self-signed-2018253824
!
!
crypto pki certificate chain TP-self-signed-2018253824
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303138 32353338 3234301E 170D3138 30353137 31323031 
  34355A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30313832 
  35333832 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B8EF F4043D3A 3FAB3A23 BFC3FFEC 40846FF8 C859A6C2 3064E3C0 DD472FE0 
  DB24D263 F3696947 6396D655 D2A59CFB 6FF94FB2 705B940B FE55C5A7 38488A66 
  0CD1586E 46C1E9AD 992E9FDD D9995497 C4B59EE1 2FA8915E 3FA0CAF4 37BB2E17 
  84BA38ED A3D0DD08 549C10B9 B0A590DB 4D904AE8 C495632F 10B7D846 EA6BE6EF 
  69A30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14130FCC F880BFA4 382B3B5C C6AAAB37 E90CADD6 2D301D06 
  03551D0E 04160414 130FCCF8 80BFA438 2B3B5CC6 AAAB37E9 0CADD62D 300D0609 
  2A864886 F70D0101 05050003 81810095 2D53ED67 059EFC6C EFF5F31A 17634F8A 
  73CAC68E 834B5890 0433D497 341B8E24 B2EE77C2 9F977468 9BA527FD 53ABF21A 
  A51F226D 3B3B6470 1FE7407E 0A57E579 FE3D5CBB 69BAE3E9 698F93DD 953E728B 
  39E18FF8 55F27286 F34D0D37 E33B85A0 A829D83F A24A6F59 AA138E56 BCE00D57 
  2F794799 E50828D6 50D8E49A 152620
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
lldp run
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
!
interface Vlan3
 description Manger
 ip address 10.182.3.54 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.354 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

5F2-2960XR_24POE-04 uptime is 41 weeks, 5 days, 50 minutes
System returned to ROM by power-on
System restarted at 15:19:19 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2204B0JH
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 00:72:78:4C:1C:00
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22041SB7
Power supply serial number      : LIT21425FFC
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22030N94
System serial number            : FDO2204B0JH
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        130             R S I  WS-C4506- Gig 2/16
5F2-2960_24POE-06.slgl
                 Gig 1/0/24        175              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 2

Command: show lldp nei
Capability codes:
    (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device
    (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other

Device ID           Local Intf     Hold-time  Capability      Port ID
5F2-2960_24POE-06.slGi1/0/24       120        B               Gi1/0/23
SLGL-Core-02.SLGL.ShGi1/0/25       120        B,R             Gi2/16
5F Guest Public1    Gi1/0/14       120        B,W             38ff.3609.1063
524                 Gi1/0/1        120        B,W             58b6.332b.ec43
526                 Gi1/0/2        120        B,W             58b6.332b.f653
530                 Gi1/0/6        120        B,W             58b6.332b.d303
527                 Gi1/0/3        120        B,W             58b6.332b.d003
528                 Gi1/0/4        120        B,W             58b6.332b.e383
531                 Gi1/0/7        120        B,W             58b6.332b.e303
535                 Gi1/0/11       120        B,W             58b6.332b.d343
5F Guest Public2    Gi1/0/13       120        B,W             38ff.3608.f7c3
534                 Gi1/0/10       120        B,W             58b6.332b.a9d3
529                 Gi1/0/5        120        B,W             58b6.332b.dc53
533                 Gi1/0/9        120        B,W             58b6.332b.d323
537                 Gi1/0/15       120        B,W             58b6.332b.e283
536                 Gi1/0/12       120        B,W             58b6.332b.f5e3
532                 Gi1/0/8        120        B,W             348f.2739.eb63

Total entries displayed: 17


Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/17  WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/18  WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/19  WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/20  WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/21  WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 51%/1%; one minute: 42%; five minutes: 41%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   78540692 Free:  287570160

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 3492 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 3493 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 3474 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              3443 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              3444 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
38:35.333: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/3 and port Gi1/0/25
Oct 27 12:58:03.356: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/25
Oct 27 13:02:33.140: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/25
Oct 27 23:05:40.247: %SW_MATM-4-MACFLAP_NOTIF: Host 56cb.3291.7b91 in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/13
Oct 28 14:15:37.557: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/3
Oct 29 05:42:12.605: %SW_MATM-4-MACFLAP_NOTIF: Host 46e9.5335.4b68 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/11
Oct 29 12:57:03.410: %SW_MATM-4-MACFLAP_NOTIF: Host b628.d010.7db8 in vlan 200 is flapping between port Gi1/0/13 and port Gi1/0/14
Oct 29 13:01:48.539: %SW_MATM-4-MACFLAP_NOTIF: Host 1e56.544b.e2da in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/3
Oct 29 13:28:45.385: %SW_MATM-4-MACFLAP_NOTIF: Host 7af7.d086.f0e1 in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/13
Oct 29 23:07:28.550: %SW_MATM-4-MACFLAP_NOTIF: Host 90b7.9092.b23a in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/13
Oct 29 23:17:24.823: %SW_MATM-4-MACFLAP_NOTIF: Host 3eb9.1fcc.778c in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/25
Oct 30 00:11:33.345: %SW_MATM-4-MACFLAP_NOTIF: Host 3e07.657c.1fb4 in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/2
Oct 30 01:13:09.254: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to down
Oct 30 01:13:10.303: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to down
Oct 30 01:13:12.991: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to up
Oct 30 01:13:15.095: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to up
Oct 30 01:27:22.910: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to down
Oct 30 01:27:23.962: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to down
Oct 30 01:27:26.629: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to up
Oct 30 01:27:28.719: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to up
Oct 30 02:50:07.718: %SW_MATM-4-MACFLAP_NOTIF: Host 1e38.9636.d310 in vlan 200 is flapping between port Gi1/0/5 and port Gi1/0/2
Oct 30 03:34:32.566: %SW_MATM-4-MACFLAP_NOTIF: Host 72ff.79dc.bf0d in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/25
Oct 30 04:43:31.472: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to down
Oct 30 04:43:32.521: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to down
Oct 30 04:43:35.216: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to up
Oct 30 04:43:37.309: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to up
Oct 30 05:19:21.389: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to down
Oct 30 05:19:22.445: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to down
Oct 30 05:19:25.206: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/14, changed state to up
Oct 30 05:19:27.310: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/14, changed state to up
Oct 30 06:13:24.320: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/25
Oct 30 06:14:38.724: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/25
Oct 30 08:02:41.513: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/11
Oct 30 08:03:14.344: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/1 and port Gi1/0/25
Oct 30 08:04:13.425: %SW_MATM-4-MACFLAP_NOTIF: Host 961b.f14e.2d82 in vlan 200 is flapping between port Gi1/0/11 and port Gi1/0/15