=== 设备信息 ===

IP地址: 10.182.3.35
主机名: 3F1-2960_24POE-05
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:51

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 7970 bytes
!
! Last configuration change at 11:46:26 UTC Wed Sep 10 2025 by slglsw
! NVRAM config last updated at 11:46:40 UTC Wed Sep 10 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 3F1-2960_24POE-05
!
boot-start-marker
boot-end-marker
!
enable password slgl_nimda1124
!
username itsupport secret 9 $9$5ZnCgxgBTLP.l0$Vfw3/ZvWQRakcpe66oxLDxUanX.T59eRPmj4eIEubtY
username slglsw secret 9 $9$a5xSW5tRjob/zW$nMUqIa6wQd0WZ1Ls/BUR3VpZvoO5m.S.YXhSkXGZjIs
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2875304832
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2875304832
 revocation-check none
 rsakeypair TP-self-signed-2875304832
!
!
crypto pki certificate chain TP-self-signed-2875304832
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32383735 33303438 3332301E 170D3232 31303138 32333233 
  32375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 38373533 
  30343833 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C9C9 E3CF9E92 9CB7FC5A 2720E8B0 57AE2725 6F552173 0356D76B A79CFC73 
  E627D196 F1362536 A80EA39A 44346C2E 51AB7082 D23F6521 E7BBA153 0B3A9CDD 
  7ECF0B29 747BCFDB CF0AF12E 713CBA49 87D2191A 90061F61 E4E89E01 DCC57191 
  6B3DDBF2 6ADD9588 BA140BEE 529B1D6E 9FD00367 B1569E69 5CF4B895 FFACA6A2 
  178B0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14BCB78F 2016FFA7 01DDF76F 5ACF54D8 7B2AB491 41301D06 
  03551D0E 04160414 BCB78F20 16FFA701 DDF76F5A CF54D87B 2AB49141 300D0609 
  2A864886 F70D0101 05050003 81810077 561C8AEE 5261E15C 7257000C C7A8A4A9 
  1CCBC4F7 718EE05C C5363E2F F55F9088 61A6CF47 160ACED5 F6B26CAB 06E64E67 
  64A1A061 2BE9D586 4148692C 04B9E96C 5BF7EA7E 4E27C3C9 302A9BB2 3AF81374 
  B1806C5A 3C1BAAC7 F063F79A 51894278 297C8B08 B4D6AB7B EE14607D E41A66A2 
  60D45A5D 2997B1EC 0677EA87 85D4E5
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2
 name FW&ROUTER
!
vlan 3
 name NET-Manage
!
vlan 4
 name POS
!
vlan 5
 name Wifi-PDA
!
vlan 6
 name Printers1
!
vlan 7
 name Printers2
!
vlan 8
 name Workstation1
!
vlan 9
 name Workstation-IT
!
vlan 10
 name Workstation2
!
vlan 11
 name Office
!
vlan 12
 name IDS
!
vlan 13-15 
!
vlan 22
 name TEMP-VLAN12
!
vlan 24
 name TEMP-VLAN4
!
vlan 25
 name TEMP-VLAN5
!
vlan 26
 name TEMP-VLAN6
!
vlan 27
 name TEMP-VLAN7
!
vlan 28
 name TEMP-VLAN8
!
vlan 29
 name TEMP-VLAN9
!
vlan 63 
!
vlan 100
 name Server
!
vlan 120
 name Wifi-AP-Manage
!
vlan 132
 name AP-Management-New
!
vlan 199
 name SLGL-Guestroom
!
vlan 200
 name Public-Wifi
!
vlan 201
 name VIP-Lounge
!
vlan 202
 name Bridal-Room
!
vlan 203
 name Nanning-Hall
!
vlan 204
 name Beihai-Hall
!
vlan 205
 name Guilin-Hall
!
vlan 206
 name Yangshuo-Hall
!
vlan 207
 name Lipu-Hall
!
vlan 208
 name Longsheng-Hall
!
vlan 209
 name Grand-Ballroom-1
!
vlan 210
 name Grand-Ballroom-2
!
vlan 211
 name Grand-Ballroom-3
!
vlan 212
 name Ballroom-Lounge
!
vlan 220-240,260-280,351,353,355-371,373 
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
!
interface GigabitEthernet1/0/1
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/24
 description Up-link
 switchport mode trunk
!
interface GigabitEthernet1/0/25
!
interface GigabitEthernet1/0/26
!
interface GigabitEthernet1/0/27
!
interface GigabitEthernet1/0/28
!
interface Vlan1
 no ip address
!
interface Vlan3
 description Manger
 ip address 10.182.3.35 255.255.255.0
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging trap critical
logging source-interface Vlan3
logging host 10.182.3.249
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp source Vlan3
ntp server 10.182.3.249
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:45.820 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

3F1-2960_24POE-05 uptime is 41 weeks, 4 days, 23 hours, 40 minutes
System returned to ROM by power-on
System restarted at 16:19:37 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision H0) with 524288K bytes of memory.
Processor board ID FDO1941B101
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 50:06:AB:61:AB:80
Motherboard assembly number     : 73-15379-03
Power supply part number        : 341-0531-02
Motherboard serial number       : FDO19411N9H
Power supply serial number      : LIT19350GC6
Model revision number           : H0
Motherboard revision number     : A0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO19411GCV
System serial number            : FDO1941B101
Top Assembly Part Number        : 68-5014-03
Top Assembly Revision Number    : A0
Version ID                      : V03
CLEI Code Number                : CMMRY10ARA
Daughterboard revision number   : A0
Hardware Board Revision Number  : 0x06


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
3F1-2960XR_24POE-03.slgl
                 Gig 1/0/23        160              S I   WS-C2960X Gig 1/0/24
3F1-2918_48P-01.slgl
                 Gig 1/0/24        126              S I   WS-C2918- Gig 0/2

Total cdp entries displayed : 2

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/2   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/3   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/4   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/6   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/7   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/8   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/24  Up-link            connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     notconnect   1            auto   auto Not Present
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          notconnect   routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 60%/1%; one minute: 44%; five minutes: 42%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   78652380 Free:  287458472

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 3263 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 3264 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level critical, 0 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link down),
              0 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
een port Gi1/0/17 and port Gi1/0/16
Oct 24 12:20:48.146: %SW_MATM-4-MACFLAP_NOTIF: Host 163e.6da3.0f13 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/19
Oct 24 13:00:08.179: %SW_MATM-4-MACFLAP_NOTIF: Host 06b3.de1b.025f in vlan 200 is flapping between port Gi1/0/14 and port Gi1/0/15
Oct 24 14:29:43.404: %SW_MATM-4-MACFLAP_NOTIF: Host 8abf.51ec.6b52 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 24 15:16:37.310: %SW_MATM-4-MACFLAP_NOTIF: Host 8abf.51ec.6b52 in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/21
Oct 24 15:35:29.004: %SW_MATM-4-MACFLAP_NOTIF: Host a6fe.1339.ffa5 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/19
Oct 24 23:16:54.421: %SW_MATM-4-MACFLAP_NOTIF: Host 8abf.51ec.6b52 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/16
Oct 24 23:52:18.652: %SW_MATM-4-MACFLAP_NOTIF: Host 262b.1f1d.0aca in vlan 200 is flapping between port Gi1/0/20 and port Gi1/0/22
Oct 24 23:54:19.255: %SW_MATM-4-MACFLAP_NOTIF: Host 8abf.51ec.6b52 in vlan 200 is flapping between port Gi1/0/22 and port Gi1/0/24
Oct 25 00:48:39.586: %SW_MATM-4-MACFLAP_NOTIF: Host 22b0.b956.fa27 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 25 07:22:11.353: %SW_MATM-4-MACFLAP_NOTIF: Host 8abf.51ec.6b52 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/18
Oct 25 07:49:02.918: %SW_MATM-4-MACFLAP_NOTIF: Host baae.9de7.5398 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/15
Oct 25 10:05:29.000: %SW_MATM-4-MACFLAP_NOTIF: Host 8abf.51ec.6b52 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/15
Oct 25 10:19:00.369: %SW_MATM-4-MACFLAP_NOTIF: Host a6fe.1339.ffa5 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 25 12:13:52.470: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/17
Oct 25 12:19:24.789: %SW_MATM-4-MACFLAP_NOTIF: Host 5edc.7c6e.782b in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 26 00:34:50.940: %SW_MATM-4-MACFLAP_NOTIF: Host 32a5.0f1c.aee9 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/17
Oct 26 04:40:21.105: %SW_MATM-4-MACFLAP_NOTIF: Host b628.d010.7db8 in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/24
Oct 26 05:40:48.312: %SW_MATM-4-MACFLAP_NOTIF: Host a6fe.1339.ffa5 in vlan 200 is flapping between port Gi1/0/18 and port Gi1/0/20
Oct 26 07:23:22.247: %SW_MATM-4-MACFLAP_NOTIF: Host 7e86.4b0c.a3d3 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/18
Oct 26 14:00:43.722: %SW_MATM-4-MACFLAP_NOTIF: Host 721b.da97.2a59 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 27 07:12:24.441: %SW_MATM-4-MACFLAP_NOTIF: Host b628.d010.7db8 in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/19
Oct 27 13:37:07.915: %SW_MATM-4-MACFLAP_NOTIF: Host 861f.579b.6dcc in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/16
Oct 28 00:03:09.243: %SW_MATM-4-MACFLAP_NOTIF: Host de3f.7714.4a44 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/19
Oct 28 04:27:29.050: %SW_MATM-4-MACFLAP_NOTIF: Host f606.f615.8af4 in vlan 200 is flapping between port Gi1/0/16 and port Gi1/0/15
Oct 28 14:16:49.364: %SW_MATM-4-MACFLAP_NOTIF: Host a203.5aa6.9a0e in vlan 200 is flapping between port Gi1/0/24 and port Gi1/0/21
Oct 29 09:27:13.983: %SW_MATM-4-MACFLAP_NOTIF: Host 8a12.6ff5.5a00 in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/17
Oct 29 15:14:34.805: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2b.3b12.fbf4 in vlan 200 is flapping between port Gi1/0/15 and port Gi1/0/24
Oct 29 23:28:07.945: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2b.3b12.fbf4 in vlan 200 is flapping between port Gi1/0/22 and port Gi1/0/24
Oct 29 23:44:43.858: %SW_MATM-4-MACFLAP_NOTIF: Host 7a10.941b.68b5 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/18
Oct 30 04:56:25.820: %SW_MATM-4-MACFLAP_NOTIF: Host 064d.7a48.2767 in vlan 200 is flapping between port Gi1/0/19 and port Gi1/0/21
Oct 30 05:53:05.014: %SW_MATM-4-MACFLAP_NOTIF: Host 9a2b.3b12.fbf4 in vlan 200 is flapping between port Gi1/0/17 and port Gi1/0/15