=== 设备信息 ===

IP地址: 10.182.3.53
主机名: 5F1-2960XR_24POE-03
设备类型: cisco_ios
原始类型: cisco_ios
厂商: cisco
执行时间: 2025-10-30 16:12:57

=== 执行结果 ===
Command: show run
Building configuration...

Current configuration : 8160 bytes
!
! Last configuration change at 12:20:50 UTC Wed Jul 23 2025 by slglsw
! NVRAM config last updated at 12:20:50 UTC Wed Jul 23 2025 by slglsw
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname 5F1-2960XR_24POE-03
!
boot-start-marker
boot-end-marker
!
enable secret 5 $1$DHg2$bTrJheUsr3k6WwPv8eHp0.
!
username itsupport secret 9 $9$CXXt1KxkGQB3Jc$Cf.I5/7xNlakvrR5z/.55DhLEWfK7mF8hXvOk3Qpg1w
username slglsw secret 9 $9$KCdoVIerCDZn/c$7JBdAGuhI4RSwh72DKByYtlMA9GbASG.tjwxaswM/mY
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960xr-24ps-i
system mtu routing 1500
!
!
!
!
!
!
ip domain-name slgl
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-2063811584
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-2063811584
 revocation-check none
 rsakeypair TP-self-signed-2063811584
!
!
crypto pki certificate chain TP-self-signed-2063811584
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32303633 38313135 3834301E 170D3138 30353137 31313330 
  32315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D32 30363338 
  31313538 3430819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100A80C 41C64A87 A42111E7 8B3AF044 19416732 35A3DFED A99AEFEF 46D30474 
  1414DD9F 7DBF8F0B 81235568 70C61C59 31D52866 BDED45A6 B12D0556 68791581 
  B363E540 15C09586 6C6B3248 A5A7364E F07CCB02 458B84CB ACD7488F A74B2538 
  1BA6914D D55C360D 59CAB1C3 B54912B4 4E5EE07D 46783C4C 66F93EC6 925D41E7 
  8E7F0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14E15EB2 360AF739 D10B667C 730D1082 C7A37C72 F4301D06 
  03551D0E 04160414 E15EB236 0AF739D1 0B667C73 0D1082C7 A37C72F4 300D0609 
  2A864886 F70D0101 05050003 818100A7 40C5C301 D654E166 3A4E413D 851B5A8D 
  2A635DC4 75812956 A2D5C55B F571E7A5 E396746B 62DED368 F5A4B51E FFAE0030 
  12E39270 8D8CB125 4CAC0BCC 2BD96E25 CDD9EADE 21D29064 2198122A 23F09CE1 
  F808AE4B 142FA01D 985248B6 D9990930 18850567 2CB4EA5A 47C53593 40270AF7 
  ECECE3B1 386D6C70 5BECE47C 22491A
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree portfast edge bpduguard default
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
!
! 
!
!
!
!
!
!
!
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/2
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/3
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/4
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/5
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/6
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/7
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/8
 description WIFI-AP
 switchport trunk allowed vlan 4,8,120,199,200
 switchport mode trunk
 storm-control broadcast level 10.00
 storm-control multicast level 10.00
 storm-control action shutdown
 storm-control action trap
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/9
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/10
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/11
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/12
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/13
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/14
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/15
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/16
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/17
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/18
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/19
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/20
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/21
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/22
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/23
 description Link-to-AP
 switchport trunk native vlan 132
 switchport mode trunk
 speed 10
 duplex half
 spanning-tree portfast edge
!
interface GigabitEthernet1/0/24
 switchport mode trunk
!
interface GigabitEthernet1/0/25
 switchport mode trunk
!
interface GigabitEthernet1/0/26
 switchport mode trunk
!
interface GigabitEthernet1/0/27
 switchport mode trunk
!
interface GigabitEthernet1/0/28
 switchport mode trunk
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan3
 description Manger
 ip address 10.182.3.53 255.255.255.0
 no ip route-cache
!
ip default-gateway 10.182.3.254
ip forward-protocol nd
!
no ip http server
ip http access-class 90
ip http secure-server
ip ssh version 2
!
ip access-list standard ACL_MGMT
 permit 10.201.0.0 0.0.255.255
 permit 10.202.0.0 0.0.255.255
ip access-list standard Network-Management
 permit 10.182.0.0 0.0.127.255
ip access-list standard snmp-service
 permit 10.182.3.200
!
!
logging source-interface Vlan3
logging host 10.182.3.249
logging host 10.182.1.27
access-list 90 remark Hosts allowed to SSH WEB in
access-list 90 permit 10.182.0.0 0.0.127.255
!
!
snmp-server group MySNMPGroup v3 priv read MyView access snmp-service
snmp-server view MyView iso included
!
line con 0
line vty 0 4
 access-class 90 in
 password slgl_it_2010
 login local
 transport input ssh
line vty 5 15
 access-class 90 in
 login local
 transport input ssh
!
ntp server 10.182.18.1 prefer
!
end


Command: show clock
16:12:54.213 UTC Thu Oct 30 2025

Command: show version
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

ROM: Bootstrap program is C2960X boot loader
BOOTLDR: C2960X Boot Loader (C2960X-HBOOT-M) Version 15.2(6r)E, RELEASE SOFTWARE (fc1)

5F1-2960XR_24POE-03 uptime is 41 weeks, 5 days, 4 minutes
System returned to ROM by power-on
System restarted at 16:05:20 UTC Sat Jan 11 2025
System image file is "flash:/c2960x-universalk9-mz.152-7.E6.bin"
Last reload reason: power-on



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

cisco WS-C2960XR-24PS-I (APM86XXX) processor (revision T0) with 524288K bytes of memory.
Processor board ID FDO2206B0PT
Last reset from power-on
2 Virtual Ethernet interfaces
1 FastEthernet interface
28 Gigabit Ethernet interfaces
2 Ten Gigabit Ethernet interfaces
The password-recovery mechanism is enabled.

512K bytes of flash-simulated non-volatile configuration memory.
Base ethernet MAC Address       : 68:2C:7B:03:44:00
Motherboard assembly number     : 73-100640-04
Power supply part number        : 341-0531-03
Motherboard serial number       : FDO22060BSH
Power supply serial number      : LIT21522KDM
Model revision number           : T0
Motherboard revision number     : B0
Model number                    : WS-C2960XR-24PS-I
Daughterboard assembly number   : 73-14200-03
Daughterboard serial number     : FDO22041ALA
System serial number            : FDO2206B0PT
Top Assembly Part Number        : 68-100316-03
Top Assembly Revision Number    : E0
Version ID                      : V06
CLEI Code Number                : CMMKN10ARE
Daughterboard revision number   : B0
Hardware Board Revision Number  : 0x22


Switch Ports Model                     SW Version            SW Image                 
------ ----- -----                     ----------            ----------               
*    1 30    WS-C2960XR-24PS-I         15.2(7)E6             C2960X-UNIVERSALK9-M     


Configuration register is 0xF


Command: show cdp nei
Capability Codes: R - Router, T - Trans Bridge, B - Source Route Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater, P - Phone, 
                  D - Remote, C - CVTA, M - Two-port Mac Relay 

Device ID        Local Intrfce     Holdtme    Capability  Platform  Port ID
SLGL-Core-02.SLGL.Shangri-la.com
                 Gig 1/0/25        143             R S I  WS-C4506- Gig 2/15
5F1-2960_24POE-05.slgl
                 Gig 1/0/24        133              S I   WS-C2960X Gig 1/0/23

Total cdp entries displayed : 2

Command: show lldp nei
% LLDP is not enabled

Command: show int statu

Port      Name               Status       Vlan       Duplex  Speed Type 
Gi1/0/1   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/2   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/3   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/4   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/5   Link-to-AP         notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/6   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/7   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/8   WIFI-AP            notconnect   1            auto   auto 10/100/1000BaseTX
Gi1/0/9   Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/10  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/11  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/12  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/13  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/14  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/15  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/16  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/17  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/18  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/19  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/20  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/21  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/22  Link-to-AP         connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/23  Link-to-AP         connected    trunk        half     10 10/100/1000BaseTX
Gi1/0/24                     connected    trunk      a-full a-1000 10/100/1000BaseTX
Gi1/0/25                     connected    trunk      a-full a-1000 1000BaseSX SFP
Gi1/0/26                     notconnect   1            auto   auto Not Present
Gi1/0/27                     notconnect   1            auto   auto Not Present
Gi1/0/28                     notconnect   1            auto   auto Not Present
Fa0                          disabled     routed       auto   auto 10/100BaseTX

Command: show proc cpu | inc CPU utilization
CPU utilization for five seconds: 49%/1%; one minute: 41%; five minutes: 39%

Command: show proc mem | inc Processor Pool
Processor Pool Total:  366110852 Used:   77857708 Free:  288253144

Command: show loggi
Syslog logging: enabled (0 messages dropped, 1 messages rate-limited, 0 flushes, 0 overruns, xml disabled, filtering disabled)

No Active Message Discriminator.



No Inactive Message Discriminator.


    Console logging: level debugging, 1541 messages logged, xml disabled,
                     filtering disabled
    Monitor logging: level debugging, 0 messages logged, xml disabled,
                     filtering disabled
    Buffer logging:  level debugging, 1542 messages logged, xml disabled,
                    filtering disabled
    Exception Logging: size (4096 bytes)
    Count and timestamp logging messages: disabled
    File logging: disabled
    Persistent logging: disabled

No active filter modules.

    Trap logging: level informational, 1528 message lines logged
        Logging to 10.182.3.249  (udp port 514, audit disabled,
              link up),
              1509 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging to 10.182.1.27  (udp port 514, audit disabled,
              link up),
              1510 message lines logged, 
              0 message lines rate-limited, 
              0 message lines dropped-by-MD, 
              xml disabled, sequence number disabled
              filtering disabled
        Logging Source-Interface:       VRF Name:
        Vlan3                           

Log Buffer (4096 bytes):
e to up
Oct 23 03:30:06.799: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to down
Oct 23 03:30:07.841: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to down
Oct 23 03:30:07.984: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 23 03:30:11.801: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 23 03:30:13.884: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up
Oct 23 03:30:34.541: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to down
Oct 23 03:30:35.583: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to down
Oct 23 03:30:38.260: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/10, changed state to up
Oct 23 03:30:39.386: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to down
Oct 23 03:30:40.343: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/10, changed state to up
Oct 23 03:30:40.420: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to down
Oct 23 03:30:43.293: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 23 03:30:45.373: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up
Oct 24 22:32:59.545: %SW_MATM-4-MACFLAP_NOTIF: Host e60a.6a93.de2f in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/22
Oct 25 09:41:45.549: %SW_MATM-4-MACFLAP_NOTIF: Host 16b5.17fd.d7e2 in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/14
Oct 25 14:53:49.779: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to down
Oct 25 14:53:50.821: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to down
Oct 25 14:53:53.547: %LINK-3-UPDOWN: Interface GigabitEthernet1/0/9, changed state to up
Oct 25 14:53:55.623: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet1/0/9, changed state to up
Oct 26 04:53:27.659: %SW_MATM-4-MACFLAP_NOTIF: Host ae19.694a.a42b in vlan 200 is flapping between port Gi1/0/9 and port Gi1/0/25
Oct 26 06:58:34.677: %SW_MATM-4-MACFLAP_NOTIF: Host 66a5.8898.4cf8 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 27 02:07:44.148: %SW_MATM-4-MACFLAP_NOTIF: Host 8af2.7b55.bb36 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/15
Oct 27 13:35:23.763: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 13:37:56.284: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 13:52:48.824: %SW_MATM-4-MACFLAP_NOTIF: Host aa70.6f17.f7c5 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 14:17:59.253: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 14:20:35.853: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 14:36:43.721: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 15:15:48.357: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 27 15:16:06.592: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 15:23:25.689: %SW_MATM-4-MACFLAP_NOTIF: Host aa70.6f17.f7c5 in vlan 200 is flapping between port Gi1/0/21 and port Gi1/0/25
Oct 27 15:28:13.720: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 27 18:35:43.232: %SW_MATM-4-MACFLAP_NOTIF: Host c25f.9f8c.39ac in vlan 200 is flapping between port Gi1/0/25 and port Gi1/0/21
Oct 28 12:47:01.552: %SW_MATM-4-MACFLAP_NOTIF: Host a66a.1b88.5e92 in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25
Oct 28 23:51:51.110: %SW_MATM-4-MACFLAP_NOTIF: Host 9afa.8e5c.8cea in vlan 200 is flapping between port Gi1/0/10 and port Gi1/0/25